  
MPI tasks_per_node =  8
MPI Row Comms : Number On-Node        =     2
MPI Row Comms : Number Across Network =     0
MPI Col Comms : Number On-Node        =     4
MPI Col Comms : Number Across Network = 16380
  
Including self-communication in the B/W calculations
  
Each MPI rank is allocating   5.63 GB on both the CPUs and GPUs
   
   
   
   
Row: Total Message size (MB) :  1152.00000
Row: P2P Message size (MB)   :   576.00000
Col: Total Message size (MB) :   768.00000
Col: P2P Message size (MB)   :     0.04688
   
   
Process for time-averaging across all the mpi ranks:
(1) the timings for each mpi rank are averaged over  5
    timesteps to get an average runtime for each rank
   
(2) these time-averaged runtimes are averaged across the
    mpi ranks to find the average runtime for the ranks
   
   
Row- CPU MPI-ALLTOALL          :  1.1000E-01
Col- CPU MPI-ALLTOALL          :  2.1351E-01
 -------------------------------------------------------
Overall CPU Time               :  3.2351E-01
   
CPU MPI Row Comm Rate per MPI Rank
    On-node (GB/sec) :      20.4546
    Network (GB/sec) :       0.0000
    Total   (GB/sec) :      20.4546
   
CPU MPI Col Comm Rate per MPI Rank
    On-node (GB/sec) :       0.0017
    Network (GB/sec) :       7.0238
    Total   (GB/sec) :       7.0255
   
   
CPU MPI Row Comm Rate per Node
    On-node (GB/sec) :     163.6370
    Network (GB/sec) :       0.0000
    Total   (GB/sec) :     163.6370
   
CPU MPI Col Comm Rate per Node
    On-node (GB/sec) :       0.0137
    Network (GB/sec) :      56.1900
    Total   (GB/sec) :      56.2038
   
   
Row- GPU MPI-ALLTOALL  :  1.3054E-02
Col- GPU MPI-ALLTOALL  :  3.6189E+00
 ---------------------------------------------------
Overall GPU Time       :  3.6319E+00
   
GPU MPI Row Comm Rate per MPI Rank
    On-node (GB/sec) :     172.3576
    Network (GB/sec) :       0.0000
    Total   (GB/sec) :     172.3576
   
GPU MPI Col Comm Rate per MPI Rank
    On-node (GB/sec) :       0.0001
    Network (GB/sec) :       0.4144
    Total   (GB/sec) :       0.4145
   
   
GPU MPI Row Comm Rate per Node
    On-node (GB/sec) :    1378.8609
    Network (GB/sec) :       0.0000
    Total   (GB/sec) :    1378.8609
   
GPU MPI Col Comm Rate per Node
    On-node (GB/sec) :       0.0008
    Network (GB/sec) :       3.3151
    Total   (GB/sec) :       3.3159
   
   
Total Job Runtime: 69 seconds
