  
MPI tasks_per_node =  8
MPI Row Comms : Number On-Node        =     2
MPI Row Comms : Number Across Network =     0
MPI Col Comms : Number On-Node        =     4
MPI Col Comms : Number Across Network = 16380
  
Including self-communication in the B/W calculations
  
Each MPI rank is allocating  33.26 GB on both the CPUs and GPUs
   
   
   
   
Row: Total Message size (MB) :  6280.56250
Row: P2P Message size (MB)   :  3140.28125
Col: Total Message size (MB) :  5072.00000
Col: P2P Message size (MB)   :     0.30957
   
   
Process for time-averaging across all the mpi ranks:
(1) the timings for each mpi rank are averaged over  5
    timesteps to get an average runtime for each rank
   
(2) these time-averaged runtimes are averaged across the
    mpi ranks to find the average runtime for the ranks
   
   
Row- CPU MPI-ALLTOALL          :  5.9008E-01
Col- CPU MPI-ALLTOALL          :  9.4339E-01
 -------------------------------------------------------
Overall CPU Time               :  1.5335E+00
   
CPU MPI Row Comm Rate per MPI Rank
    On-node (GB/sec) :      20.7883
    Network (GB/sec) :       0.0000
    Total   (GB/sec) :      20.7883
   
CPU MPI Col Comm Rate per MPI Rank
    On-node (GB/sec) :       0.0026
    Network (GB/sec) :      10.4981
    Total   (GB/sec) :      10.5007
   
   
CPU MPI Row Comm Rate per Node
    On-node (GB/sec) :     166.3063
    Network (GB/sec) :       0.0000
    Total   (GB/sec) :     166.3063
   
CPU MPI Col Comm Rate per Node
    On-node (GB/sec) :       0.0205
    Network (GB/sec) :      83.9850
    Total   (GB/sec) :      84.0055
   
   
Row- GPU MPI-ALLTOALL  :  7.0875E-02
Col- GPU MPI-ALLTOALL  :  8.8131E-01
 ---------------------------------------------------
Overall GPU Time       :  9.5219E-01
   
GPU MPI Row Comm Rate per MPI Rank
    On-node (GB/sec) :     173.0762
    Network (GB/sec) :       0.0000
    Total   (GB/sec) :     173.0762
   
GPU MPI Col Comm Rate per MPI Rank
    On-node (GB/sec) :       0.0027
    Network (GB/sec) :      11.2376
    Total   (GB/sec) :      11.2404
   
   
GPU MPI Row Comm Rate per Node
    On-node (GB/sec) :    1384.6098
    Network (GB/sec) :       0.0000
    Total   (GB/sec) :    1384.6098
   
GPU MPI Col Comm Rate per Node
    On-node (GB/sec) :       0.0220
    Network (GB/sec) :      89.9010
    Total   (GB/sec) :      89.9229
   
   
Total Job Runtime: 85 seconds
