# ReaxFF benchmark: simulation of PETN crystal, replicated unit cell

variable        nx index 1
variable        ny index 1
variable        nz index 1
variable        nsteps index 100

variable        base_size index 1
variable        nnodes index 1
# Check to make sure nnodes is a perfect cube
variable        nnodes_cube_rt equal round(${nnodes}^(1/3))
variable        nnodes_recreate equal ${nnodes_cube_rt}^3
if "${nnodes} != ${nnodes_recreate}" then "print 'NNODES (${nnodes}) is not a perfect cube (root: ${nnodes_cube_rt}). Exiting.'" quit
variable        full_rep_size equal ${base_size}*${nnodes_cube_rt}

units		real
atom_style	charge

read_data	data.reax

# The ``bbox`` keyword is optional, but translates to significant reduction in init time at scale
# Does not affect performance
# If close to integer overflow, replicate in a 2-step process -- 1 to size to a single node, then 2 to weak-scale to the current size
if "${full_rep_size} > 500" then &
    "replicate       ${base_size} ${base_size} ${base_size} bbox" &
    "replicate       ${nnodes_cube_rt} ${nnodes_cube_rt} ${nnodes_cube_rt} bbox" &
else &
    "replicate ${full_rep_size} ${full_rep_size} ${full_rep_size} bbox"

velocity	all create 300.0 9999 loop local

pair_style	reaxff NULL
pair_coeff      * * ffield.reax C H O N

timestep	0.1
fix		1 all nve 

if "$(is_active(package,omp))" then &
"print 'Using OMP package'" &
"fix    2 all qeq/reax 1 0.0 10.0 1.0e-6 reaxff dual" &
else &
"fix    2 all qeq/reax 1 0.0 10.0 1.0e-6 reaxff" &

thermo		10
thermo_style	custom step temp ke pe pxx pyy pzz etotal

run		${nsteps}
