  
MPI tasks_per_node =  6
MPI Row Comms : Number On-Node        =     2
MPI Row Comms : Number Across Network =     0
MPI Col Comms : Number On-Node        =     3
MPI Col Comms : Number Across Network =  1533
  
Neglecting self-communication in the B/W calculations
  
Each MPI rank is allocating   5.70 GB on both the CPUs and GPUs
   
   
   
   
Row: Total Message size (MB) :   972.00000
Row: P2P Message size (MB)   :   486.00000
Col: Total Message size (MB) :   972.00000
Col: P2P Message size (MB)   :     0.63281
   
   
Process for time-averaging across all the mpi ranks:
(1) the timings for each mpi rank are averaged over  5
    timesteps to get an average runtime for each rank
   
(2) these time-averaged runtimes are averaged across the
    mpi ranks to find the average runtime for the ranks
   
   
Row- CPU MPI-ALLTOALL          :  1.5434E-01
Col- CPU MPI-ALLTOALL          :  8.7235E-01
 -------------------------------------------------------
Overall CPU Time               :  1.0267E+00
   
CPU MPI Row Comm Rate
    On-node (GB/sec) :       6.1502
    Network (GB/sec) :       0.0000
    Total   (GB/sec) :       6.1502
   
CPU MPI Col Comm Rate
    On-node (GB/sec) :       0.0028
    Network (GB/sec) :       2.1720
    Total   (GB/sec) :       2.1748
   
   
Row- GPU MPI-ALLTOALL  :  2.1563E-01
Col- GPU MPI-ALLTOALL  :  8.8294E-01
 ---------------------------------------------------
Overall GPU Time       :  1.0986E+00
   
GPU MPI Row Comm Rate
    On-node (GB/sec) :       4.4021
    Network (GB/sec) :       0.0000
    Total   (GB/sec) :       4.4021
   
GPU MPI Col Comm Rate
    On-node (GB/sec) :       0.0028
    Network (GB/sec) :       2.1459
    Total   (GB/sec) :       2.1487
   
   

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 3350768: <mpi-a2a-pencil-512> in cluster <summit> Done

Job <mpi-a2a-pencil-512> was submitted from host <login3> by user <khana> in cluster <summit> at Tue Mar 12 09:35:37 2024
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <khana> in cluster <summit> at Tue Mar 12 09:35:38 2024
                            <42*a15n13>
                            <42*a15n14>
                            <42*a15n17>
                            <42*a15n18>
                            <42*a18n18>
                            <42*a19n01>
                            <42*a19n02>
                            <42*a19n03>
                            <42*a19n04>
                            <42*a19n05>
                            <42*a19n06>
                            <42*a19n07>
                            <42*a19n08>
                            <42*a19n09>
                            <42*a19n10>
                            <42*a19n11>
                            <42*a19n12>
                            <42*a19n13>
                            <42*a19n14>
                            <42*a19n15>
                            <42*a19n16>
                            <42*a19n17>
                            <42*a19n18>
                            <42*a20n01>
                            <42*a20n02>
                            <42*a20n03>
                            <42*a20n04>
                            <42*a20n05>
                            <42*a20n10>
                            <42*a20n11>
                            <42*a20n12>
                            <42*a20n13>
                            <42*a20n14>
                            <42*a20n15>
                            <42*a20n16>
                            <42*a20n17>
                            <42*a20n18>
                            <42*a21n01>
                            <42*a21n02>
                            <42*a21n03>
                            <42*a21n04>
                            <42*a21n05>
                            <42*a21n06>
                            <42*a21n07>
                            <42*a21n08>
                            <42*a21n09>
                            <42*a21n10>
                            <42*a21n11>
                            <42*a21n12>
                            <42*a21n13>
                            <42*a21n14>
                            <42*a21n15>
                            <42*a21n16>
                            <42*a21n17>
                            <42*a21n18>
                            <42*a22n01>
                            <42*a22n02>
                            <42*a22n03>
                            <42*a22n04>
                            <42*a22n05>
                            <42*a22n06>
                            <42*a22n07>
                            <42*a22n08>
                            <42*a22n09>
                            <42*a22n10>
                            <42*a22n11>
                            <42*a22n12>
                            <42*a22n13>
                            <42*a22n14>
                            <42*a22n15>
                            <42*a22n16>
                            <42*a22n17>
                            <42*a22n18>
                            <42*a23n01>
                            <42*a23n02>
                            <42*a23n03>
                            <42*a23n04>
                            <42*a23n05>
                            <42*a23n06>
                            <42*a23n07>
                            <42*a23n08>
                            <42*a23n09>
                            <42*a23n10>
                            <42*a23n11>
                            <42*a23n12>
                            <42*a23n13>
                            <42*a23n14>
                            <42*a23n15>
                            <42*a23n16>
                            <42*a23n17>
                            <42*a23n18>
                            <42*a24n01>
                            <42*a24n02>
                            <42*a24n03>
                            <42*a24n04>
                            <42*a24n05>
                            <42*a24n06>
                            <42*a24n07>
                            <42*a24n08>
                            <42*a24n09>
                            <42*a24n10>
                            <42*a24n11>
                            <42*a24n12>
                            <42*a24n13>
                            <42*a24n14>
                            <42*a24n15>
                            <42*a24n16>
                            <42*a24n17>
                            <42*a24n18>
                            <42*a25n01>
                            <42*a25n02>
                            <42*a25n03>
                            <42*a25n04>
                            <42*a25n05>
                            <42*a25n06>
                            <42*a25n07>
                            <42*a25n08>
                            <42*a25n09>
                            <42*a25n10>
                            <42*a25n11>
                            <42*a25n12>
                            <42*a25n13>
                            <42*a25n14>
                            <42*a25n15>
                            <42*a25n16>
                            <42*a25n17>
                            <42*a25n18>
                            <42*a26n01>
                            <42*a26n02>
                            <42*a26n03>
                            <42*a26n04>
                            <42*a26n05>
                            <42*a26n06>
                            <42*a26n07>
                            <42*a26n08>
                            <42*a26n09>
                            <42*a26n10>
                            <42*a26n11>
                            <42*a26n12>
                            <42*a26n13>
                            <42*a26n14>
                            <42*a26n15>
                            <42*a26n16>
                            <42*a26n17>
                            <42*a26n18>
                            <42*a27n01>
                            <42*a27n02>
                            <42*a27n03>
                            <42*a27n04>
                            <42*a27n05>
                            <42*a27n06>
                            <42*a27n07>
                            <42*a27n08>
                            <42*a27n09>
                            <42*a27n10>
                            <42*a27n11>
                            <42*a27n12>
                            <42*a27n13>
                            <42*a27n14>
                            <42*a27n15>
                            <42*a27n16>
                            <42*a27n17>
                            <42*a27n18>
                            <42*a28n01>
                            <42*a28n02>
                            <42*a28n03>
                            <42*a28n04>
                            <42*a28n05>
                            <42*a28n06>
                            <42*a28n07>
                            <42*a28n08>
                            <42*a28n09>
                            <42*a28n10>
                            <42*a28n11>
                            <42*a28n12>
                            <42*a28n13>
                            <42*a28n14>
                            <42*a28n17>
                            <42*a28n18>
                            <42*a29n01>
                            <42*a29n02>
                            <42*a29n03>
                            <42*a29n04>
                            <42*a29n05>
                            <42*a29n06>
                            <42*a29n07>
                            <42*a29n10>
                            <42*a29n11>
                            <42*a29n12>
                            <42*a29n13>
                            <42*a29n14>
                            <42*a29n15>
                            <42*a29n16>
                            <42*a29n17>
                            <42*a29n18>
                            <42*a30n01>
                            <42*a30n02>
                            <42*a30n03>
                            <42*a30n04>
                            <42*a30n05>
                            <42*a30n06>
                            <42*a30n07>
                            <42*a30n08>
                            <42*a30n09>
                            <42*a30n10>
                            <42*a30n11>
                            <42*a36n16>
                            <42*a36n17>
                            <42*a36n18>
                            <42*b01n01>
                            <42*b01n02>
                            <42*b01n03>
                            <42*b01n04>
                            <42*b01n05>
                            <42*b01n06>
                            <42*b01n07>
                            <42*b01n08>
                            <42*b01n09>
                            <42*b01n10>
                            <42*b01n11>
                            <42*b01n12>
                            <42*b01n13>
                            <42*b01n14>
                            <42*b01n15>
                            <42*b01n16>
                            <42*b01n17>
                            <42*b01n18>
                            <42*b02n01>
                            <42*b02n02>
                            <42*b02n03>
                            <42*b02n04>
                            <42*b02n05>
                            <42*b02n06>
                            <42*b02n07>
                            <42*b02n08>
                            <42*b02n09>
                            <42*b02n10>
                            <42*b02n11>
                            <42*b02n12>
                            <42*b02n13>
                            <42*b02n14>
                            <42*b02n15>
                            <42*b02n16>
                            <42*b02n17>
                            <42*b02n18>
                            <42*b03n01>
                            <42*b03n02>
                            <42*b03n03>
                            <42*b03n04>
                            <42*b03n05>
                            <42*b03n06>
                            <42*b03n07>
                            <42*b03n08>
                            <42*b03n09>
                            <42*b03n10>
                            <42*b03n11>
                            <42*b03n12>
                            <42*b03n13>
                            <42*b03n14>
                            <42*b03n15>
                            <42*b03n16>
                            <42*b03n17>
                            <42*b03n18>
                            <42*b04n01>
                            <42*b04n02>
                            <42*b04n03>
                            <42*b04n04>
                            <42*b04n05>
                            <42*b04n06>
                            <42*b04n07>
                            <42*b04n08>
                            <42*b04n09>
                            <42*b04n10>
                            <42*b04n11>
                            <42*b04n12>
                            <42*b04n13>
                            <42*b04n14>
                            <42*b04n15>
                            <42*b04n16>
                            <42*b04n17>
                            <42*b04n18>
                            <42*b05n01>
                            <42*b05n02>
                            <42*b05n03>
                            <42*b05n04>
                            <42*b05n05>
                            <42*b05n06>
                            <42*b05n07>
                            <42*b05n08>
                            <42*b05n09>
                            <42*b05n10>
                            <42*b05n11>
                            <42*b05n12>
                            <42*b05n13>
                            <42*b05n14>
                            <42*b05n15>
                            <42*b05n16>
                            <42*b05n17>
                            <42*b05n18>
                            <42*b06n01>
                            <42*b06n02>
                            <42*b06n03>
                            <42*b06n04>
                            <42*b06n05>
                            <42*b06n06>
                            <42*b06n07>
                            <42*b06n08>
                            <42*b06n09>
                            <42*b06n10>
                            <42*b06n11>
                            <42*b06n12>
                            <42*b06n13>
                            <42*b06n14>
                            <42*b06n15>
                            <42*b06n16>
                            <42*b06n17>
                            <42*b06n18>
                            <42*b07n01>
                            <42*b07n02>
                            <42*b07n03>
                            <42*b07n04>
                            <42*b07n05>
                            <42*b07n06>
                            <42*b07n07>
                            <42*b07n08>
                            <42*b07n09>
                            <42*b07n10>
                            <42*b07n11>
                            <42*b07n12>
                            <42*b07n13>
                            <42*b07n14>
                            <42*b07n15>
                            <42*b07n16>
                            <42*b07n17>
                            <42*b07n18>
                            <42*b08n01>
                            <42*b08n02>
                            <42*b08n03>
                            <42*b08n04>
                            <42*b08n05>
                            <42*b08n06>
                            <42*b08n07>
                            <42*b08n08>
                            <42*b08n09>
                            <42*b08n10>
                            <42*b08n11>
                            <42*b08n12>
                            <42*b08n13>
                            <42*b08n14>
                            <42*b08n15>
                            <42*b08n16>
                            <42*b08n17>
                            <42*b08n18>
                            <42*b09n01>
                            <42*b09n02>
                            <42*b09n03>
                            <42*b09n04>
                            <42*b09n05>
                            <42*b09n06>
                            <42*b09n07>
                            <42*b09n08>
                            <42*b09n09>
                            <42*b09n10>
                            <42*b09n11>
                            <42*b09n12>
                            <42*b09n13>
                            <42*b09n14>
                            <42*b09n15>
                            <42*b09n16>
                            <42*b09n17>
                            <42*b09n18>
                            <42*b10n01>
                            <42*b10n02>
                            <42*b10n03>
                            <42*b10n04>
                            <42*b10n05>
                            <42*b10n06>
                            <42*b10n07>
                            <42*b10n08>
                            <42*b10n09>
                            <42*b10n10>
                            <42*b10n11>
                            <42*b10n12>
                            <42*b10n13>
                            <42*b10n14>
                            <42*b10n15>
                            <42*b10n16>
                            <42*b10n17>
                            <42*b10n18>
                            <42*b11n01>
                            <42*b11n02>
                            <42*b11n03>
                            <42*b11n04>
                            <42*b11n05>
                            <42*b11n06>
                            <42*b11n07>
                            <42*b11n08>
                            <42*b11n09>
                            <42*b11n10>
                            <42*b11n11>
                            <42*b11n12>
                            <42*b11n13>
                            <42*b11n14>
                            <42*b11n15>
                            <42*b11n16>
                            <42*b11n17>
                            <42*b11n18>
                            <42*b12n01>
                            <42*b12n02>
                            <42*b12n03>
                            <42*b12n04>
                            <42*b12n05>
                            <42*b12n06>
                            <42*b12n07>
                            <42*b12n08>
                            <42*b12n09>
                            <42*b12n10>
                            <42*b12n11>
                            <42*b12n12>
                            <42*b12n13>
                            <42*b12n14>
                            <42*b12n15>
                            <42*b12n16>
                            <42*b12n17>
                            <42*b12n18>
                            <42*b13n01>
                            <42*b13n02>
                            <42*b13n03>
                            <42*b13n04>
                            <42*b13n05>
                            <42*b13n06>
                            <42*b13n07>
                            <42*b13n08>
                            <42*b13n09>
                            <42*b13n10>
                            <42*b13n11>
                            <42*b13n12>
                            <42*b13n13>
                            <42*b13n14>
                            <42*b13n15>
                            <42*b13n16>
                            <42*b13n17>
                            <42*b13n18>
                            <42*b14n01>
                            <42*b14n02>
                            <42*b14n03>
                            <42*b14n04>
                            <42*b14n05>
                            <42*b14n06>
                            <42*b14n07>
                            <42*b14n08>
                            <42*b14n09>
                            <42*b14n10>
                            <42*b14n11>
                            <42*b14n12>
                            <42*b14n13>
                            <42*b14n14>
                            <42*b14n15>
                            <42*b14n16>
                            <42*b14n17>
                            <42*b14n18>
                            <42*b15n01>
                            <42*b15n02>
                            <42*b15n03>
                            <42*b15n04>
                            <42*b15n05>
                            <42*b15n06>
                            <42*b15n07>
                            <42*b15n08>
                            <42*b15n09>
                            <42*b15n10>
                            <42*b15n11>
                            <42*b15n12>
                            <42*b15n13>
                            <42*b15n14>
                            <42*b15n15>
                            <42*b15n16>
                            <42*b15n17>
                            <42*b15n18>
                            <42*b16n01>
                            <42*b16n02>
                            <42*b16n03>
                            <42*b16n04>
                            <42*b16n05>
                            <42*b16n06>
                            <42*b16n07>
                            <42*b16n08>
                            <42*b16n09>
                            <42*b16n10>
                            <42*b16n11>
                            <42*b16n12>
                            <42*b16n13>
                            <42*b16n14>
                            <42*b16n15>
                            <42*b16n16>
                            <42*b16n17>
                            <42*b16n18>
                            <42*b17n01>
                            <42*b17n02>
                            <42*b17n03>
                            <42*b17n04>
                            <42*b17n05>
                            <42*b17n06>
                            <42*b17n07>
                            <42*b17n08>
                            <42*b17n09>
                            <42*b17n10>
                            <42*b17n11>
                            <42*b17n12>
                            <42*b17n13>
                            <42*b17n14>
                            <42*b17n15>
</ccs/home/khana> was used as the home directory.
</gpfs/alpine2/stf008/proj-shared/khana/SUMMIT/TESTCASE/P3072_73728> was used as the working directory.
Started at Tue Mar 12 09:35:38 2024
Terminated at Tue Mar 12 09:36:41 2024
Results reported at Tue Mar 12 09:36:41 2024

The output (if any) is above this job summary.



PS:

Read file <mpi-a2a-pencil-512.err.3350768> for stderr output of this job.

