  
MPI tasks_per_node =  6
MPI Row Comms : Number On-Node        =     2
MPI Row Comms : Number Across Network =     0
MPI Col Comms : Number On-Node        =     3
MPI Col Comms : Number Across Network =  1533
  
Neglecting self-communication in the B/W calculations
  
Each MPI rank is allocating  10.71 GB on both the CPUs and GPUs
   
   
   
   
Row: Total Message size (MB) :  1930.30554
Row: P2P Message size (MB)   :   965.15277
Col: Total Message size (MB) :  1726.10156
Col: P2P Message size (MB)   :     1.12376
   
   
Process for time-averaging across all the mpi ranks:
(1) the timings for each mpi rank are averaged over  5
    timesteps to get an average runtime for each rank
   
(2) these time-averaged runtimes are averaged across the
    mpi ranks to find the average runtime for the ranks
   
   
Row- CPU MPI-ALLTOALL          :  2.8562E-01
Col- CPU MPI-ALLTOALL          :  1.5185E+00
 -------------------------------------------------------
Overall CPU Time               :  1.8041E+00
   
CPU MPI Row Comm Rate
    On-node (GB/sec) :       6.5999
    Network (GB/sec) :       0.0000
    Total   (GB/sec) :       6.5999
   
CPU MPI Col Comm Rate
    On-node (GB/sec) :       0.0029
    Network (GB/sec) :       2.2158
    Total   (GB/sec) :       2.2187
   
   
Row- GPU MPI-ALLTOALL  :  3.8885E-01
Col- GPU MPI-ALLTOALL  :  1.5356E+00
 ---------------------------------------------------
Overall GPU Time       :  1.9244E+00
   
GPU MPI Row Comm Rate
    On-node (GB/sec) :       4.8478
    Network (GB/sec) :       0.0000
    Total   (GB/sec) :       4.8478
   
GPU MPI Col Comm Rate
    On-node (GB/sec) :       0.0029
    Network (GB/sec) :       2.1912
    Total   (GB/sec) :       2.1940
   
   
Total Job Runtime: 39 seconds

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 3351023: <mpi-a2a-pencil-512> in cluster <summit> Done

Job <mpi-a2a-pencil-512> was submitted from host <login3> by user <khana> in cluster <summit> at Tue Mar 12 11:55:25 2024
Job was executed on host(s) <1*batch1>, in queue <batch>, as user <khana> in cluster <summit> at Tue Mar 12 11:55:38 2024
                            <42*d23n01>
                            <42*d23n02>
                            <42*d23n03>
                            <42*d23n04>
                            <42*d23n05>
                            <42*d23n06>
                            <42*d23n07>
                            <42*d23n08>
                            <42*d23n09>
                            <42*d23n10>
                            <42*d23n11>
                            <42*d23n12>
                            <42*d23n13>
                            <42*d23n14>
                            <42*d23n15>
                            <42*d23n16>
                            <42*d23n17>
                            <42*d23n18>
                            <42*d24n01>
                            <42*d24n02>
                            <42*d24n03>
                            <42*d24n04>
                            <42*d24n05>
                            <42*d24n06>
                            <42*d24n07>
                            <42*d24n08>
                            <42*d24n09>
                            <42*d24n10>
                            <42*d24n11>
                            <42*d24n12>
                            <42*d24n13>
                            <42*d24n14>
                            <42*d24n15>
                            <42*d24n16>
                            <42*d24n17>
                            <42*d24n18>
                            <42*d25n01>
                            <42*d25n02>
                            <42*d25n03>
                            <42*d25n04>
                            <42*d25n05>
                            <42*d25n06>
                            <42*d25n07>
                            <42*d25n08>
                            <42*d25n09>
                            <42*d25n10>
                            <42*d25n11>
                            <42*d25n12>
                            <42*d25n13>
                            <42*d25n14>
                            <42*d25n15>
                            <42*d25n16>
                            <42*d25n17>
                            <42*d25n18>
                            <42*d26n01>
                            <42*d26n02>
                            <42*d26n03>
                            <42*d26n04>
                            <42*d26n05>
                            <42*d26n06>
                            <42*d26n07>
                            <42*d26n08>
                            <42*d26n09>
                            <42*d26n10>
                            <42*d26n11>
                            <42*d26n12>
                            <42*d26n13>
                            <42*d26n14>
                            <42*d26n15>
                            <42*d26n16>
                            <42*d26n17>
                            <42*d26n18>
                            <42*d27n01>
                            <42*d27n02>
                            <42*d27n03>
                            <42*d27n04>
                            <42*d27n05>
                            <42*d27n06>
                            <42*d27n07>
                            <42*d27n08>
                            <42*d27n09>
                            <42*d27n10>
                            <42*d27n11>
                            <42*d27n12>
                            <42*d27n13>
                            <42*d27n14>
                            <42*d27n15>
                            <42*d27n16>
                            <42*d27n17>
                            <42*d27n18>
                            <42*d28n01>
                            <42*d28n02>
                            <42*d28n03>
                            <42*d28n04>
                            <42*d28n05>
                            <42*d28n06>
                            <42*d28n07>
                            <42*d28n08>
                            <42*d28n09>
                            <42*d28n10>
                            <42*e33n13>
                            <42*e33n14>
                            <42*e33n15>
                            <42*e33n16>
                            <42*e33n17>
                            <42*e33n18>
                            <42*e34n01>
                            <42*e34n02>
                            <42*e34n03>
                            <42*e34n04>
                            <42*e34n05>
                            <42*e34n06>
                            <42*e34n07>
                            <42*e34n08>
                            <42*e34n09>
                            <42*e34n10>
                            <42*e34n11>
                            <42*e34n12>
                            <42*e34n13>
                            <42*e34n14>
                            <42*e34n15>
                            <42*e34n16>
                            <42*e34n17>
                            <42*e34n18>
                            <42*e35n01>
                            <42*e35n02>
                            <42*e35n03>
                            <42*e35n04>
                            <42*e35n05>
                            <42*e35n06>
                            <42*e35n07>
                            <42*e35n08>
                            <42*e35n09>
                            <42*e35n10>
                            <42*e35n11>
                            <42*e35n12>
                            <42*e35n13>
                            <42*e35n14>
                            <42*e35n15>
                            <42*e35n16>
                            <42*e35n17>
                            <42*e35n18>
                            <42*e36n01>
                            <42*e36n02>
                            <42*e36n03>
                            <42*e36n04>
                            <42*e36n05>
                            <42*e36n06>
                            <42*e36n07>
                            <42*e36n08>
                            <42*e36n09>
                            <42*e36n10>
                            <42*e36n11>
                            <42*e36n12>
                            <42*e36n13>
                            <42*e36n14>
                            <42*e36n15>
                            <42*e36n16>
                            <42*e36n17>
                            <42*e36n18>
                            <42*f01n01>
                            <42*f01n02>
                            <42*f01n03>
                            <42*f01n04>
                            <42*f01n05>
                            <42*f01n06>
                            <42*f01n07>
                            <42*f01n08>
                            <42*f01n09>
                            <42*f01n10>
                            <42*f01n11>
                            <42*f01n12>
                            <42*f01n13>
                            <42*f01n14>
                            <42*f01n15>
                            <42*f01n16>
                            <42*f01n17>
                            <42*f01n18>
                            <42*f02n01>
                            <42*f02n02>
                            <42*f02n03>
                            <42*f02n04>
                            <42*f02n05>
                            <42*f02n06>
                            <42*f02n07>
                            <42*f02n08>
                            <42*f02n09>
                            <42*f02n10>
                            <42*f02n11>
                            <42*f02n12>
                            <42*f02n13>
                            <42*f02n14>
                            <42*f02n15>
                            <42*f02n16>
                            <42*f02n17>
                            <42*f02n18>
                            <42*f03n01>
                            <42*f03n02>
                            <42*f03n03>
                            <42*f03n04>
                            <42*f03n05>
                            <42*f03n06>
                            <42*f03n07>
                            <42*f03n08>
                            <42*f03n09>
                            <42*f03n10>
                            <42*f03n11>
                            <42*f03n12>
                            <42*f03n13>
                            <42*f03n14>
                            <42*f03n15>
                            <42*f03n16>
                            <42*f03n17>
                            <42*f03n18>
                            <42*f04n01>
                            <42*f04n02>
                            <42*f04n03>
                            <42*f04n04>
                            <42*f04n05>
                            <42*f04n06>
                            <42*f04n07>
                            <42*f04n08>
                            <42*f04n09>
                            <42*f04n10>
                            <42*f04n11>
                            <42*f04n12>
                            <42*f04n13>
                            <42*f04n14>
                            <42*f04n15>
                            <42*f04n16>
                            <42*f04n17>
                            <42*f04n18>
                            <42*f05n01>
                            <42*f05n02>
                            <42*f05n03>
                            <42*f05n04>
                            <42*f05n05>
                            <42*f05n06>
                            <42*f05n07>
                            <42*f05n08>
                            <42*f05n09>
                            <42*f05n10>
                            <42*f05n11>
                            <42*f05n12>
                            <42*f05n13>
                            <42*f05n14>
                            <42*f05n15>
                            <42*f05n16>
                            <42*f05n17>
                            <42*f05n18>
                            <42*f06n01>
                            <42*f06n02>
                            <42*f06n03>
                            <42*f06n04>
                            <42*f06n05>
                            <42*f06n06>
                            <42*f06n07>
                            <42*f06n08>
                            <42*f06n09>
                            <42*f06n10>
                            <42*f06n11>
                            <42*f06n12>
                            <42*f06n13>
                            <42*f06n14>
                            <42*f06n15>
                            <42*f06n16>
                            <42*f06n17>
                            <42*f06n18>
                            <42*f07n01>
                            <42*f07n02>
                            <42*f07n03>
                            <42*f07n04>
                            <42*f07n05>
                            <42*f07n06>
                            <42*f07n07>
                            <42*f07n08>
                            <42*f07n09>
                            <42*f07n10>
                            <42*f07n11>
                            <42*f07n12>
                            <42*f07n13>
                            <42*f07n14>
                            <42*f07n15>
                            <42*f07n16>
                            <42*f07n17>
                            <42*f07n18>
                            <42*f08n01>
                            <42*f08n02>
                            <42*f08n03>
                            <42*f08n04>
                            <42*f08n05>
                            <42*f08n06>
                            <42*f08n07>
                            <42*f08n08>
                            <42*f08n09>
                            <42*f08n10>
                            <42*f08n11>
                            <42*f08n12>
                            <42*f08n13>
                            <42*f08n14>
                            <42*f08n15>
                            <42*f08n16>
                            <42*f08n17>
                            <42*f08n18>
                            <42*f09n01>
                            <42*f09n02>
                            <42*f09n03>
                            <42*f09n04>
                            <42*f09n05>
                            <42*f09n06>
                            <42*f09n07>
                            <42*f09n08>
                            <42*f09n09>
                            <42*f09n10>
                            <42*f09n11>
                            <42*f09n12>
                            <42*f09n13>
                            <42*f09n14>
                            <42*f09n15>
                            <42*f09n16>
                            <42*f09n17>
                            <42*f09n18>
                            <42*f10n01>
                            <42*f10n02>
                            <42*f10n03>
                            <42*f10n04>
                            <42*f10n05>
                            <42*f10n06>
                            <42*f10n07>
                            <42*f10n08>
                            <42*f10n09>
                            <42*f10n10>
                            <42*f10n11>
                            <42*f10n12>
                            <42*f10n13>
                            <42*f10n14>
                            <42*f10n15>
                            <42*f10n16>
                            <42*f10n17>
                            <42*f10n18>
                            <42*f11n01>
                            <42*f11n02>
                            <42*f11n03>
                            <42*f11n04>
                            <42*f11n05>
                            <42*f11n06>
                            <42*f11n07>
                            <42*f11n08>
                            <42*f11n09>
                            <42*f11n10>
                            <42*f11n11>
                            <42*f11n12>
                            <42*f11n13>
                            <42*f11n14>
                            <42*f11n15>
                            <42*f11n16>
                            <42*f11n17>
                            <42*f11n18>
                            <42*f12n01>
                            <42*f12n02>
                            <42*f12n03>
                            <42*f12n04>
                            <42*f12n05>
                            <42*f12n06>
                            <42*f12n07>
                            <42*f12n08>
                            <42*f12n09>
                            <42*f12n10>
                            <42*f12n11>
                            <42*f12n12>
                            <42*f12n13>
                            <42*f12n14>
                            <42*f12n15>
                            <42*f12n16>
                            <42*f12n17>
                            <42*f12n18>
                            <42*f13n01>
                            <42*f13n02>
                            <42*f13n03>
                            <42*f13n04>
                            <42*f13n05>
                            <42*f13n06>
                            <42*f13n07>
                            <42*f13n08>
                            <42*f13n09>
                            <42*f13n10>
                            <42*f13n11>
                            <42*f13n12>
                            <42*f13n13>
                            <42*f13n14>
                            <42*f13n15>
                            <42*f13n16>
                            <42*f13n17>
                            <42*f13n18>
                            <42*f14n01>
                            <42*f14n02>
                            <42*f14n03>
                            <42*f14n04>
                            <42*f14n05>
                            <42*f14n06>
                            <42*f14n07>
                            <42*f14n08>
                            <42*f14n09>
                            <42*f14n10>
                            <42*f14n11>
                            <42*f14n12>
                            <42*f14n13>
                            <42*f14n14>
                            <42*f14n15>
                            <42*f14n16>
                            <42*f14n17>
                            <42*f14n18>
                            <42*f15n01>
                            <42*f15n02>
                            <42*f15n03>
                            <42*f15n04>
                            <42*f15n05>
                            <42*f15n06>
                            <42*f15n07>
                            <42*f15n08>
                            <42*f15n09>
                            <42*f15n10>
                            <42*f15n11>
                            <42*f15n12>
                            <42*f15n13>
                            <42*f15n14>
                            <42*f15n15>
                            <42*f15n16>
                            <42*f15n17>
                            <42*f15n18>
                            <42*f16n01>
                            <42*f16n02>
                            <42*f16n03>
                            <42*f16n04>
                            <42*f16n05>
                            <42*f16n06>
                            <42*f16n07>
                            <42*f16n08>
                            <42*f16n09>
                            <42*f16n10>
                            <42*f16n11>
                            <42*f16n12>
                            <42*f16n13>
                            <42*f16n14>
                            <42*f16n15>
                            <42*f16n16>
                            <42*f16n17>
                            <42*f16n18>
                            <42*f17n01>
                            <42*f17n02>
                            <42*f17n03>
                            <42*f17n04>
                            <42*f17n05>
                            <42*f17n06>
                            <42*f17n07>
                            <42*f17n08>
                            <42*f17n09>
                            <42*f17n10>
                            <42*f17n11>
                            <42*f17n12>
                            <42*f17n13>
                            <42*f17n14>
                            <42*f17n15>
                            <42*f17n16>
                            <42*f17n17>
                            <42*f17n18>
                            <42*f18n01>
                            <42*f18n02>
                            <42*f18n03>
                            <42*f18n04>
                            <42*f18n05>
                            <42*f18n06>
                            <42*f18n07>
                            <42*f18n08>
                            <42*f18n09>
                            <42*f18n10>
                            <42*f18n11>
                            <42*f18n12>
                            <42*f18n13>
                            <42*f18n14>
                            <42*f18n15>
                            <42*f18n16>
                            <42*f18n17>
                            <42*f18n18>
                            <42*f19n01>
                            <42*f19n02>
                            <42*f19n03>
                            <42*f19n04>
                            <42*f19n05>
                            <42*f19n06>
                            <42*f19n07>
                            <42*f19n08>
                            <42*f19n09>
                            <42*f19n10>
                            <42*f19n11>
                            <42*f19n12>
                            <42*f19n13>
                            <42*f19n14>
                            <42*f19n15>
                            <42*f19n16>
                            <42*f19n17>
                            <42*f19n18>
                            <42*f20n01>
                            <42*f20n02>
                            <42*f20n03>
                            <42*f20n04>
                            <42*f20n05>
                            <42*f20n06>
                            <42*f20n07>
                            <42*f20n08>
                            <42*f20n09>
                            <42*f20n10>
</ccs/home/khana> was used as the home directory.
</gpfs/alpine2/stf008/proj-shared/khana/SUMMIT/TESTCASE/P3072_73728> was used as the working directory.
Started at Tue Mar 12 11:55:38 2024
Terminated at Tue Mar 12 11:56:55 2024
Results reported at Tue Mar 12 11:56:55 2024

The output (if any) is above this job summary.



PS:

Read file <mpi-a2a-pencil-512.err.3351023> for stderr output of this job.

