  
MPI tasks_per_node =  6
MPI Row Comms : Number On-Node        =     2
MPI Row Comms : Number Across Network =     0
MPI Col Comms : Number On-Node        =     3
MPI Col Comms : Number Across Network =  1533
  
Neglecting self-communication in the B/W calculations
  
Each MPI rank is allocating   6.36 GB on both the CPUs and GPUs
   
   
   
   
Row: Total Message size (MB) :  1125.49081
Row: P2P Message size (MB)   :   562.74541
Col: Total Message size (MB) :  1045.82812
Col: P2P Message size (MB)   :     0.68088
   
   
Process for time-averaging across all the mpi ranks:
(1) the timings for each mpi rank are averaged over  5
    timesteps to get an average runtime for each rank
   
(2) these time-averaged runtimes are averaged across the
    mpi ranks to find the average runtime for the ranks
   
   
Row- CPU MPI-ALLTOALL          :  1.7287E-01
Col- CPU MPI-ALLTOALL          :  8.9257E-01
 -------------------------------------------------------
Overall CPU Time               :  1.0654E+00
   
CPU MPI Row Comm Rate
    On-node (GB/sec) :       6.3582
    Network (GB/sec) :       0.0000
    Total   (GB/sec) :       6.3582
   
CPU MPI Col Comm Rate
    On-node (GB/sec) :       0.0030
    Network (GB/sec) :       2.2840
    Total   (GB/sec) :       2.2870
   
   
Row- GPU MPI-ALLTOALL  :  2.3309E-01
Col- GPU MPI-ALLTOALL  :  9.3566E-01
 ---------------------------------------------------
Overall GPU Time       :  1.1687E+00
   
GPU MPI Row Comm Rate
    On-node (GB/sec) :       4.7155
    Network (GB/sec) :       0.0000
    Total   (GB/sec) :       4.7155
   
GPU MPI Col Comm Rate
    On-node (GB/sec) :       0.0028
    Network (GB/sec) :       2.1788
    Total   (GB/sec) :       2.1817
   
   

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 3350943: <mpi-a2a-pencil-512> in cluster <summit> Done

Job <mpi-a2a-pencil-512> was submitted from host <login3> by user <khana> in cluster <summit> at Tue Mar 12 10:41:31 2024
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <khana> in cluster <summit> at Tue Mar 12 10:41:44 2024
                            <42*a15n13>
                            <42*a15n14>
                            <42*a15n15>
                            <42*a15n16>
                            <42*a15n17>
                            <42*a16n05>
                            <42*a16n06>
                            <42*a16n07>
                            <42*a16n08>
                            <42*a16n09>
                            <42*a16n10>
                            <42*a16n11>
                            <42*a16n12>
                            <42*a16n13>
                            <42*a16n14>
                            <42*a16n15>
                            <42*a16n16>
                            <42*a16n17>
                            <42*a16n18>
                            <42*a17n01>
                            <42*a17n02>
                            <42*a17n03>
                            <42*a17n04>
                            <42*a17n05>
                            <42*a17n06>
                            <42*a22n18>
                            <42*b29n07>
                            <42*b29n08>
                            <42*b29n10>
                            <42*b29n11>
                            <42*b29n12>
                            <42*b29n13>
                            <42*b29n14>
                            <42*b29n15>
                            <42*b29n16>
                            <42*b29n17>
                            <42*b29n18>
                            <42*b30n01>
                            <42*b30n02>
                            <42*b30n03>
                            <42*b30n04>
                            <42*b30n05>
                            <42*b30n06>
                            <42*b30n07>
                            <42*b30n08>
                            <42*b30n09>
                            <42*b30n10>
                            <42*b30n11>
                            <42*b30n12>
                            <42*b30n13>
                            <42*b30n14>
                            <42*b30n15>
                            <42*b30n16>
                            <42*b30n17>
                            <42*b30n18>
                            <42*b31n01>
                            <42*b31n02>
                            <42*b31n03>
                            <42*b31n04>
                            <42*b31n05>
                            <42*b31n06>
                            <42*b31n07>
                            <42*b31n08>
                            <42*b31n09>
                            <42*b31n10>
                            <42*b31n11>
                            <42*b31n12>
                            <42*b31n13>
                            <42*b31n14>
                            <42*b31n15>
                            <42*b31n16>
                            <42*b31n17>
                            <42*b31n18>
                            <42*b32n01>
                            <42*b32n02>
                            <42*b32n03>
                            <42*b32n04>
                            <42*b32n05>
                            <42*b32n06>
                            <42*b32n07>
                            <42*b32n08>
                            <42*b32n09>
                            <42*b32n10>
                            <42*b32n11>
                            <42*b32n12>
                            <42*b32n13>
                            <42*b32n14>
                            <42*b32n15>
                            <42*b32n16>
                            <42*b32n17>
                            <42*b32n18>
                            <42*b33n01>
                            <42*b33n02>
                            <42*b33n03>
                            <42*b33n04>
                            <42*b33n05>
                            <42*b33n06>
                            <42*b33n07>
                            <42*b33n08>
                            <42*b33n09>
                            <42*b33n10>
                            <42*b33n11>
                            <42*b33n12>
                            <42*b33n13>
                            <42*b33n14>
                            <42*b33n15>
                            <42*b33n16>
                            <42*b33n17>
                            <42*b33n18>
                            <42*b34n01>
                            <42*b34n02>
                            <42*b34n03>
                            <42*b34n04>
                            <42*b34n05>
                            <42*b34n06>
                            <42*b34n07>
                            <42*b34n08>
                            <42*b34n09>
                            <42*b34n10>
                            <42*b34n11>
                            <42*b34n12>
                            <42*b34n13>
                            <42*b34n14>
                            <42*b34n15>
                            <42*b34n16>
                            <42*b34n17>
                            <42*b34n18>
                            <42*b35n01>
                            <42*b35n02>
                            <42*b35n03>
                            <42*b35n04>
                            <42*b35n05>
                            <42*b35n06>
                            <42*b35n07>
                            <42*b35n08>
                            <42*b35n09>
                            <42*b35n10>
                            <42*b35n11>
                            <42*b35n12>
                            <42*b35n13>
                            <42*b35n14>
                            <42*b35n15>
                            <42*b35n16>
                            <42*b35n17>
                            <42*b35n18>
                            <42*b36n01>
                            <42*b36n02>
                            <42*b36n03>
                            <42*b36n04>
                            <42*b36n05>
                            <42*b36n06>
                            <42*b36n07>
                            <42*b36n08>
                            <42*b36n09>
                            <42*b36n10>
                            <42*b36n11>
                            <42*b36n12>
                            <42*b36n13>
                            <42*b36n14>
                            <42*b36n15>
                            <42*b36n16>
                            <42*b36n17>
                            <42*b36n18>
                            <42*c01n01>
                            <42*c01n02>
                            <42*c01n03>
                            <42*c01n04>
                            <42*c01n05>
                            <42*c01n06>
                            <42*c01n07>
                            <42*c01n08>
                            <42*c01n09>
                            <42*c01n10>
                            <42*c01n11>
                            <42*c01n12>
                            <42*c01n13>
                            <42*c01n14>
                            <42*c01n15>
                            <42*c01n16>
                            <42*c01n17>
                            <42*c01n18>
                            <42*c02n01>
                            <42*c02n02>
                            <42*c02n03>
                            <42*c02n04>
                            <42*c02n05>
                            <42*c02n06>
                            <42*c02n07>
                            <42*c02n08>
                            <42*c02n09>
                            <42*c02n10>
                            <42*c02n11>
                            <42*c02n12>
                            <42*c02n13>
                            <42*c02n14>
                            <42*c02n15>
                            <42*c02n16>
                            <42*c02n17>
                            <42*c02n18>
                            <42*c03n01>
                            <42*c03n02>
                            <42*c03n03>
                            <42*c03n04>
                            <42*c03n05>
                            <42*c03n06>
                            <42*c03n07>
                            <42*c03n08>
                            <42*c03n09>
                            <42*c03n10>
                            <42*c03n11>
                            <42*c03n12>
                            <42*c03n13>
                            <42*c03n14>
                            <42*c03n15>
                            <42*c03n16>
                            <42*c03n17>
                            <42*c03n18>
                            <42*c04n01>
                            <42*c04n02>
                            <42*c04n03>
                            <42*c04n04>
                            <42*c04n05>
                            <42*c04n06>
                            <42*c04n07>
                            <42*c04n08>
                            <42*c04n09>
                            <42*c04n10>
                            <42*c04n11>
                            <42*c04n12>
                            <42*c04n13>
                            <42*c04n14>
                            <42*c04n15>
                            <42*c04n16>
                            <42*c04n17>
                            <42*c04n18>
                            <42*c05n01>
                            <42*c05n02>
                            <42*c05n03>
                            <42*c05n04>
                            <42*c05n05>
                            <42*c05n06>
                            <42*c05n07>
                            <42*c05n08>
                            <42*c05n09>
                            <42*c05n10>
                            <42*c05n11>
                            <42*c05n12>
                            <42*c05n13>
                            <42*c05n14>
                            <42*c05n15>
                            <42*c05n16>
                            <42*c05n17>
                            <42*c05n18>
                            <42*c06n01>
                            <42*c06n02>
                            <42*c06n03>
                            <42*c06n04>
                            <42*c06n05>
                            <42*c06n06>
                            <42*c06n07>
                            <42*c06n08>
                            <42*c06n09>
                            <42*c06n10>
                            <42*c06n11>
                            <42*c06n12>
                            <42*c06n13>
                            <42*c06n14>
                            <42*c06n15>
                            <42*c06n16>
                            <42*c06n17>
                            <42*c06n18>
                            <42*c07n01>
                            <42*c07n02>
                            <42*c07n03>
                            <42*c07n04>
                            <42*c07n05>
                            <42*c07n06>
                            <42*c07n07>
                            <42*c07n08>
                            <42*c07n09>
                            <42*c07n10>
                            <42*c07n11>
                            <42*c07n12>
                            <42*c07n13>
                            <42*c07n14>
                            <42*c07n15>
                            <42*c07n16>
                            <42*c07n17>
                            <42*c07n18>
                            <42*c08n01>
                            <42*c08n02>
                            <42*c08n03>
                            <42*c08n04>
                            <42*c08n05>
                            <42*c08n06>
                            <42*c08n07>
                            <42*c08n08>
                            <42*c08n09>
                            <42*c08n10>
                            <42*c08n11>
                            <42*c08n12>
                            <42*c08n13>
                            <42*c08n14>
                            <42*c08n15>
                            <42*c08n16>
                            <42*c08n17>
                            <42*c08n18>
                            <42*c09n01>
                            <42*c09n02>
                            <42*c09n03>
                            <42*c09n04>
                            <42*c09n05>
                            <42*c09n06>
                            <42*c09n07>
                            <42*c09n08>
                            <42*c09n09>
                            <42*c09n10>
                            <42*c09n11>
                            <42*c09n12>
                            <42*c09n13>
                            <42*c09n14>
                            <42*c09n15>
                            <42*c09n16>
                            <42*c09n17>
                            <42*c09n18>
                            <42*c10n01>
                            <42*c10n02>
                            <42*c10n03>
                            <42*c10n04>
                            <42*c10n05>
                            <42*c10n06>
                            <42*c10n07>
                            <42*c10n08>
                            <42*c10n09>
                            <42*c10n10>
                            <42*c10n11>
                            <42*c10n12>
                            <42*c10n13>
                            <42*c10n14>
                            <42*c10n15>
                            <42*c10n16>
                            <42*c10n17>
                            <42*c10n18>
                            <42*c11n01>
                            <42*c11n02>
                            <42*c11n03>
                            <42*c11n04>
                            <42*c11n05>
                            <42*c11n06>
                            <42*c11n07>
                            <42*c11n08>
                            <42*c11n09>
                            <42*c11n10>
                            <42*c11n11>
                            <42*c11n12>
                            <42*c11n13>
                            <42*c11n14>
                            <42*c11n15>
                            <42*c11n16>
                            <42*c11n17>
                            <42*c11n18>
                            <42*c12n01>
                            <42*c12n02>
                            <42*c12n03>
                            <42*c12n04>
                            <42*c12n05>
                            <42*c12n06>
                            <42*c12n07>
                            <42*c12n08>
                            <42*c12n09>
                            <42*c12n10>
                            <42*c12n11>
                            <42*c12n12>
                            <42*c12n13>
                            <42*c12n14>
                            <42*c12n15>
                            <42*c26n10>
                            <42*c26n11>
                            <42*c26n12>
                            <42*c26n13>
                            <42*c26n14>
                            <42*c26n15>
                            <42*c26n16>
                            <42*c26n17>
                            <42*c26n18>
                            <42*c27n01>
                            <42*c27n02>
                            <42*c27n03>
                            <42*c27n04>
                            <42*c27n05>
                            <42*c27n06>
                            <42*c27n07>
                            <42*c27n08>
                            <42*c27n09>
                            <42*c27n10>
                            <42*c27n11>
                            <42*c27n12>
                            <42*c27n13>
                            <42*c27n14>
                            <42*c27n15>
                            <42*c27n16>
                            <42*c27n17>
                            <42*c27n18>
                            <42*c28n01>
                            <42*c28n02>
                            <42*c28n03>
                            <42*c28n04>
                            <42*c28n05>
                            <42*c28n06>
                            <42*c28n07>
                            <42*c28n08>
                            <42*c28n09>
                            <42*c28n10>
                            <42*c28n11>
                            <42*c28n12>
                            <42*c28n13>
                            <42*c28n14>
                            <42*c28n15>
                            <42*c28n16>
                            <42*c28n17>
                            <42*c28n18>
                            <42*c29n01>
                            <42*c29n02>
                            <42*c29n03>
                            <42*c29n04>
                            <42*c29n05>
                            <42*c29n06>
                            <42*c29n07>
                            <42*c29n08>
                            <42*c29n09>
                            <42*c29n10>
                            <42*c29n11>
                            <42*c29n12>
                            <42*c29n13>
                            <42*c29n14>
                            <42*c29n15>
                            <42*c29n16>
                            <42*c29n17>
                            <42*c29n18>
                            <42*c30n01>
                            <42*c30n02>
                            <42*c30n03>
                            <42*c30n04>
                            <42*c30n05>
                            <42*c30n06>
                            <42*c30n07>
                            <42*c30n08>
                            <42*c30n09>
                            <42*c30n10>
                            <42*c30n11>
                            <42*c30n12>
                            <42*c30n13>
                            <42*c30n14>
                            <42*c30n15>
                            <42*c30n16>
                            <42*c30n17>
                            <42*c30n18>
                            <42*c31n01>
                            <42*c31n02>
                            <42*c31n03>
                            <42*c31n04>
                            <42*c31n05>
                            <42*c31n06>
                            <42*c31n07>
                            <42*c31n08>
                            <42*c31n09>
                            <42*c31n10>
                            <42*c31n11>
                            <42*c31n12>
                            <42*c31n13>
                            <42*c31n14>
                            <42*c31n15>
                            <42*c31n16>
                            <42*c31n17>
                            <42*c31n18>
                            <42*c32n01>
                            <42*c32n02>
                            <42*c32n03>
                            <42*c32n04>
                            <42*c32n05>
                            <42*c32n06>
                            <42*c32n07>
                            <42*c32n08>
                            <42*c32n09>
                            <42*c32n10>
                            <42*c32n11>
                            <42*c32n12>
                            <42*c32n13>
                            <42*c32n14>
                            <42*c32n15>
                            <42*c32n16>
                            <42*c32n17>
                            <42*c32n18>
                            <42*c33n01>
                            <42*c33n02>
                            <42*c33n03>
                            <42*c33n04>
                            <42*c33n05>
                            <42*c33n06>
                            <42*c33n07>
                            <42*c33n08>
                            <42*c33n09>
                            <42*c33n10>
                            <42*c33n11>
                            <42*c33n12>
                            <42*c33n13>
                            <42*c33n14>
                            <42*c33n15>
                            <42*c33n16>
                            <42*c33n17>
                            <42*c33n18>
                            <42*c34n01>
</ccs/home/khana> was used as the home directory.
</gpfs/alpine2/stf008/proj-shared/khana/SUMMIT/TESTCASE/P3072_73728> was used as the working directory.
Started at Tue Mar 12 10:41:44 2024
Terminated at Tue Mar 12 10:42:53 2024
Results reported at Tue Mar 12 10:42:53 2024

The output (if any) is above this job summary.



PS:

Read file <mpi-a2a-pencil-512.err.3350943> for stderr output of this job.

