  
MPI tasks_per_node =  6
MPI Row Comms : Number On-Node        =     2
MPI Row Comms : Number Across Network =     0
MPI Col Comms : Number On-Node        =     3
MPI Col Comms : Number Across Network =  1533
  
Neglecting self-communication in the B/W calculations
  
Each MPI rank is allocating  10.71 GB on both the CPUs and GPUs
   
   
   
   
Row: Total Message size (MB) :  1930.30554
Row: P2P Message size (MB)   :   965.15277
Col: Total Message size (MB) :  1726.10156
Col: P2P Message size (MB)   :     1.12376
   
   
Process for time-averaging across all the mpi ranks:
(1) the timings for each mpi rank are averaged over  5
    timesteps to get an average runtime for each rank
   
(2) these time-averaged runtimes are averaged across the
    mpi ranks to find the average runtime for the ranks
   
   
Row- CPU MPI-ALLTOALL          :  2.9167E-01
Col- CPU MPI-ALLTOALL          :  1.4743E+00
 -------------------------------------------------------
Overall CPU Time               :  1.7660E+00
   
CPU MPI Row Comm Rate
    On-node (GB/sec) :       6.4631
    Network (GB/sec) :       0.0000
    Total   (GB/sec) :       6.4631
   
CPU MPI Col Comm Rate
    On-node (GB/sec) :       0.0030
    Network (GB/sec) :       2.2822
    Total   (GB/sec) :       2.2852
   
   
Row- GPU MPI-ALLTOALL  :  3.9184E-01
Col- GPU MPI-ALLTOALL  :  1.5340E+00
 ---------------------------------------------------
Overall GPU Time       :  1.9259E+00
   
GPU MPI Row Comm Rate
    On-node (GB/sec) :       4.8107
    Network (GB/sec) :       0.0000
    Total   (GB/sec) :       4.8107
   
GPU MPI Col Comm Rate
    On-node (GB/sec) :       0.0029
    Network (GB/sec) :       2.1934
    Total   (GB/sec) :       2.1962
   
   

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch4>
Subject: Job 3350951: <mpi-a2a-pencil-512> in cluster <summit> Done

Job <mpi-a2a-pencil-512> was submitted from host <login3> by user <khana> in cluster <summit> at Tue Mar 12 10:56:49 2024
Job was executed on host(s) <1*batch4>, in queue <batch>, as user <khana> in cluster <summit> at Tue Mar 12 10:56:51 2024
                            <42*d28n11>
                            <42*d28n12>
                            <42*d28n13>
                            <42*d28n14>
                            <42*d28n15>
                            <42*d28n16>
                            <42*d28n17>
                            <42*d28n18>
                            <42*d29n01>
                            <42*d29n02>
                            <42*d29n03>
                            <42*d29n04>
                            <42*d29n05>
                            <42*d29n06>
                            <42*d29n07>
                            <42*d29n08>
                            <42*d29n09>
                            <42*d29n10>
                            <42*d29n11>
                            <42*d29n12>
                            <42*d29n13>
                            <42*d29n14>
                            <42*d29n15>
                            <42*d29n16>
                            <42*d29n17>
                            <42*d29n18>
                            <42*d30n01>
                            <42*d30n02>
                            <42*d30n03>
                            <42*d30n04>
                            <42*d30n05>
                            <42*d30n06>
                            <42*d30n07>
                            <42*d30n08>
                            <42*d30n09>
                            <42*d30n10>
                            <42*d30n11>
                            <42*d30n12>
                            <42*d30n13>
                            <42*d30n14>
                            <42*d30n15>
                            <42*d30n16>
                            <42*d30n17>
                            <42*d30n18>
                            <42*d31n01>
                            <42*d31n02>
                            <42*d31n03>
                            <42*d31n04>
                            <42*d31n05>
                            <42*d31n06>
                            <42*d31n07>
                            <42*d31n08>
                            <42*d31n09>
                            <42*d31n10>
                            <42*d31n11>
                            <42*d31n12>
                            <42*d31n13>
                            <42*d31n14>
                            <42*d31n15>
                            <42*d31n16>
                            <42*d31n17>
                            <42*d31n18>
                            <42*d32n01>
                            <42*d32n02>
                            <42*d32n03>
                            <42*d32n04>
                            <42*d32n05>
                            <42*d32n06>
                            <42*d32n07>
                            <42*d32n08>
                            <42*d32n09>
                            <42*d32n10>
                            <42*d32n11>
                            <42*d32n12>
                            <42*d32n13>
                            <42*d32n14>
                            <42*d32n15>
                            <42*d32n16>
                            <42*d32n17>
                            <42*d32n18>
                            <42*d34n10>
                            <42*d34n11>
                            <42*d34n12>
                            <42*d34n13>
                            <42*d34n14>
                            <42*d34n15>
                            <42*d34n16>
                            <42*d34n17>
                            <42*d34n18>
                            <42*d34n01>
                            <42*d34n02>
                            <42*d34n03>
                            <42*d34n04>
                            <42*d34n05>
                            <42*d34n06>
                            <42*d34n07>
                            <42*d34n08>
                            <42*d34n09>
                            <42*d35n01>
                            <42*d35n02>
                            <42*d35n03>
                            <42*d35n04>
                            <42*d35n05>
                            <42*d35n06>
                            <42*d35n07>
                            <42*d35n08>
                            <42*d35n09>
                            <42*d35n10>
                            <42*d35n11>
                            <42*d35n12>
                            <42*d35n13>
                            <42*d35n14>
                            <42*d35n15>
                            <42*d35n16>
                            <42*d35n17>
                            <42*d35n18>
                            <42*d36n01>
                            <42*d36n02>
                            <42*d36n03>
                            <42*d36n04>
                            <42*d36n05>
                            <42*d36n06>
                            <42*d36n07>
                            <42*d36n08>
                            <42*d36n09>
                            <42*d36n10>
                            <42*d36n11>
                            <42*d36n12>
                            <42*d36n13>
                            <42*d36n14>
                            <42*d36n15>
                            <42*d36n16>
                            <42*d36n17>
                            <42*d36n18>
                            <42*e01n01>
                            <42*e01n02>
                            <42*e01n03>
                            <42*e01n04>
                            <42*e01n05>
                            <42*e01n06>
                            <42*e01n07>
                            <42*e01n08>
                            <42*e01n09>
                            <42*e01n10>
                            <42*e01n11>
                            <42*e01n12>
                            <42*e01n13>
                            <42*e01n14>
                            <42*e01n15>
                            <42*e01n16>
                            <42*e01n17>
                            <42*e01n18>
                            <42*e02n01>
                            <42*e02n02>
                            <42*e02n03>
                            <42*e02n04>
                            <42*e02n05>
                            <42*e02n06>
                            <42*e02n07>
                            <42*e02n08>
                            <42*e02n09>
                            <42*e02n10>
                            <42*e02n11>
                            <42*e02n12>
                            <42*e02n13>
                            <42*e02n14>
                            <42*e02n15>
                            <42*e02n16>
                            <42*e02n17>
                            <42*e02n18>
                            <42*e03n01>
                            <42*e03n02>
                            <42*e03n03>
                            <42*e03n04>
                            <42*e03n05>
                            <42*e03n06>
                            <42*e03n07>
                            <42*e03n08>
                            <42*e03n09>
                            <42*e03n10>
                            <42*e03n11>
                            <42*e03n12>
                            <42*e03n13>
                            <42*e03n14>
                            <42*e03n15>
                            <42*e03n16>
                            <42*e03n17>
                            <42*e03n18>
                            <42*e04n01>
                            <42*e04n02>
                            <42*e04n03>
                            <42*e04n04>
                            <42*e04n05>
                            <42*e04n06>
                            <42*e04n07>
                            <42*e04n08>
                            <42*e04n09>
                            <42*e04n10>
                            <42*e04n11>
                            <42*e04n12>
                            <42*e04n13>
                            <42*e04n14>
                            <42*e04n15>
                            <42*e04n16>
                            <42*e04n17>
                            <42*e04n18>
                            <42*e05n01>
                            <42*e05n02>
                            <42*e05n03>
                            <42*e05n04>
                            <42*e05n05>
                            <42*e05n06>
                            <42*e05n07>
                            <42*e05n08>
                            <42*e05n09>
                            <42*e05n10>
                            <42*e05n11>
                            <42*e05n12>
                            <42*e05n13>
                            <42*e05n14>
                            <42*e05n15>
                            <42*e05n16>
                            <42*e05n17>
                            <42*e05n18>
                            <42*e06n01>
                            <42*e06n02>
                            <42*e06n03>
                            <42*e06n04>
                            <42*e06n05>
                            <42*e06n06>
                            <42*e06n07>
                            <42*e06n08>
                            <42*e06n09>
                            <42*e06n10>
                            <42*e06n11>
                            <42*e06n12>
                            <42*e06n13>
                            <42*e06n14>
                            <42*e06n15>
                            <42*e06n16>
                            <42*e06n17>
                            <42*e06n18>
                            <42*e07n01>
                            <42*e07n02>
                            <42*e07n03>
                            <42*e07n04>
                            <42*e07n05>
                            <42*e07n06>
                            <42*e07n07>
                            <42*e07n08>
                            <42*e07n09>
                            <42*e07n10>
                            <42*e07n11>
                            <42*e07n12>
                            <42*e07n13>
                            <42*e07n14>
                            <42*e07n15>
                            <42*e07n16>
                            <42*e07n17>
                            <42*e07n18>
                            <42*e08n01>
                            <42*e08n02>
                            <42*e08n03>
                            <42*e08n04>
                            <42*e08n05>
                            <42*e08n06>
                            <42*e08n07>
                            <42*e08n08>
                            <42*e08n09>
                            <42*e08n10>
                            <42*e08n11>
                            <42*e08n12>
                            <42*e08n13>
                            <42*e08n14>
                            <42*e08n15>
                            <42*e08n16>
                            <42*e08n17>
                            <42*e08n18>
                            <42*e09n01>
                            <42*e09n02>
                            <42*e09n03>
                            <42*e09n04>
                            <42*e09n05>
                            <42*e09n06>
                            <42*e09n07>
                            <42*e09n08>
                            <42*e09n09>
                            <42*e09n10>
                            <42*e09n11>
                            <42*e09n12>
                            <42*e09n13>
                            <42*e09n14>
                            <42*e09n15>
                            <42*e09n16>
                            <42*e09n17>
                            <42*e09n18>
                            <42*e10n01>
                            <42*e10n02>
                            <42*e10n03>
                            <42*e10n04>
                            <42*e10n05>
                            <42*e10n06>
                            <42*e10n07>
                            <42*e10n08>
                            <42*e10n09>
                            <42*e10n10>
                            <42*e10n11>
                            <42*e10n12>
                            <42*e10n13>
                            <42*e10n14>
                            <42*e10n15>
                            <42*e10n16>
                            <42*e10n17>
                            <42*e10n18>
                            <42*e11n01>
                            <42*e11n02>
                            <42*e11n03>
                            <42*e11n04>
                            <42*e11n05>
                            <42*e11n06>
                            <42*e11n07>
                            <42*e11n08>
                            <42*e11n09>
                            <42*e11n10>
                            <42*e11n11>
                            <42*e11n12>
                            <42*e11n13>
                            <42*e11n14>
                            <42*e11n15>
                            <42*e11n16>
                            <42*e11n17>
                            <42*e11n18>
                            <42*e12n01>
                            <42*e12n02>
                            <42*e12n03>
                            <42*e12n04>
                            <42*e12n05>
                            <42*e12n06>
                            <42*e12n07>
                            <42*e12n08>
                            <42*e12n09>
                            <42*e12n10>
                            <42*e12n11>
                            <42*e12n12>
                            <42*e12n13>
                            <42*e12n14>
                            <42*e12n15>
                            <42*e12n16>
                            <42*e12n17>
                            <42*e12n18>
                            <42*e13n01>
                            <42*e13n02>
                            <42*e13n03>
                            <42*e13n04>
                            <42*e13n05>
                            <42*e13n06>
                            <42*e13n07>
                            <42*e13n08>
                            <42*e13n09>
                            <42*e13n10>
                            <42*e13n11>
                            <42*e13n12>
                            <42*e13n13>
                            <42*e13n14>
                            <42*e13n15>
                            <42*e13n16>
                            <42*e13n17>
                            <42*e13n18>
                            <42*e25n01>
                            <42*e25n02>
                            <42*e25n03>
                            <42*e25n04>
                            <42*e25n05>
                            <42*e25n06>
                            <42*e25n07>
                            <42*e25n08>
                            <42*e25n09>
                            <42*e25n10>
                            <42*e25n11>
                            <42*e25n12>
                            <42*e25n13>
                            <42*e25n14>
                            <42*e25n15>
                            <42*e25n16>
                            <42*e25n17>
                            <42*e25n18>
                            <42*e26n01>
                            <42*e26n02>
                            <42*e26n03>
                            <42*e26n04>
                            <42*e26n05>
                            <42*e26n06>
                            <42*e26n07>
                            <42*e26n08>
                            <42*e26n09>
                            <42*e26n10>
                            <42*e26n11>
                            <42*e26n12>
                            <42*e26n13>
                            <42*e26n14>
                            <42*e26n15>
                            <42*e26n16>
                            <42*e26n17>
                            <42*e26n18>
                            <42*e27n01>
                            <42*e27n02>
                            <42*e27n03>
                            <42*e27n04>
                            <42*e27n05>
                            <42*e27n06>
                            <42*e27n07>
                            <42*e27n08>
                            <42*e27n09>
                            <42*e27n10>
                            <42*e27n11>
                            <42*e27n12>
                            <42*e27n13>
                            <42*e27n14>
                            <42*e27n15>
                            <42*e27n16>
                            <42*e27n17>
                            <42*e27n18>
                            <42*e28n01>
                            <42*e28n02>
                            <42*e28n03>
                            <42*e28n04>
                            <42*e28n05>
                            <42*e28n06>
                            <42*e28n07>
                            <42*e28n08>
                            <42*e28n09>
                            <42*e28n10>
                            <42*e28n11>
                            <42*e28n12>
                            <42*e28n13>
                            <42*e28n14>
                            <42*e28n15>
                            <42*e28n16>
                            <42*e28n17>
                            <42*e28n18>
                            <42*e29n01>
                            <42*e29n02>
                            <42*e29n03>
                            <42*e29n04>
                            <42*e29n05>
                            <42*e29n06>
                            <42*e29n07>
                            <42*e29n08>
                            <42*e29n09>
                            <42*e29n10>
                            <42*e29n11>
                            <42*e29n12>
                            <42*e29n13>
                            <42*e29n14>
                            <42*e29n15>
                            <42*e29n16>
                            <42*e29n17>
                            <42*e29n18>
                            <42*e30n01>
                            <42*e30n02>
                            <42*e30n03>
                            <42*e30n04>
                            <42*e30n05>
                            <42*e30n06>
                            <42*e30n07>
                            <42*e30n08>
                            <42*e30n09>
                            <42*e30n10>
                            <42*e30n11>
                            <42*e30n12>
                            <42*e30n13>
                            <42*e30n14>
                            <42*e30n15>
                            <42*e30n16>
                            <42*e30n17>
                            <42*e30n18>
                            <42*e31n01>
                            <42*e31n02>
                            <42*e31n03>
                            <42*e31n04>
                            <42*e31n05>
                            <42*e31n06>
                            <42*e31n07>
                            <42*e31n08>
                            <42*e31n09>
                            <42*e31n10>
                            <42*e31n11>
                            <42*e31n12>
                            <42*e31n13>
                            <42*e31n14>
                            <42*e31n15>
                            <42*e31n16>
                            <42*e31n17>
                            <42*e31n18>
                            <42*e32n01>
                            <42*e32n02>
                            <42*e32n03>
                            <42*e32n04>
                            <42*e32n05>
                            <42*e32n06>
                            <42*e32n07>
                            <42*e32n08>
                            <42*e32n09>
                            <42*e32n10>
                            <42*e32n11>
                            <42*e32n12>
                            <42*e32n13>
                            <42*e32n14>
                            <42*e32n15>
                            <42*e32n16>
                            <42*e32n17>
                            <42*e32n18>
</ccs/home/khana> was used as the home directory.
</gpfs/alpine2/stf008/proj-shared/khana/SUMMIT/TESTCASE/P3072_73728> was used as the working directory.
Started at Tue Mar 12 10:56:51 2024
Terminated at Tue Mar 12 10:58:10 2024
Results reported at Tue Mar 12 10:58:10 2024

The output (if any) is above this job summary.



PS:

Read file <mpi-a2a-pencil-512.err.3350951> for stderr output of this job.

