Starting NNODES=64
  
MPI tasks_per_node =  6
MPI Row Comms : Number On-Node        =     2
MPI Row Comms : Number Across Network =     0
MPI Col Comms : Number On-Node        =     3
MPI Col Comms : Number Across Network =   189
  
Including self-communication in the B/W calculations
  
Each MPI rank is allocating  12.55 GB on both the CPUs and GPUs
   
   
   
   
Row: Total Message size (MB) :  2157.79129
Row: P2P Message size (MB)   :  1078.89565
Col: Total Message size (MB) :  2125.64941
Col: P2P Message size (MB)   :    11.07109
   
   
Process for time-averaging across all the mpi ranks:
(1) the timings for each mpi rank are averaged over  5
    timesteps to get an average runtime for each rank
   
(2) these time-averaged runtimes are averaged across the
    mpi ranks to find the average runtime for the ranks
   
   
Row- CPU MPI-ALLTOALL          :  2.7178E-01
Col- CPU MPI-ALLTOALL          :  1.3765E+00
 -------------------------------------------------------
Overall CPU Time               :  1.6483E+00
   
CPU MPI Row Comm Rate per MPI Rank
    On-node (GB/sec) :      15.5070
    Network (GB/sec) :       0.0000
    Total   (GB/sec) :      15.5070
   
CPU MPI Col Comm Rate per MPI Rank
    On-node (GB/sec) :       0.0471
    Network (GB/sec) :       2.9690
    Total   (GB/sec) :       3.0161
   
   
CPU MPI Row Comm Rate per Node
    On-node (GB/sec) :      93.0418
    Network (GB/sec) :       0.0000
    Total   (GB/sec) :      93.0418
   
CPU MPI Col Comm Rate per Node
    On-node (GB/sec) :       0.2828
    Network (GB/sec) :      17.8139
    Total   (GB/sec) :      18.0966
   
   
Row- GPU MPI-ALLTOALL  :  3.7141E-01
Col- GPU MPI-ALLTOALL  :  1.4835E+00
 ---------------------------------------------------
Overall GPU Time       :  1.8549E+00
   
GPU MPI Row Comm Rate per MPI Rank
    On-node (GB/sec) :      11.3471
    Network (GB/sec) :       0.0000
    Total   (GB/sec) :      11.3471
   
GPU MPI Col Comm Rate per MPI Rank
    On-node (GB/sec) :       0.0437
    Network (GB/sec) :       2.7548
    Total   (GB/sec) :       2.7986
   
   
GPU MPI Row Comm Rate per Node
    On-node (GB/sec) :      68.0829
    Network (GB/sec) :       0.0000
    Total   (GB/sec) :      68.0829
   
GPU MPI Col Comm Rate per Node
    On-node (GB/sec) :       0.2624
    Network (GB/sec) :      16.5291
    Total   (GB/sec) :      16.7915
   
   
Completed with exit code: 0
Completed with exit code: 125

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch4>
Subject: Job 3364003: <psdns-nick-512> in cluster <summit> Done

Job <psdns-nick-512> was submitted from host <login3> by user <khana> in cluster <summit> at Tue Mar 26 09:44:59 2024
Job was executed on host(s) <1*batch4>, in queue <debug>, as user <khana> in cluster <summit> at Tue Mar 26 09:45:14 2024
                            <42*a25n04>
                            <42*a25n16>
                            <42*a25n17>
                            <42*a25n18>
                            <42*a26n01>
                            <42*c10n18>
                            <42*c11n01>
                            <42*c11n02>
                            <42*c11n03>
                            <42*c11n04>
                            <42*c11n05>
                            <42*c11n06>
                            <42*c11n07>
                            <42*c11n08>
                            <42*c11n09>
                            <42*c11n10>
                            <42*c11n11>
                            <42*c11n12>
                            <42*c11n13>
                            <42*c11n14>
                            <42*c11n15>
                            <42*c11n16>
                            <42*c11n17>
                            <42*c11n18>
                            <42*c12n01>
                            <42*c12n02>
                            <42*c12n03>
                            <42*c12n04>
                            <42*c12n05>
                            <42*c12n06>
                            <42*c12n07>
                            <42*c12n08>
                            <42*c12n09>
                            <42*c12n10>
                            <42*c12n11>
                            <42*c12n12>
                            <42*c12n13>
                            <42*c12n14>
                            <42*c12n15>
                            <42*c12n16>
                            <42*c12n17>
                            <42*c12n18>
                            <42*c13n01>
                            <42*c13n02>
                            <42*c13n03>
                            <42*c13n04>
                            <42*c13n05>
                            <42*c13n06>
                            <42*c13n07>
                            <42*c13n08>
                            <42*c13n09>
                            <42*c13n10>
                            <42*c13n11>
                            <42*c13n12>
                            <42*c13n13>
                            <42*c13n14>
                            <42*c13n15>
                            <42*c13n16>
                            <42*c13n17>
                            <42*c13n18>
                            <42*c25n01>
                            <42*c25n02>
                            <42*c25n03>
                            <42*c25n04>
</ccs/home/khana> was used as the home directory.
</gpfs/alpine2/stf008/proj-shared/khana/SUMMIT/TESTCASE/P3072_73728/nick_run> was used as the working directory.
Started at Tue Mar 26 09:45:14 2024
Terminated at Tue Mar 26 09:46:09 2024
Results reported at Tue Mar 26 09:46:09 2024

The output (if any) is above this job summary.



PS:

Read file <psdns-nick-512.err.3364003> for stderr output of this job.

