Starting NNODES=64
Completed with exit code: 127
Completed with exit code: 127
Total Job Runtime: 1 seconds

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch3>
Subject: Job 3363921: <psdns-nick-512> in cluster <summit> Done

Job <psdns-nick-512> was submitted from host <login3> by user <khana> in cluster <summit> at Tue Mar 26 08:20:39 2024
Job was executed on host(s) <1*batch3>, in queue <debug>, as user <khana> in cluster <summit> at Tue Mar 26 08:20:40 2024
                            <42*b24n06>
                            <42*b24n07>
                            <42*b24n08>
                            <42*b24n09>
                            <42*b24n10>
                            <42*b24n11>
                            <42*b24n12>
                            <42*b24n13>
                            <42*b24n14>
                            <42*b24n15>
                            <42*b24n16>
                            <42*b24n17>
                            <42*b24n18>
                            <42*b25n01>
                            <42*b25n02>
                            <42*b25n03>
                            <42*b25n04>
                            <42*b25n05>
                            <42*b25n06>
                            <42*b25n07>
                            <42*b25n08>
                            <42*b25n09>
                            <42*b25n10>
                            <42*b25n11>
                            <42*b25n12>
                            <42*b25n13>
                            <42*b25n14>
                            <42*b25n15>
                            <42*b25n16>
                            <42*b25n17>
                            <42*b25n18>
                            <42*b26n01>
                            <42*b26n02>
                            <42*b26n03>
                            <42*b26n04>
                            <42*b26n05>
                            <42*b26n06>
                            <42*b26n07>
                            <42*b26n08>
                            <42*b26n09>
                            <42*b26n10>
                            <42*b26n11>
                            <42*b26n12>
                            <42*b26n13>
                            <42*b26n14>
                            <42*b26n15>
                            <42*b26n16>
                            <42*b26n17>
                            <42*b26n18>
                            <42*b27n01>
                            <42*b27n02>
                            <42*b27n03>
                            <42*b27n04>
                            <42*b27n05>
                            <42*b27n06>
                            <42*b27n07>
                            <42*b27n08>
                            <42*b27n09>
                            <42*b27n10>
                            <42*b27n11>
                            <42*b27n12>
                            <42*b27n13>
                            <42*b27n14>
                            <42*b27n15>
</ccs/home/khana> was used as the home directory.
</gpfs/alpine2/stf008/proj-shared/khana/SUMMIT/TESTCASE/P3072_73728> was used as the working directory.
Started at Tue Mar 26 08:20:40 2024
Terminated at Tue Mar 26 08:21:16 2024
Results reported at Tue Mar 26 08:21:16 2024

The output (if any) is above this job summary.



PS:

Read file <psdns-nick-512.err.3363921> for stderr output of this job.

