Running the spce benchmark, size 2_medium
Using binary located in: /gpfs/alpine2/stf243/proj-shared/hagertnl/olcf6/lammps/build/lammps-new/install-gpu/bin/lmp
Using size multiplier: -v base_size 4
Found additional Kokkos arguments: neigh half comm device newton off neigh/transpose on sort device atom/map device
LAMMPS (7 Feb 2024 - Development - patch_7Feb2024_update1-33-g08498637aa)
KOKKOS mode with Kokkos version 4.2.0 is enabled (../kokkos.cpp:72)
  will use up to 1 GPU(s) per node
Reading data file ...
  orthogonal box = (-49.901276 -49.901276 -49.901276) to (49.901276 49.901276 49.901276)
  6 by 8 by 8 MPI processor grid
  reading atoms ...
  98304 atoms
  reading velocities ...
  98304 velocities
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  65536 bonds
  reading angles ...
  32768 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.007 seconds
  read_data CPU = 1.228 seconds
Replication is creating a 16x16x16 = 4096 times larger system...
  orthogonal box = (-49.901276 -49.901276 -49.901276) to (1546.9396 1546.9396 1546.9396)
  6 by 8 by 8 MPI processor grid
  bounding box image = (-1 -1 -1) to (1 1 1)
  bounding box extra memory = 17.75 MB
  average # of replicas added to proc = 93.59 out of 4096 (2.28%)
  402653184 atoms
  268435456 bonds
  134217728 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 5.198 seconds
  replicate CPU = 5.972 seconds

Info-Info-Info-Info-Info-Info-Info-Info-Info-Info-Info
Printed on Mon Feb 26 11:14:28 2024

Coeff status information:

Pair Coeffs:
     1      1: is set
     1      2: is set
     2      2: is set

Bond Coeffs:
     1: is set

Angle Coeffs:
     1: is set

Info-Info-Info-Info-Info-Info-Info-Info-Info-Info-Info

Finding SHAKE clusters ...
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
134217728 = # of frozen angles
  find clusters CPU = 2.172 seconds
PPPM Kokkos initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.33317903
  grid = 1440 1440 1440
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0043969159
  estimated relative force accuracy = 1.3241182e-05
  using double precision cuFFT
  3d grid and FFT values/proc = 8637343 8294400
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 2 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 11, bins = 146 146 146
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long/kk, perpetual
      attributes: half, newton off, kokkos_device
      pair build: half/bin/newtoff/kk/device
      stencil: full/bin/3d
      bin: kk/device
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 0.5
Per MPI rank memory allocation (min/avg/max) = 1712 | 1748 | 1760 Mbytes
   Step         TotEng          Temp          PotEng         KinEng        Density    
         0  -1.2542966e+09  297.77242     -1.4925608e+09  2.3826412e+08  0.98609321   
        10  -1.2543062e+09  297.98006     -1.4927364e+09  2.3843026e+08  0.98609321   
        20  -1.2543051e+09  298.32922     -1.4930148e+09  2.3870965e+08  0.98609321   
        30  -1.2543041e+09  298.14739     -1.4928683e+09  2.3856416e+08  0.98609321   
        40  -1.2543032e+09  297.73453     -1.492537e+09   2.3823381e+08  0.98609321   
        50  -1.254301e+09   298.07846     -1.49281e+09    2.38509e+08    0.98609321   
        60  -1.2542987e+09  298.37255     -1.493043e+09   2.3874432e+08  0.98609321   
        70  -1.2542958e+09  297.76007     -1.4925501e+09  2.3825424e+08  0.98609321   
        80  -1.2542923e+09  297.39335     -1.4922531e+09  2.3796081e+08  0.98609321   
        90  -1.2542878e+09  297.96698     -1.4927076e+09  2.384198e+08   0.98609321   
       100  -1.2542821e+09  298.49794     -1.4931268e+09  2.3884465e+08  0.98609321   
Loop time of 137.479 on 384 procs for 100 steps with 402653184 atoms

Performance: 0.031 ns/day, 763.774 hours/ns, 0.727 timesteps/s, 292.883 Matom-step/s
95.5% CPU use with 384 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.52901    | 0.55913    | 0.5887     |   2.0 |  0.41
Bond    | 0.0012238  | 0.0014555  | 0.0018596  |   0.3 |  0.00
Kspace  | 130.33     | 130.71     | 130.88     |   0.9 | 95.07
Neigh   | 1.0408     | 1.9831     | 2.0896     |  16.2 |  1.44
Comm    | 0.34073    | 0.49571    | 1.432      |  33.5 |  0.36
Output  | 0.065465   | 0.078812   | 0.084359   |   1.4 |  0.06
Modify  | 3.41       | 3.5726     | 3.9478     |   5.3 |  2.60
Other   |            | 0.08287    |            |       |  0.06

Nlocal:    1.04858e+06 ave 1.04868e+06 max 1.04843e+06 min
Histogram: 128 0 0 0 0 0 0 128 0 128
Nghost:         351017 ave      351203 max      350846 min
Histogram: 128 0 0 0 128 0 0 0 0 128
Neighs:    3.04792e+08 ave 3.04879e+08 max 3.04696e+08 min
Histogram: 128 0 0 0 0 128 0 0 0 128

Total # of neighbors = 1.1704026e+11
Ave neighs/atom = 290.67262
Ave special neighs/atom = 2
Neighbor list builds = 3
Dangerous builds = 0
Total wall time: 0:02:34
Completed with exit code: 0

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch4>
Subject: Job 3314668: <lammps_benchmark_gpu> in cluster <summit> Done

Job <lammps_benchmark_gpu> was submitted from host <login3> by user <hagertnl> in cluster <summit> at Mon Feb 26 11:09:22 2024
Job was executed on host(s) <1*batch4>, in queue <batch>, as user <hagertnl> in cluster <summit> at Mon Feb 26 11:13:58 2024
                            <42*g18n12>
                            <42*g18n13>
                            <42*g18n14>
                            <42*g18n15>
                            <42*g18n16>
                            <42*g18n17>
                            <42*g18n18>
                            <42*g19n01>
                            <42*g19n02>
                            <42*g19n03>
                            <42*g19n04>
                            <42*g19n05>
                            <42*g19n06>
                            <42*g19n07>
                            <42*g19n08>
                            <42*g19n09>
                            <42*g19n10>
                            <42*g19n11>
                            <42*g19n12>
                            <42*g19n13>
                            <42*g19n14>
                            <42*g19n15>
                            <42*g19n16>
                            <42*g19n18>
                            <42*g20n01>
                            <42*g20n02>
                            <42*g20n03>
                            <42*g20n04>
                            <42*g20n05>
                            <42*g20n06>
                            <42*g20n07>
                            <42*g20n08>
                            <42*g20n09>
                            <42*g20n10>
                            <42*g20n11>
                            <42*g20n12>
                            <42*g20n13>
                            <42*g20n14>
                            <42*g20n15>
                            <42*g20n16>
                            <42*g20n17>
                            <42*g20n18>
                            <42*g21n01>
                            <42*g21n02>
                            <42*g21n03>
                            <42*g21n04>
                            <42*g21n05>
                            <42*g21n06>
                            <42*g21n07>
                            <42*g21n08>
                            <42*g21n09>
                            <42*g21n10>
                            <42*g21n11>
                            <42*g21n12>
                            <42*g21n13>
                            <42*g21n14>
                            <42*g21n15>
                            <42*g21n16>
                            <42*g21n17>
                            <42*g21n18>
                            <42*g22n01>
                            <42*g22n02>
                            <42*g22n03>
                            <42*g22n04>
</ccs/home/hagertnl> was used as the home directory.
</gpfs/alpine2/proj-shared/stf243/hagertnl/olcf6/lammps/benchmarks/spce/2_medium> was used as the working directory.
Started at Mon Feb 26 11:13:58 2024
Terminated at Mon Feb 26 11:16:56 2024
Results reported at Mon Feb 26 11:16:56 2024

The output (if any) is above this job summary.

