
The following have been reloaded with a version change:
  1) PrgEnv-cray/8.3.3 => PrgEnv-cray/8.4.0
  2) cce/15.0.0 => cce/16.0.1
  3) cray-libsci/22.12.1.1 => cray-libsci/23.09.1.1
  4) cray-mpich/8.1.23 => cray-mpich/8.1.27
  5) cray-pmi/6.1.8 => cray-pmi/6.1.12
  6) craype/2.7.19 => craype/2.7.23
  7) perftools-base/22.12.0 => perftools-base/23.09.0

+ srun -N 64 -n 64 --ntasks-per-node=1 ./shasta_addr 4
+ sort
+ set +x
usage: give_me_nodes_frontier.py [-h] [--key KEY] -N N [--randomize]
                                 [--force-distribute]
                                 [--reorder-file REORDER_FILE]
                                 [--ntasks-per-node NTASKS_PER_NODE]
                                 [-m MACHINE_NAME]
give_me_nodes_frontier.py: error: argument -N: expected one argument
+ srun -N64 -n512 -c7 --ntasks-per-gpu=1 --gpu-bind=closest -w /lustre/orion/proj-shared/stf008/hvac/network_eval/FRONTIER/MPI_A2A.x
srun: fatal: No command given to execute.
+ set +x
