  
MPI tasks_per_node =  8
MPI Row Comms : Number On-Node        =     2
MPI Row Comms : Number Across Network =     0
MPI Col Comms : Number On-Node        =     4
MPI Col Comms : Number Across Network =   508
  
Including self-communication in the B/W calculations
  
Each MPI rank is allocating  12.07 GB on both the CPUs and GPUs
   
   
   
   
Row: Total Message size (MB) :  2072.50000
Row: P2P Message size (MB)   :  1036.25000
Col: Total Message size (MB) :  2048.00000
Col: P2P Message size (MB)   :     4.00000
   
   
Process for time-averaging across all the mpi ranks:
(1) the timings for each mpi rank are averaged over  5
    timesteps to get an average runtime for each rank
   
(2) these time-averaged runtimes are averaged across the
    mpi ranks to find the average runtime for the ranks
   
   
Row- CPU MPI-ALLTOALL          :  1.9520E-01
Col- CPU MPI-ALLTOALL          :  3.2920E-01
 -------------------------------------------------------
Overall CPU Time               :  5.2439E-01
   
CPU MPI Row Comm Rate per MPI Rank
    On-node (GB/sec) :      20.7374
    Network (GB/sec) :       0.0000
    Total   (GB/sec) :      20.7374
   
CPU MPI Col Comm Rate per MPI Rank
    On-node (GB/sec) :       0.0949
    Network (GB/sec) :      12.0558
    Total   (GB/sec) :      12.1507
   
   
CPU MPI Row Comm Rate per Node
    On-node (GB/sec) :     165.8992
    Network (GB/sec) :       0.0000
    Total   (GB/sec) :     165.8992
   
CPU MPI Col Comm Rate per Node
    On-node (GB/sec) :       0.7594
    Network (GB/sec) :      96.4464
    Total   (GB/sec) :      97.2059
   
   
Row- GPU MPI-ALLTOALL  :  2.3366E-02
Col- GPU MPI-ALLTOALL  :  3.2009E-01
 ---------------------------------------------------
Overall GPU Time       :  3.4346E-01
   
GPU MPI Row Comm Rate per MPI Rank
    On-node (GB/sec) :     173.2347
    Network (GB/sec) :       0.0000
    Total   (GB/sec) :     173.2347
   
GPU MPI Col Comm Rate per MPI Rank
    On-node (GB/sec) :       0.0976
    Network (GB/sec) :      12.3987
    Total   (GB/sec) :      12.4964
   
   
GPU MPI Row Comm Rate per Node
    On-node (GB/sec) :    1385.8776
    Network (GB/sec) :       0.0000
    Total   (GB/sec) :    1385.8776
   
GPU MPI Col Comm Rate per Node
    On-node (GB/sec) :       0.7810
    Network (GB/sec) :      99.1899
    Total   (GB/sec) :      99.9710
   
   
Total Job Runtime: 16 seconds
