  
MPI tasks_per_node =  8
MPI Row Comms : Number On-Node        =     2
MPI Row Comms : Number Across Network =     0
MPI Col Comms : Number On-Node        =     4
MPI Col Comms : Number Across Network =   252
  
Including self-communication in the B/W calculations
  
Each MPI rank is allocating  24.14 GB on both the CPUs and GPUs
   
   
   
   
Row: Total Message size (MB) :  4145.00000
Row: P2P Message size (MB)   :  2072.50000
Col: Total Message size (MB) :  4096.00000
Col: P2P Message size (MB)   :    16.00000
   
   
Process for time-averaging across all the mpi ranks:
(1) the timings for each mpi rank are averaged over  5
    timesteps to get an average runtime for each rank
   
(2) these time-averaged runtimes are averaged across the
    mpi ranks to find the average runtime for the ranks
   
   
Row- CPU MPI-ALLTOALL          :  3.9128E-01
Col- CPU MPI-ALLTOALL          :  1.0425E+00
 -------------------------------------------------------
Overall CPU Time               :  1.4338E+00
   
CPU MPI Row Comm Rate per MPI Rank
    On-node (GB/sec) :      20.6902
    Network (GB/sec) :       0.0000
    Total   (GB/sec) :      20.6902
   
CPU MPI Col Comm Rate per MPI Rank
    On-node (GB/sec) :       0.1199
    Network (GB/sec) :       7.5542
    Total   (GB/sec) :       7.6741
   
   
CPU MPI Row Comm Rate per Node
    On-node (GB/sec) :     165.5214
    Network (GB/sec) :       0.0000
    Total   (GB/sec) :     165.5214
   
CPU MPI Col Comm Rate per Node
    On-node (GB/sec) :       0.9593
    Network (GB/sec) :      60.4333
    Total   (GB/sec) :      61.3925
   
   
Row- GPU MPI-ALLTOALL  :  4.6870E-02
Col- GPU MPI-ALLTOALL  :  5.8125E-01
 ---------------------------------------------------
Overall GPU Time       :  6.2812E-01
   
GPU MPI Row Comm Rate per MPI Rank
    On-node (GB/sec) :     172.7253
    Network (GB/sec) :       0.0000
    Total   (GB/sec) :     172.7253
   
GPU MPI Col Comm Rate per MPI Rank
    On-node (GB/sec) :       0.2151
    Network (GB/sec) :      13.5485
    Total   (GB/sec) :      13.7635
   
   
GPU MPI Row Comm Rate per Node
    On-node (GB/sec) :    1381.8022
    Network (GB/sec) :       0.0000
    Total   (GB/sec) :    1381.8022
   
GPU MPI Col Comm Rate per Node
    On-node (GB/sec) :       1.7204
    Network (GB/sec) :     108.3877
    Total   (GB/sec) :     110.1081
   
   
Total Job Runtime: 32 seconds
