  
MPI tasks_per_node =  8
MPI Row Comms : Number On-Node        =     2
MPI Row Comms : Number Across Network =     0
MPI Col Comms : Number On-Node        =     4
MPI Col Comms : Number Across Network =   252
  
Including self-communication in the B/W calculations
  
Each MPI rank is allocating  24.14 GB on both the CPUs and GPUs
   
   
   
   
Row: Total Message size (MB) :  4145.00000
Row: P2P Message size (MB)   :  2072.50000
Col: Total Message size (MB) :  4096.00000
Col: P2P Message size (MB)   :    16.00000
   
   
Process for time-averaging across all the mpi ranks:
(1) the timings for each mpi rank are averaged over  5
    timesteps to get an average runtime for each rank
   
(2) these time-averaged runtimes are averaged across the
    mpi ranks to find the average runtime for the ranks
   
   
Row- CPU MPI-ALLTOALL          :  3.8960E-01
Col- CPU MPI-ALLTOALL          :  5.8981E-01
 -------------------------------------------------------
Overall CPU Time               :  9.7942E-01
   
CPU MPI Row Comm Rate per MPI Rank
    On-node (GB/sec) :      20.7794
    Network (GB/sec) :       0.0000
    Total   (GB/sec) :      20.7794
   
CPU MPI Col Comm Rate per MPI Rank
    On-node (GB/sec) :       0.2119
    Network (GB/sec) :      13.3517
    Total   (GB/sec) :      13.5637
   
   
CPU MPI Row Comm Rate per Node
    On-node (GB/sec) :     166.2350
    Network (GB/sec) :       0.0000
    Total   (GB/sec) :     166.2350
   
CPU MPI Col Comm Rate per Node
    On-node (GB/sec) :       1.6955
    Network (GB/sec) :     106.8137
    Total   (GB/sec) :     108.5092
   
   
Row- GPU MPI-ALLTOALL  :  4.6766E-02
Col- GPU MPI-ALLTOALL  :  5.3684E-01
 ---------------------------------------------------
Overall GPU Time       :  5.8360E-01
   
GPU MPI Row Comm Rate per MPI Rank
    On-node (GB/sec) :     173.1103
    Network (GB/sec) :       0.0000
    Total   (GB/sec) :     173.1103
   
GPU MPI Col Comm Rate per MPI Rank
    On-node (GB/sec) :       0.2328
    Network (GB/sec) :      14.6692
    Total   (GB/sec) :      14.9021
   
   
GPU MPI Row Comm Rate per Node
    On-node (GB/sec) :    1384.8824
    Network (GB/sec) :       0.0000
    Total   (GB/sec) :    1384.8824
   
GPU MPI Col Comm Rate per Node
    On-node (GB/sec) :       1.8628
    Network (GB/sec) :     117.3538
    Total   (GB/sec) :     119.2165
   
   
Total Job Runtime: 31 seconds
