
The following have been reloaded with a version change:
  1) PrgEnv-cray/8.3.3 => PrgEnv-cray/8.4.0
  2) cce/15.0.0 => cce/16.0.1
  3) cray-libsci/22.12.1.1 => cray-libsci/23.09.1.1
  4) cray-mpich/8.1.23 => cray-mpich/8.1.27
  5) cray-pmi/6.1.8 => cray-pmi/6.1.12
  6) craype/2.7.19 => craype/2.7.23
  7) perftools-base/22.12.0 => perftools-base/23.09.0


Currently Loaded Modules:
  1) craype-x86-trento                      10) DefApps/default
  2) libfabric/1.15.2.0                     11) cray-dsmml/0.2.2
  3) craype-network-ofi                     12) cray-libsci/23.09.1.1
  4) xpmem/2.6.2-2.5_2.22__gd067c3f.shasta  13) cray-mpich/8.1.27
  5) craype-accel-amd-gfx90a                14) cray-pmi/6.1.12
  6) PrgEnv-cray/8.4.0                      15) craype/2.7.23
  7) cce/16.0.1                             16) perftools-base/23.09.0
  8) darshan-runtime/3.4.0                  17) rocm/5.5.1
  9) hsi/default                            18) cpe/23.09

 

srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 1774637 ON frontier00001 CANCELLED AT 2024-03-20T12:05:22 DUE TO TIME LIMIT ***
