  
MPI tasks_per_node =  8
MPI Row Comms : Number On-Node        =     2
MPI Row Comms : Number Across Network =     0
MPI Col Comms : Number On-Node        =     4
MPI Col Comms : Number Across Network = 16380
  
Including self-communication in the B/W calculations
  
Each MPI rank is allocating   8.02 GB on both the CPUs and GPUs
   
   
   
   
Row: Total Message size (MB) :  1783.16455
Row: P2P Message size (MB)   :   891.58228
Col: Total Message size (MB) :   955.50000
Col: P2P Message size (MB)   :     0.05832
   
   
Process for time-averaging across all the mpi ranks:
(1) the timings for each mpi rank are averaged over  5
    timesteps to get an average runtime for each rank
   
(2) these time-averaged runtimes are averaged across the
    mpi ranks to find the average runtime for the ranks
   
   
Row- CPU MPI-ALLTOALL          :  1.6919E-01
Col- CPU MPI-ALLTOALL          :  1.7236E-01
 -------------------------------------------------------
Overall CPU Time               :  3.4155E-01
   
CPU MPI Row Comm Rate per MPI Rank
    On-node (GB/sec) :      20.5843
    Network (GB/sec) :       0.0000
    Total   (GB/sec) :      20.5843
   
CPU MPI Col Comm Rate per MPI Rank
    On-node (GB/sec) :       0.0026
    Network (GB/sec) :      10.8250
    Total   (GB/sec) :      10.8276
   
   
CPU MPI Row Comm Rate per Node
    On-node (GB/sec) :     164.6745
    Network (GB/sec) :       0.0000
    Total   (GB/sec) :     164.6745
   
CPU MPI Col Comm Rate per Node
    On-node (GB/sec) :       0.0211
    Network (GB/sec) :      86.5999
    Total   (GB/sec) :      86.6211
   
   
Row- GPU MPI-ALLTOALL  :  2.0172E-02
Col- GPU MPI-ALLTOALL  :  4.2050E+00
 ---------------------------------------------------
Overall GPU Time       :  4.2252E+00
   
GPU MPI Row Comm Rate per MPI Rank
    On-node (GB/sec) :     172.6489
    Network (GB/sec) :       0.0000
    Total   (GB/sec) :     172.6489
   
GPU MPI Col Comm Rate per MPI Rank
    On-node (GB/sec) :       0.0001
    Network (GB/sec) :       0.4437
    Total   (GB/sec) :       0.4438
   
   
GPU MPI Row Comm Rate per Node
    On-node (GB/sec) :    1381.1912
    Network (GB/sec) :       0.0000
    Total   (GB/sec) :    1381.1912
   
GPU MPI Col Comm Rate per Node
    On-node (GB/sec) :       0.0009
    Network (GB/sec) :       3.5496
    Total   (GB/sec) :       3.5504
   
   
