  
MPI tasks_per_node =  6
MPI Row Comms : Number On-Node        =     2
MPI Row Comms : Number Across Network =     0
MPI Col Comms : Number On-Node        =     3
MPI Col Comms : Number Across Network =  6141
  
Including self-communication in the B/W calculations
  
Each MPI rank is allocating  11.77 GB on both the CPUs and GPUs
   
   
   
   
Row: Total Message size (MB) :  2031.01501
Row: P2P Message size (MB)   :  1015.50751
Col: Total Message size (MB) :  1987.03125
Col: P2P Message size (MB)   :     0.32341
   
   
Process for time-averaging across all the mpi ranks:
(1) the timings for each mpi rank are averaged over  5
    timesteps to get an average runtime for each rank
   
(2) these time-averaged runtimes are averaged across the
    mpi ranks to find the average runtime for the ranks
   
   
Row- CPU MPI-ALLTOALL          :  3.0447E-01
Col- CPU MPI-ALLTOALL          :  1.6224E+00
 -------------------------------------------------------
Overall CPU Time               :  1.9269E+00
   
CPU MPI Row Comm Rate per MPI Rank
    On-node (GB/sec) :      13.0287
    Network (GB/sec) :       0.0000
    Total   (GB/sec) :      13.0287
   
CPU MPI Col Comm Rate per MPI Rank
    On-node (GB/sec) :       0.0012
    Network (GB/sec) :       2.3908
    Total   (GB/sec) :       2.3920
   
   
CPU MPI Row Comm Rate per Node
    On-node (GB/sec) :      78.1720
    Network (GB/sec) :       0.0000
    Total   (GB/sec) :      78.1720
   
CPU MPI Col Comm Rate per Node
    On-node (GB/sec) :       0.0070
    Network (GB/sec) :      14.3451
    Total   (GB/sec) :      14.3521
   
   
Row- GPU MPI-ALLTOALL  :  4.1057E-01
Col- GPU MPI-ALLTOALL  :  1.7359E+00
 ---------------------------------------------------
Overall GPU Time       :  2.1465E+00
   
GPU MPI Row Comm Rate per MPI Rank
    On-node (GB/sec) :       9.6618
    Network (GB/sec) :       0.0000
    Total   (GB/sec) :       9.6618
   
GPU MPI Col Comm Rate per MPI Rank
    On-node (GB/sec) :       0.0011
    Network (GB/sec) :       2.2346
    Total   (GB/sec) :       2.2357
   
   
GPU MPI Row Comm Rate per Node
    On-node (GB/sec) :      57.9710
    Network (GB/sec) :       0.0000
    Total   (GB/sec) :      57.9710
   
GPU MPI Col Comm Rate per Node
    On-node (GB/sec) :       0.0065
    Network (GB/sec) :      13.4075
    Total   (GB/sec) :      13.4140
   
   
Total Job Runtime: 60 seconds

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch3>
Subject: Job 3359167: <mpi-a2a-pencil> in cluster <summit> Done

Job <mpi-a2a-pencil> was submitted from host <login2> by user <khana> in cluster <summit> at Mon Mar 18 09:34:22 2024
Job was executed on host(s) <1*batch3>, in queue <batch>, as user <khana> in cluster <summit> at Mon Mar 18 14:01:37 2024
                            <42*a01n01>
                            <42*a06n11>
                            <42*a06n12>
                            <42*a06n13>
                            <42*a06n14>
                            <42*a06n15>
                            <42*a06n16>
                            <42*a06n17>
                            <42*a06n18>
                            <42*a07n01>
                            <42*a07n02>
                            <42*a07n03>
                            <42*a07n04>
                            <42*a07n05>
                            <42*a07n06>
                            <42*a07n07>
                            <42*a07n08>
                            <42*a07n15>
                            <42*a07n16>
                            <42*a07n17>
                            <42*a07n18>
                            <42*a08n01>
                            <42*a08n02>
                            <42*a08n03>
                            <42*a08n04>
                            <42*a08n05>
                            <42*a08n06>
                            <42*a08n07>
                            <42*a08n08>
                            <42*a08n09>
                            <42*a08n10>
                            <42*a08n11>
                            <42*a08n12>
                            <42*a08n13>
                            <42*a08n14>
                            <42*a08n15>
                            <42*a08n16>
                            <42*a08n17>
                            <42*a08n18>
                            <42*a09n01>
                            <42*a09n02>
                            <42*a09n03>
                            <42*a09n04>
                            <42*a09n05>
                            <42*a09n06>
                            <42*a09n07>
                            <42*a09n08>
                            <42*a09n09>
                            <42*a09n10>
                            <42*a09n12>
                            <42*a13n02>
                            <42*a13n03>
                            <42*a13n04>
                            <42*a13n09>
                            <42*a13n10>
                            <42*a13n12>
                            <42*a13n13>
                            <42*a13n14>
                            <42*a13n15>
                            <42*a13n16>
                            <42*a13n17>
                            <42*a13n18>
                            <42*a16n11>
                            <42*a16n12>
                            <42*a16n15>
                            <42*a16n16>
                            <42*a17n18>
                            <42*a18n01>
                            <42*a18n02>
                            <42*a18n03>
                            <42*a19n17>
                            <42*a20n10>
                            <42*a21n17>
                            <42*a21n18>
                            <42*a22n01>
                            <42*a22n02>
                            <42*a22n03>
                            <42*a22n04>
                            <42*a22n05>
                            <42*a22n06>
                            <42*a33n03>
                            <42*a33n04>
                            <42*a33n05>
                            <42*a33n06>
                            <42*a33n07>
                            <42*a33n08>
                            <42*a33n09>
                            <42*a34n06>
                            <42*a34n07>
                            <42*b01n05>
                            <42*b01n06>
                            <42*b01n07>
                            <42*b01n08>
                            <42*b01n09>
                            <42*b01n10>
                            <42*b01n11>
                            <42*b01n12>
                            <42*b01n13>
                            <42*b01n14>
                            <42*b01n15>
                            <42*b01n16>
                            <42*b01n17>
                            <42*b02n01>
                            <42*b02n02>
                            <42*b02n03>
                            <42*b02n04>
                            <42*b02n05>
                            <42*b02n06>
                            <42*b02n07>
                            <42*b02n08>
                            <42*b02n09>
                            <42*b02n10>
                            <42*b03n06>
                            <42*b03n07>
                            <42*b03n08>
                            <42*b03n09>
                            <42*b03n10>
                            <42*b03n11>
                            <42*b03n12>
                            <42*b03n13>
                            <42*b03n14>
                            <42*b03n15>
                            <42*b03n16>
                            <42*b03n17>
                            <42*b03n18>
                            <42*b04n01>
                            <42*b04n02>
                            <42*b04n03>
                            <42*b04n04>
                            <42*b04n05>
                            <42*b04n06>
                            <42*b04n07>
                            <42*b04n08>
                            <42*b04n09>
                            <42*b04n10>
                            <42*b04n11>
                            <42*b04n12>
                            <42*b04n13>
                            <42*b04n14>
                            <42*b04n15>
                            <42*b04n16>
                            <42*b04n17>
                            <42*b04n18>
                            <42*b05n01>
                            <42*b05n04>
                            <42*b05n05>
                            <42*b05n06>
                            <42*b05n07>
                            <42*b21n10>
                            <42*b21n11>
                            <42*b21n12>
                            <42*b21n13>
                            <42*b21n14>
                            <42*b21n15>
                            <42*b21n16>
                            <42*b21n17>
                            <42*b21n18>
                            <42*b22n01>
                            <42*b22n02>
                            <42*b22n03>
                            <42*b22n04>
                            <42*b22n05>
                            <42*b22n06>
                            <42*b22n07>
                            <42*b22n08>
                            <42*b22n09>
                            <42*b22n10>
                            <42*b22n11>
                            <42*b22n12>
                            <42*b22n13>
                            <42*b22n14>
                            <42*b22n15>
                            <42*b22n16>
                            <42*b22n17>
                            <42*b22n18>
                            <42*b23n01>
                            <42*b23n02>
                            <42*b23n03>
                            <42*b23n04>
                            <42*b23n05>
                            <42*b23n06>
                            <42*b23n07>
                            <42*b23n08>
                            <42*b23n09>
                            <42*b23n10>
                            <42*b23n11>
                            <42*b23n12>
                            <42*b23n13>
                            <42*b23n14>
                            <42*b23n15>
                            <42*b23n16>
                            <42*b23n17>
                            <42*b23n18>
                            <42*b24n01>
                            <42*b24n02>
                            <42*b24n03>
                            <42*b24n04>
                            <42*b24n05>
                            <42*b24n06>
                            <42*b24n07>
                            <42*b24n08>
                            <42*b24n09>
                            <42*b24n10>
                            <42*b24n11>
                            <42*b24n12>
                            <42*b24n13>
                            <42*b24n14>
                            <42*b24n15>
                            <42*b24n16>
                            <42*b24n17>
                            <42*b24n18>
                            <42*b25n01>
                            <42*b25n02>
                            <42*b25n03>
                            <42*b25n04>
                            <42*b25n05>
                            <42*b25n06>
                            <42*b25n07>
                            <42*b25n08>
                            <42*b25n09>
                            <42*b25n10>
                            <42*b25n11>
                            <42*b25n12>
                            <42*b25n13>
                            <42*b25n14>
                            <42*b25n15>
                            <42*b25n16>
                            <42*b25n17>
                            <42*b25n18>
                            <42*b26n01>
                            <42*b26n02>
                            <42*b26n03>
                            <42*b26n04>
                            <42*b26n05>
                            <42*b26n06>
                            <42*b26n07>
                            <42*b26n08>
                            <42*b26n09>
                            <42*b26n10>
                            <42*b26n11>
                            <42*b36n15>
                            <42*b36n16>
                            <42*b36n17>
                            <42*b36n18>
                            <42*c01n02>
                            <42*c01n03>
                            <42*c01n04>
                            <42*c01n05>
                            <42*c07n14>
                            <42*c07n15>
                            <42*c07n16>
                            <42*c07n17>
                            <42*c07n18>
                            <42*c08n01>
                            <42*c08n02>
                            <42*c08n03>
                            <42*c08n04>
                            <42*c08n05>
                            <42*c08n06>
                            <42*c08n07>
                            <42*c08n08>
                            <42*c08n09>
                            <42*c08n10>
                            <42*c08n11>
                            <42*c08n12>
                            <42*c08n13>
                            <42*c08n14>
                            <42*c08n15>
                            <42*c08n16>
                            <42*c08n17>
                            <42*c08n18>
                            <42*c09n01>
                            <42*c09n02>
                            <42*c09n03>
                            <42*c09n04>
                            <42*c09n05>
                            <42*c09n06>
                            <42*c09n07>
                            <42*c09n08>
                            <42*c09n09>
                            <42*c09n10>
                            <42*c09n11>
                            <42*c09n12>
                            <42*c09n13>
                            <42*c09n14>
                            <42*c09n15>
                            <42*c09n16>
                            <42*c09n17>
                            <42*c09n18>
                            <42*c10n01>
                            <42*c10n02>
                            <42*c10n03>
                            <42*c10n04>
                            <42*c10n05>
                            <42*c11n03>
                            <42*c11n04>
                            <42*c11n05>
                            <42*c11n06>
                            <42*c11n07>
                            <42*c11n08>
                            <42*c11n09>
                            <42*c11n13>
                            <42*c11n14>
                            <42*c11n15>
                            <42*c11n16>
                            <42*c12n17>
                            <42*c12n18>
                            <42*c13n01>
                            <42*c13n02>
                            <42*c13n03>
                            <42*c13n04>
                            <42*c13n05>
                            <42*c13n06>
                            <42*c13n07>
                            <42*c13n08>
                            <42*c13n09>
                            <42*c13n10>
                            <42*c13n11>
                            <42*c13n12>
                            <42*c13n13>
                            <42*c13n14>
                            <42*c13n16>
                            <42*c13n17>
                            <42*c13n18>
                            <42*c25n01>
                            <42*c25n02>
                            <42*c25n03>
                            <42*c25n04>
                            <42*c25n05>
                            <42*c25n06>
                            <42*c25n07>
                            <42*c25n08>
                            <42*c25n09>
                            <42*c25n10>
                            <42*c25n11>
                            <42*c25n12>
                            <42*c25n13>
                            <42*c25n14>
                            <42*c25n15>
                            <42*c25n16>
                            <42*c25n17>
                            <42*c25n18>
                            <42*c26n01>
                            <42*c26n02>
                            <42*c26n03>
                            <42*c26n04>
                            <42*c26n05>
                            <42*c26n06>
                            <42*c26n07>
                            <42*c26n08>
                            <42*c26n09>
                            <42*c26n10>
                            <42*c26n11>
                            <42*c26n12>
                            <42*c26n13>
                            <42*c26n14>
                            <42*c26n15>
                            <42*c26n16>
                            <42*c26n17>
                            <42*c26n18>
                            <42*c27n01>
                            <42*c27n02>
                            <42*c27n03>
                            <42*c27n04>
                            <42*c27n05>
                            <42*c27n06>
                            <42*c27n07>
                            <42*c27n08>
                            <42*c27n09>
                            <42*c27n10>
                            <42*c27n11>
                            <42*c27n12>
                            <42*c27n13>
                            <42*c27n14>
                            <42*c27n15>
                            <42*c27n16>
                            <42*c27n17>
                            <42*c27n18>
                            <42*c28n01>
                            <42*c28n02>
                            <42*c28n03>
                            <42*c28n04>
                            <42*c28n05>
                            <42*c28n06>
                            <42*c28n07>
                            <42*c28n08>
                            <42*c28n09>
                            <42*c28n10>
                            <42*c28n11>
                            <42*c28n12>
                            <42*c28n13>
                            <42*c28n14>
                            <42*c28n15>
                            <42*c28n16>
                            <42*c28n17>
                            <42*c28n18>
                            <42*c29n01>
                            <42*c29n02>
                            <42*c29n03>
                            <42*c29n04>
                            <42*c29n05>
                            <42*c29n06>
                            <42*c29n07>
                            <42*c29n08>
                            <42*c29n09>
                            <42*c29n10>
                            <42*c29n11>
                            <42*c29n12>
                            <42*c29n13>
                            <42*c29n14>
                            <42*c29n15>
                            <42*c29n16>
                            <42*c29n17>
                            <42*c29n18>
                            <42*c30n01>
                            <42*c30n02>
                            <42*c30n03>
                            <42*c30n04>
                            <42*c30n05>
                            <42*c30n06>
                            <42*c30n07>
                            <42*c30n08>
                            <42*c30n09>
                            <42*c30n10>
                            <42*c30n11>
                            <42*c30n12>
                            <42*c30n13>
                            <42*c30n14>
                            <42*c30n15>
                            <42*c30n16>
                            <42*c30n17>
                            <42*c30n18>
                            <42*c31n01>
                            <42*c31n02>
                            <42*c31n03>
                            <42*c31n04>
                            <42*c31n05>
                            <42*c31n06>
                            <42*c31n08>
                            <42*c31n09>
                            <42*c31n10>
                            <42*c34n03>
                            <42*c34n04>
                            <42*c34n05>
                            <42*c34n06>
                            <42*c34n07>
                            <42*c34n08>
                            <42*c34n09>
                            <42*c34n10>
                            <42*c34n11>
                            <42*c34n12>
                            <42*c34n13>
                            <42*c34n14>
                            <42*c34n15>
                            <42*c34n16>
                            <42*c34n17>
                            <42*c34n18>
                            <42*c35n01>
                            <42*c35n02>
                            <42*c35n03>
                            <42*c35n04>
                            <42*c35n05>
                            <42*c35n06>
                            <42*c35n07>
                            <42*c35n08>
                            <42*c35n09>
                            <42*c35n10>
                            <42*c35n11>
                            <42*c35n12>
                            <42*c35n13>
                            <42*c35n14>
                            <42*c35n15>
                            <42*c35n16>
                            <42*c35n17>
                            <42*c35n18>
                            <42*c36n01>
                            <42*c36n02>
                            <42*c36n03>
                            <42*c36n04>
                            <42*c36n05>
                            <42*c36n06>
                            <42*c36n07>
                            <42*c36n08>
                            <42*c36n09>
                            <42*c36n10>
                            <42*c36n11>
                            <42*c36n12>
                            <42*c36n13>
                            <42*c36n14>
                            <42*c36n15>
                            <42*c36n16>
                            <42*c36n17>
                            <42*c36n18>
                            <42*d01n01>
                            <42*d01n02>
                            <42*d01n03>
                            <42*d01n04>
                            <42*d01n05>
                            <42*d01n06>
                            <42*d01n07>
                            <42*d01n08>
                            <42*d01n09>
                            <42*d02n01>
                            <42*d02n02>
                            <42*d02n03>
                            <42*d02n04>
                            <42*d02n05>
                            <42*d02n06>
                            <42*d02n07>
                            <42*d02n08>
                            <42*d02n09>
                            <42*d02n10>
                            <42*d02n11>
                            <42*d02n12>
                            <42*d02n13>
                            <42*d02n14>
                            <42*d02n15>
                            <42*d02n16>
                            <42*d02n17>
                            <42*d02n18>
                            <42*d03n01>
                            <42*d03n02>
                            <42*d03n03>
                            <42*d03n04>
                            <42*d03n05>
                            <42*d03n06>
                            <42*d03n07>
                            <42*d03n08>
                            <42*d03n09>
                            <42*d03n10>
                            <42*d03n11>
                            <42*d03n14>
                            <42*d03n15>
                            <42*d03n16>
                            <42*d03n17>
                            <42*d03n18>
                            <42*d04n01>
                            <42*d04n02>
                            <42*d04n03>
                            <42*d04n04>
                            <42*d04n05>
                            <42*d04n06>
                            <42*d04n07>
                            <42*d04n08>
                            <42*d04n09>
                            <42*d04n10>
                            <42*d04n11>
                            <42*d04n12>
                            <42*d04n13>
                            <42*d04n14>
                            <42*d04n15>
                            <42*d04n16>
                            <42*d04n17>
                            <42*d04n18>
                            <42*d05n01>
                            <42*d05n02>
                            <42*d05n03>
                            <42*d05n04>
                            <42*d05n05>
                            <42*d05n06>
                            <42*d05n07>
                            <42*d05n08>
                            <42*d05n09>
                            <42*d05n10>
                            <42*d05n11>
                            <42*d05n12>
                            <42*d05n13>
                            <42*d05n14>
                            <42*d05n15>
                            <42*d05n16>
                            <42*d05n17>
                            <42*d05n18>
                            <42*d06n01>
                            <42*d06n02>
                            <42*d06n03>
                            <42*d06n04>
                            <42*d06n05>
                            <42*d08n11>
                            <42*d08n12>
                            <42*d08n13>
                            <42*d08n14>
                            <42*d08n15>
                            <42*d08n16>
                            <42*d08n17>
                            <42*d08n18>
                            <42*d09n01>
                            <42*d09n02>
                            <42*d09n03>
                            <42*d09n04>
                            <42*d09n05>
                            <42*d09n06>
                            <42*d09n07>
                            <42*d09n08>
                            <42*d09n09>
                            <42*d09n10>
                            <42*d09n11>
                            <42*d09n12>
                            <42*d09n13>
                            <42*d09n14>
                            <42*d09n15>
                            <42*d09n16>
                            <42*d09n17>
                            <42*d09n18>
                            <42*d10n01>
                            <42*d10n02>
                            <42*d10n03>
                            <42*d10n04>
                            <42*d10n05>
                            <42*d10n06>
                            <42*d10n07>
                            <42*d10n08>
                            <42*d10n09>
                            <42*d10n10>
                            <42*d10n11>
                            <42*d10n12>
                            <42*d10n13>
                            <42*d10n14>
                            <42*d10n15>
                            <42*d10n16>
                            <42*d10n17>
                            <42*d10n18>
                            <42*d11n01>
                            <42*d11n02>
                            <42*d11n03>
                            <42*d11n04>
                            <42*d11n05>
                            <42*d11n06>
                            <42*d11n07>
                            <42*d11n08>
                            <42*d11n09>
                            <42*d11n10>
                            <42*d11n11>
                            <42*d11n12>
                            <42*d11n13>
                            <42*d11n14>
                            <42*d11n15>
                            <42*d11n16>
                            <42*d11n17>
                            <42*d11n18>
                            <42*d12n01>
                            <42*d12n02>
                            <42*d12n03>
                            <42*d12n04>
                            <42*d12n05>
                            <42*d12n06>
                            <42*d12n07>
                            <42*d12n08>
                            <42*d12n09>
                            <42*d12n10>
                            <42*d12n11>
                            <42*d12n12>
                            <42*d12n13>
                            <42*d12n14>
                            <42*d12n15>
                            <42*d12n16>
                            <42*d12n17>
                            <42*d12n18>
                            <42*d13n01>
                            <42*d13n02>
                            <42*d13n03>
                            <42*d13n04>
                            <42*d13n05>
                            <42*d13n06>
                            <42*d13n07>
                            <42*d13n08>
                            <42*d13n09>
                            <42*d13n10>
                            <42*d13n11>
                            <42*d13n12>
                            <42*d13n13>
                            <42*d13n14>
                            <42*d13n15>
                            <42*d13n16>
                            <42*d13n17>
                            <42*d13n18>
                            <42*d14n01>
                            <42*d14n02>
                            <42*d14n03>
                            <42*d14n04>
                            <42*d14n05>
                            <42*d14n06>
                            <42*d14n07>
                            <42*d14n08>
                            <42*d14n09>
                            <42*d14n10>
                            <42*d14n11>
                            <42*d14n12>
                            <42*d14n13>
                            <42*d14n14>
                            <42*d14n15>
                            <42*d14n16>
                            <42*d14n17>
                            <42*d14n18>
                            <42*d15n10>
                            <42*d15n11>
                            <42*d15n12>
                            <42*d15n13>
                            <42*d15n14>
                            <42*d15n15>
                            <42*d15n16>
                            <42*d15n17>
                            <42*d15n18>
                            <42*d16n01>
                            <42*d16n02>
                            <42*d16n03>
                            <42*d16n04>
                            <42*d16n05>
                            <42*d16n06>
                            <42*d16n07>
                            <42*d16n08>
                            <42*d20n01>
                            <42*d20n02>
                            <42*d20n03>
                            <42*d20n04>
                            <42*d20n05>
                            <42*d20n06>
                            <42*d20n07>
                            <42*d20n08>
                            <42*d20n09>
                            <42*d20n10>
                            <42*d20n11>
                            <42*d20n12>
                            <42*d20n13>
                            <42*d20n14>
                            <42*d20n15>
                            <42*d20n16>
                            <42*d20n17>
                            <42*d20n18>
                            <42*d21n01>
                            <42*d21n02>
                            <42*d21n03>
                            <42*d21n04>
                            <42*d21n05>
                            <42*d21n06>
                            <42*d21n07>
                            <42*d21n08>
                            <42*d21n09>
                            <42*d21n10>
                            <42*d21n11>
                            <42*d21n12>
                            <42*d21n13>
                            <42*d21n14>
                            <42*d21n15>
                            <42*d21n16>
                            <42*d21n17>
                            <42*d21n18>
                            <42*d22n01>
                            <42*d22n02>
                            <42*d22n03>
                            <42*d22n04>
                            <42*d22n05>
                            <42*d22n06>
                            <42*d22n07>
                            <42*d22n08>
                            <42*d22n09>
                            <42*d22n10>
                            <42*d25n03>
                            <42*d25n04>
                            <42*d25n05>
                            <42*d25n06>
                            <42*d25n07>
                            <42*d25n08>
                            <42*d25n09>
                            <42*d25n10>
                            <42*d25n11>
                            <42*d25n12>
                            <42*d25n13>
                            <42*d25n14>
                            <42*d25n15>
                            <42*d25n16>
                            <42*d25n17>
                            <42*d25n18>
                            <42*d26n01>
                            <42*d26n02>
                            <42*d26n03>
                            <42*d26n04>
                            <42*d26n05>
                            <42*d26n06>
                            <42*d26n07>
                            <42*d26n08>
                            <42*d26n09>
                            <42*d26n10>
                            <42*d26n11>
                            <42*d26n12>
                            <42*d26n13>
                            <42*d26n14>
                            <42*d26n15>
                            <42*d26n16>
                            <42*d26n17>
                            <42*d26n18>
                            <42*d27n01>
                            <42*d27n02>
                            <42*d27n03>
                            <42*d27n04>
                            <42*d27n05>
                            <42*d27n06>
                            <42*d27n07>
                            <42*d27n08>
                            <42*d27n09>
                            <42*d27n10>
                            <42*d27n11>
                            <42*d27n12>
                            <42*d27n13>
                            <42*d27n14>
                            <42*d27n15>
                            <42*d27n16>
                            <42*d27n17>
                            <42*d27n18>
                            <42*d28n01>
                            <42*d28n02>
                            <42*d28n03>
                            <42*d28n04>
                            <42*d28n05>
                            <42*d28n06>
                            <42*d28n07>
                            <42*d28n08>
                            <42*d28n09>
                            <42*d28n10>
                            <42*d28n11>
                            <42*d28n12>
                            <42*d28n13>
                            <42*d28n14>
                            <42*d28n15>
                            <42*d28n16>
                            <42*d28n17>
                            <42*d28n18>
                            <42*d29n01>
                            <42*d29n02>
                            <42*d29n03>
                            <42*d29n04>
                            <42*d29n05>
                            <42*d29n06>
                            <42*d29n07>
                            <42*d29n08>
                            <42*d29n09>
                            <42*d29n10>
                            <42*d29n11>
                            <42*d29n12>
                            <42*d29n13>
                            <42*d29n14>
                            <42*d29n15>
                            <42*d29n16>
                            <42*d29n17>
                            <42*d29n18>
                            <42*d30n01>
                            <42*d30n02>
                            <42*d30n03>
                            <42*d30n04>
                            <42*d30n05>
                            <42*d30n06>
                            <42*d30n07>
                            <42*d30n08>
                            <42*d30n09>
                            <42*d30n10>
                            <42*d30n11>
                            <42*d30n12>
                            <42*d30n13>
                            <42*d30n14>
                            <42*d30n15>
                            <42*d30n16>
                            <42*d30n17>
                            <42*d30n18>
                            <42*d31n01>
                            <42*d31n02>
                            <42*d31n03>
                            <42*d31n04>
                            <42*d31n05>
                            <42*d31n06>
                            <42*d31n07>
                            <42*d31n08>
                            <42*d31n09>
                            <42*d31n10>
                            <42*d31n11>
                            <42*d31n12>
                            <42*d31n13>
                            <42*d31n14>
                            <42*d31n15>
                            <42*d31n16>
                            <42*d31n17>
                            <42*d31n18>
                            <42*d32n01>
                            <42*d32n02>
                            <42*d32n03>
                            <42*d32n04>
                            <42*d32n05>
                            <42*d32n06>
                            <42*d32n07>
                            <42*d32n08>
                            <42*d32n09>
                            <42*d32n10>
                            <42*d32n11>
                            <42*d32n12>
                            <42*d32n13>
                            <42*d32n14>
                            <42*d32n15>
                            <42*d32n16>
                            <42*d32n17>
                            <42*d32n18>
                            <42*d34n01>
                            <42*d34n02>
                            <42*d34n03>
                            <42*d34n04>
                            <42*d34n05>
                            <42*d34n06>
                            <42*d34n07>
                            <42*d34n08>
                            <42*d34n09>
                            <42*d35n01>
                            <42*d35n02>
                            <42*d35n03>
                            <42*d35n04>
                            <42*d35n05>
                            <42*d35n06>
                            <42*d35n07>
                            <42*d35n08>
                            <42*d35n09>
                            <42*d35n10>
                            <42*d35n11>
                            <42*d35n12>
                            <42*d35n13>
                            <42*d35n14>
                            <42*d35n15>
                            <42*d35n16>
                            <42*d35n17>
                            <42*d35n18>
                            <42*d36n01>
                            <42*d36n02>
                            <42*d36n03>
                            <42*d36n04>
                            <42*d36n05>
                            <42*d36n06>
                            <42*d36n07>
                            <42*d36n08>
                            <42*d36n09>
                            <42*d36n10>
                            <42*d36n11>
                            <42*d36n12>
                            <42*d36n13>
                            <42*d36n14>
                            <42*d36n15>
                            <42*d36n16>
                            <42*d36n17>
                            <42*d36n18>
                            <42*e01n01>
                            <42*e01n02>
                            <42*e01n03>
                            <42*e01n04>
                            <42*e01n05>
                            <42*e01n06>
                            <42*e01n07>
                            <42*e01n08>
                            <42*e01n09>
                            <42*e01n10>
                            <42*e01n11>
                            <42*e01n12>
                            <42*e01n13>
                            <42*e01n14>
                            <42*e01n15>
                            <42*e01n16>
                            <42*e01n17>
                            <42*e01n18>
                            <42*e02n01>
                            <42*e02n02>
                            <42*e02n03>
                            <42*e02n04>
                            <42*e02n05>
                            <42*e02n06>
                            <42*e02n07>
                            <42*e02n08>
                            <42*e02n09>
                            <42*e02n10>
                            <42*e02n11>
                            <42*e02n12>
                            <42*e02n13>
                            <42*e02n14>
                            <42*e02n15>
                            <42*e02n16>
                            <42*e02n17>
                            <42*e02n18>
                            <42*e03n01>
                            <42*e03n02>
                            <42*e03n03>
                            <42*e03n04>
                            <42*e03n05>
                            <42*e03n06>
                            <42*e03n07>
                            <42*e08n10>
                            <42*e08n11>
                            <42*e08n12>
                            <42*e08n13>
                            <42*e08n14>
                            <42*e08n15>
                            <42*e08n16>
                            <42*e08n17>
                            <42*e08n18>
                            <42*e09n01>
                            <42*e09n02>
                            <42*e09n03>
                            <42*e09n04>
                            <42*e09n05>
                            <42*e09n06>
                            <42*e09n07>
                            <42*e09n08>
                            <42*e09n09>
                            <42*e09n10>
                            <42*e09n11>
                            <42*e09n12>
                            <42*e09n13>
                            <42*e09n14>
                            <42*e09n15>
                            <42*e09n16>
                            <42*e09n17>
                            <42*e09n18>
                            <42*e10n01>
                            <42*e10n02>
                            <42*e10n03>
                            <42*e10n04>
                            <42*e10n05>
                            <42*e10n06>
                            <42*e10n07>
                            <42*e10n08>
                            <42*e10n09>
                            <42*e10n10>
                            <42*e10n11>
                            <42*e10n12>
                            <42*e10n13>
                            <42*e10n14>
                            <42*e10n15>
                            <42*e10n16>
                            <42*e10n17>
                            <42*e10n18>
                            <42*e12n01>
                            <42*e12n02>
                            <42*e12n03>
                            <42*e12n04>
                            <42*e12n05>
                            <42*e12n06>
                            <42*e12n07>
                            <42*e12n08>
                            <42*e12n09>
                            <42*e12n10>
                            <42*e12n11>
                            <42*e12n12>
                            <42*e12n13>
                            <42*e12n14>
                            <42*e12n15>
                            <42*e12n16>
                            <42*e12n17>
                            <42*e12n18>
                            <42*e13n01>
                            <42*e13n02>
                            <42*e13n03>
                            <42*e13n04>
                            <42*e13n05>
                            <42*e13n06>
                            <42*e13n07>
                            <42*e13n08>
                            <42*e13n09>
                            <42*e13n10>
                            <42*e13n11>
                            <42*e13n12>
                            <42*e13n13>
                            <42*e13n14>
                            <42*e13n15>
                            <42*e13n16>
                            <42*e13n17>
                            <42*e13n18>
                            <42*e25n01>
                            <42*e25n02>
                            <42*e25n03>
                            <42*e25n04>
                            <42*e25n05>
                            <42*e25n06>
                            <42*e25n07>
                            <42*e25n08>
                            <42*e25n09>
                            <42*e25n10>
                            <42*e25n11>
                            <42*e25n12>
                            <42*e25n13>
                            <42*e25n14>
                            <42*e25n15>
                            <42*e25n16>
                            <42*e25n17>
                            <42*e25n18>
                            <42*e26n01>
                            <42*e26n02>
                            <42*e26n03>
                            <42*e26n04>
                            <42*e26n05>
                            <42*e26n06>
                            <42*e26n07>
                            <42*e26n08>
                            <42*e26n09>
                            <42*e26n10>
                            <42*e26n11>
                            <42*e26n12>
                            <42*e26n13>
                            <42*e26n14>
                            <42*e26n15>
                            <42*e26n16>
                            <42*e26n17>
                            <42*e26n18>
                            <42*e27n01>
                            <42*e27n02>
                            <42*e27n03>
                            <42*e27n04>
                            <42*e27n05>
                            <42*e27n06>
                            <42*e27n07>
                            <42*e27n08>
                            <42*e27n09>
                            <42*e27n10>
                            <42*e27n11>
                            <42*e27n12>
                            <42*e27n13>
                            <42*e27n14>
                            <42*e27n15>
                            <42*e27n16>
                            <42*e27n17>
                            <42*e27n18>
                            <42*e28n01>
                            <42*e28n02>
                            <42*e28n03>
                            <42*e28n04>
                            <42*e28n05>
                            <42*e28n06>
                            <42*e28n07>
                            <42*e28n08>
                            <42*e28n09>
                            <42*e28n10>
                            <42*e28n11>
                            <42*e28n12>
                            <42*e28n13>
                            <42*e28n14>
                            <42*e28n15>
                            <42*e28n16>
                            <42*e28n17>
                            <42*e28n18>
                            <42*e29n01>
                            <42*e29n02>
                            <42*e29n03>
                            <42*e29n04>
                            <42*e29n05>
                            <42*e29n06>
                            <42*e29n07>
                            <42*e29n08>
                            <42*e29n09>
                            <42*e29n10>
                            <42*e29n11>
                            <42*e29n12>
                            <42*e29n13>
                            <42*e29n14>
                            <42*e29n15>
                            <42*e29n16>
                            <42*e29n17>
                            <42*e29n18>
                            <42*e30n01>
                            <42*e30n02>
                            <42*e30n03>
                            <42*e30n04>
                            <42*e30n05>
                            <42*e30n06>
                            <42*e30n07>
                            <42*e30n08>
                            <42*e30n09>
                            <42*e30n10>
                            <42*e30n11>
                            <42*e30n12>
                            <42*e30n13>
                            <42*e30n14>
                            <42*e30n15>
                            <42*e30n16>
                            <42*e30n17>
                            <42*e30n18>
                            <42*e31n01>
                            <42*e31n02>
                            <42*e31n03>
                            <42*e31n04>
                            <42*e31n05>
                            <42*e31n06>
                            <42*e31n07>
                            <42*e31n08>
                            <42*e31n09>
                            <42*e31n10>
                            <42*e31n11>
                            <42*e31n12>
                            <42*e31n13>
                            <42*e31n14>
                            <42*e31n15>
                            <42*e31n16>
                            <42*e31n17>
                            <42*e31n18>
                            <42*e32n01>
                            <42*e32n02>
                            <42*e32n03>
                            <42*e32n04>
                            <42*e32n05>
                            <42*e32n06>
                            <42*e32n07>
                            <42*e32n08>
                            <42*e32n09>
                            <42*e32n10>
                            <42*e32n11>
                            <42*e32n12>
                            <42*e32n13>
                            <42*e32n14>
                            <42*e32n15>
                            <42*e32n16>
                            <42*e32n17>
                            <42*e32n18>
                            <42*e33n01>
                            <42*e33n02>
                            <42*e33n03>
                            <42*e33n04>
                            <42*e33n05>
                            <42*e33n06>
                            <42*e33n07>
                            <42*e33n08>
                            <42*e33n09>
                            <42*e33n10>
                            <42*e33n11>
                            <42*e33n13>
                            <42*e33n14>
                            <42*e33n15>
                            <42*e33n16>
                            <42*e33n17>
                            <42*e33n18>
                            <42*e34n01>
                            <42*e34n02>
                            <42*e34n03>
                            <42*e34n04>
                            <42*e34n05>
                            <42*e34n06>
                            <42*e34n07>
                            <42*e34n08>
                            <42*e34n09>
                            <42*e34n10>
                            <42*e34n11>
                            <42*e34n12>
                            <42*e34n13>
                            <42*e34n14>
                            <42*e34n15>
                            <42*e34n16>
                            <42*e34n17>
                            <42*e34n18>
                            <42*e35n01>
                            <42*e35n02>
                            <42*e35n03>
                            <42*e35n04>
                            <42*e35n05>
                            <42*e35n06>
                            <42*e35n07>
                            <42*e35n08>
                            <42*e35n09>
                            <42*e35n10>
                            <42*e35n11>
                            <42*e35n12>
                            <42*e35n13>
                            <42*e35n15>
                            <42*e35n16>
                            <42*e35n17>
                            <42*e35n18>
                            <42*e36n01>
                            <42*e36n02>
                            <42*e36n03>
                            <42*e36n04>
                            <42*e36n05>
                            <42*e36n06>
                            <42*e36n07>
                            <42*e36n08>
                            <42*e36n09>
                            <42*e36n10>
                            <42*e36n11>
                            <42*e36n12>
                            <42*e36n13>
                            <42*e36n14>
                            <42*e36n15>
                            <42*e36n16>
                            <42*e36n17>
                            <42*e36n18>
                            <42*f01n01>
                            <42*f01n02>
                            <42*f01n03>
                            <42*f01n04>
                            <42*f01n05>
                            <42*f01n06>
                            <42*f01n07>
                            <42*f01n08>
                            <42*f01n09>
                            <42*f01n10>
                            <42*f01n11>
                            <42*f01n12>
                            <42*f01n13>
                            <42*f01n14>
                            <42*f01n15>
                            <42*f01n16>
                            <42*f01n17>
                            <42*f01n18>
                            <42*f02n01>
                            <42*f02n02>
                            <42*f02n03>
                            <42*f02n04>
                            <42*f02n05>
                            <42*f02n06>
                            <42*f02n07>
                            <42*f02n08>
                            <42*f02n09>
                            <42*f02n10>
                            <42*f02n11>
                            <42*f02n12>
                            <42*f02n13>
                            <42*f02n14>
                            <42*f02n15>
                            <42*f02n16>
                            <42*f02n17>
                            <42*f02n18>
                            <42*f03n01>
                            <42*f03n02>
                            <42*f03n03>
                            <42*f03n04>
                            <42*f03n05>
                            <42*f03n06>
                            <42*f03n07>
                            <42*f03n08>
                            <42*f03n09>
                            <42*f03n10>
                            <42*f03n11>
                            <42*f03n12>
                            <42*f03n13>
                            <42*f03n14>
                            <42*f03n15>
                            <42*f03n16>
                            <42*f03n17>
                            <42*f03n18>
                            <42*f04n01>
                            <42*f04n02>
                            <42*f04n03>
                            <42*f04n04>
                            <42*f04n05>
                            <42*f04n06>
                            <42*f04n07>
                            <42*f04n08>
                            <42*f04n09>
                            <42*f04n10>
                            <42*f04n11>
                            <42*f04n12>
                            <42*f04n13>
                            <42*f04n14>
                            <42*f04n15>
                            <42*f04n16>
                            <42*f04n17>
                            <42*f04n18>
                            <42*f05n01>
                            <42*f05n02>
                            <42*f05n03>
                            <42*f05n04>
                            <42*f05n05>
                            <42*f05n06>
                            <42*f05n07>
                            <42*f05n08>
                            <42*f05n09>
                            <42*f05n10>
                            <42*f05n11>
                            <42*f05n12>
                            <42*f05n13>
                            <42*f05n14>
                            <42*f05n15>
                            <42*f05n16>
                            <42*f05n17>
                            <42*f05n18>
                            <42*f06n01>
                            <42*f06n02>
                            <42*f06n03>
                            <42*f06n04>
                            <42*f06n05>
                            <42*f06n06>
                            <42*f06n07>
                            <42*f06n08>
                            <42*f06n09>
                            <42*f06n10>
                            <42*f06n11>
                            <42*f06n12>
                            <42*f06n13>
                            <42*f06n14>
                            <42*f06n15>
                            <42*f06n16>
                            <42*f06n17>
                            <42*f06n18>
                            <42*f07n01>
                            <42*f07n02>
                            <42*f07n03>
                            <42*f07n04>
                            <42*f07n05>
                            <42*f07n06>
                            <42*f07n07>
                            <42*f07n08>
                            <42*f07n09>
                            <42*f07n10>
                            <42*f07n11>
                            <42*f07n12>
                            <42*f07n13>
                            <42*f07n14>
                            <42*f07n15>
                            <42*f07n16>
                            <42*f07n17>
                            <42*f07n18>
                            <42*f08n01>
                            <42*f08n02>
                            <42*f08n03>
                            <42*f08n04>
                            <42*f08n05>
                            <42*f08n06>
                            <42*f08n07>
                            <42*f08n08>
                            <42*f08n09>
                            <42*f08n10>
                            <42*f08n11>
                            <42*f08n12>
                            <42*f08n13>
                            <42*f08n14>
                            <42*f08n15>
                            <42*f08n16>
                            <42*f08n17>
                            <42*f08n18>
                            <42*f10n01>
                            <42*f10n02>
                            <42*f10n03>
                            <42*f10n04>
                            <42*f10n05>
                            <42*f10n06>
                            <42*f10n07>
                            <42*f10n08>
                            <42*f10n09>
                            <42*f10n10>
                            <42*f10n11>
                            <42*f10n12>
                            <42*f10n13>
                            <42*f10n14>
                            <42*f10n15>
                            <42*f10n16>
                            <42*f10n17>
                            <42*f10n18>
                            <42*f11n01>
                            <42*f11n02>
                            <42*f11n03>
                            <42*f11n04>
                            <42*f11n05>
                            <42*f11n06>
                            <42*f11n07>
                            <42*f11n08>
                            <42*f11n09>
                            <42*f11n10>
                            <42*f11n11>
                            <42*f11n12>
                            <42*f11n13>
                            <42*f11n14>
                            <42*f11n15>
                            <42*f11n16>
                            <42*f11n17>
                            <42*f11n18>
                            <42*f12n01>
                            <42*f12n02>
                            <42*f12n03>
                            <42*f12n04>
                            <42*f12n05>
                            <42*f12n06>
                            <42*f12n07>
                            <42*f12n08>
                            <42*f12n09>
                            <42*f12n10>
                            <42*f12n11>
                            <42*f12n12>
                            <42*f12n13>
                            <42*f12n14>
                            <42*f12n15>
                            <42*f12n16>
                            <42*f12n17>
                            <42*f12n18>
                            <42*f13n01>
                            <42*f13n02>
                            <42*f13n03>
                            <42*f13n04>
                            <42*f13n05>
                            <42*f13n06>
                            <42*f13n07>
                            <42*f13n08>
                            <42*f13n09>
                            <42*f13n10>
                            <42*f13n11>
                            <42*f13n12>
                            <42*f13n13>
                            <42*f16n07>
                            <42*f16n08>
                            <42*f16n10>
                            <42*f16n11>
                            <42*f16n12>
                            <42*f16n13>
                            <42*f16n14>
                            <42*f16n15>
                            <42*f16n16>
                            <42*f16n17>
                            <42*f16n18>
                            <42*f17n01>
                            <42*f17n02>
                            <42*f17n03>
                            <42*f17n04>
                            <42*f17n05>
                            <42*f17n06>
                            <42*f17n07>
                            <42*f17n08>
                            <42*f17n09>
                            <42*f17n10>
                            <42*f17n11>
                            <42*f17n12>
                            <42*f17n13>
                            <42*f17n14>
                            <42*f17n15>
                            <42*f17n16>
                            <42*f17n17>
                            <42*f17n18>
                            <42*f18n01>
                            <42*f18n02>
                            <42*f18n03>
                            <42*f18n04>
                            <42*f18n05>
                            <42*f18n06>
                            <42*f18n07>
                            <42*f18n08>
                            <42*f18n09>
                            <42*f18n10>
                            <42*f18n11>
                            <42*f18n12>
                            <42*f18n13>
                            <42*f18n14>
                            <42*f18n15>
                            <42*f18n16>
                            <42*f18n17>
                            <42*f18n18>
                            <42*f19n01>
                            <42*f19n02>
                            <42*f19n03>
                            <42*f19n04>
                            <42*f19n05>
                            <42*f19n06>
                            <42*f19n07>
                            <42*f19n08>
                            <42*f19n09>
                            <42*f19n10>
                            <42*f19n11>
                            <42*f19n12>
                            <42*f19n13>
                            <42*f19n14>
                            <42*f19n15>
                            <42*f19n16>
                            <42*f19n17>
                            <42*f19n18>
                            <42*f20n01>
                            <42*f20n02>
                            <42*f20n03>
                            <42*f20n04>
                            <42*f20n05>
                            <42*f20n06>
                            <42*f20n07>
                            <42*f20n08>
                            <42*f20n09>
                            <42*f20n10>
                            <42*f20n11>
                            <42*f20n12>
                            <42*f20n13>
                            <42*f20n14>
                            <42*f20n15>
                            <42*f20n16>
                            <42*f20n17>
                            <42*f20n18>
                            <42*f22n01>
                            <42*f22n02>
                            <42*f22n03>
                            <42*f22n04>
                            <42*f22n05>
                            <42*f22n06>
                            <42*f22n07>
                            <42*f22n08>
                            <42*f22n09>
                            <42*f22n10>
                            <42*f22n11>
                            <42*f22n12>
                            <42*f22n13>
                            <42*f22n14>
                            <42*f22n15>
                            <42*f22n16>
                            <42*f22n17>
                            <42*f22n18>
                            <42*f23n01>
                            <42*f23n02>
                            <42*f23n03>
                            <42*f23n04>
                            <42*f23n05>
                            <42*f23n06>
                            <42*f23n07>
                            <42*f23n08>
                            <42*f23n09>
                            <42*f23n10>
                            <42*f23n11>
                            <42*f23n12>
                            <42*f23n13>
                            <42*f23n14>
                            <42*f23n15>
                            <42*f23n16>
                            <42*f23n17>
                            <42*f23n18>
                            <42*f24n01>
                            <42*f24n02>
                            <42*f24n03>
                            <42*f24n04>
                            <42*f24n05>
                            <42*f24n06>
                            <42*f24n07>
                            <42*f24n08>
                            <42*f24n09>
                            <42*f24n10>
                            <42*f24n11>
                            <42*f24n12>
                            <42*f24n13>
                            <42*f24n14>
                            <42*f24n15>
                            <42*f24n16>
                            <42*f24n17>
                            <42*f24n18>
                            <42*f25n01>
                            <42*f25n02>
                            <42*f25n03>
                            <42*f25n04>
                            <42*f25n05>
                            <42*f25n06>
                            <42*f25n07>
                            <42*f25n08>
                            <42*f25n09>
                            <42*f25n10>
                            <42*f25n11>
                            <42*f25n12>
                            <42*f25n13>
                            <42*f25n14>
                            <42*f25n15>
                            <42*f25n16>
                            <42*f25n17>
                            <42*f25n18>
                            <42*f26n01>
                            <42*f26n02>
                            <42*f26n03>
                            <42*f26n04>
                            <42*f26n05>
                            <42*f26n06>
                            <42*f26n07>
                            <42*f26n08>
                            <42*f26n09>
                            <42*f26n10>
                            <42*f26n11>
                            <42*f26n12>
                            <42*f26n13>
                            <42*f26n14>
                            <42*f26n15>
                            <42*f26n16>
                            <42*f26n17>
                            <42*f26n18>
                            <42*f27n01>
                            <42*f27n02>
                            <42*f27n03>
                            <42*f27n04>
                            <42*f27n05>
                            <42*f27n06>
                            <42*f27n07>
                            <42*f27n08>
                            <42*f27n09>
                            <42*f27n10>
                            <42*f30n03>
                            <42*f30n04>
                            <42*f30n05>
                            <42*f30n06>
                            <42*f30n07>
                            <42*f30n08>
                            <42*f30n09>
                            <42*f30n10>
                            <42*f30n11>
                            <42*f30n12>
                            <42*f30n13>
                            <42*f30n14>
                            <42*f30n15>
                            <42*f30n16>
                            <42*f30n17>
                            <42*f30n18>
                            <42*f31n01>
                            <42*f31n02>
                            <42*f31n03>
                            <42*f31n04>
                            <42*f31n05>
                            <42*f31n06>
                            <42*f31n07>
                            <42*f31n08>
                            <42*f31n09>
                            <42*f31n10>
                            <42*f31n11>
                            <42*f31n12>
                            <42*f31n13>
                            <42*f31n14>
                            <42*f31n15>
                            <42*f31n16>
                            <42*f31n17>
                            <42*f31n18>
                            <42*f32n01>
                            <42*f32n02>
                            <42*f32n03>
                            <42*f32n04>
                            <42*f32n05>
                            <42*f32n06>
                            <42*f32n07>
                            <42*f32n08>
                            <42*f32n09>
                            <42*f32n10>
                            <42*f32n11>
                            <42*f32n12>
                            <42*f32n13>
                            <42*f32n14>
                            <42*f32n15>
                            <42*f32n16>
                            <42*f32n17>
                            <42*f32n18>
                            <42*f33n01>
                            <42*f33n02>
                            <42*f33n03>
                            <42*f33n04>
                            <42*f33n05>
                            <42*f33n06>
                            <42*f33n07>
                            <42*f33n08>
                            <42*f33n09>
                            <42*f33n10>
                            <42*f33n11>
                            <42*f33n12>
                            <42*f33n13>
                            <42*f33n14>
                            <42*f33n15>
                            <42*f33n16>
                            <42*f33n17>
                            <42*f33n18>
                            <42*f34n01>
                            <42*f34n02>
                            <42*f34n03>
                            <42*f34n04>
                            <42*f34n05>
                            <42*f34n06>
                            <42*f34n07>
                            <42*f34n08>
                            <42*f34n09>
                            <42*f34n10>
                            <42*f34n11>
                            <42*f34n12>
                            <42*f34n13>
                            <42*f34n14>
                            <42*f34n15>
                            <42*f34n16>
                            <42*f34n17>
                            <42*f34n18>
                            <42*f35n01>
                            <42*f35n02>
                            <42*f35n05>
                            <42*f35n06>
                            <42*f35n07>
                            <42*f35n08>
                            <42*f35n09>
                            <42*f35n10>
                            <42*f35n11>
                            <42*f35n12>
                            <42*f35n13>
                            <42*f35n14>
                            <42*f35n15>
                            <42*f35n16>
                            <42*f35n17>
                            <42*f35n18>
                            <42*f36n01>
                            <42*f36n02>
                            <42*f36n03>
                            <42*f36n04>
                            <42*f36n05>
                            <42*f36n06>
                            <42*f36n07>
                            <42*f36n08>
                            <42*f36n09>
                            <42*f36n10>
                            <42*f36n11>
                            <42*f36n12>
                            <42*f36n13>
                            <42*f36n14>
                            <42*f36n15>
                            <42*f36n16>
                            <42*f36n17>
                            <42*f36n18>
                            <42*f37n01>
                            <42*f37n02>
                            <42*f37n03>
                            <42*f37n04>
                            <42*f37n05>
                            <42*f37n06>
                            <42*f37n07>
                            <42*f37n08>
                            <42*f37n09>
                            <42*f37n10>
                            <42*f37n11>
                            <42*f37n12>
                            <42*f37n13>
                            <42*f37n14>
                            <42*f37n15>
                            <42*f37n16>
                            <42*f37n17>
                            <42*f37n18>
                            <42*g01n05>
                            <42*g01n06>
                            <42*g01n07>
                            <42*g01n08>
                            <42*g01n09>
                            <42*g01n10>
                            <42*g01n11>
                            <42*g01n12>
                            <42*g01n13>
                            <42*g01n14>
                            <42*g01n15>
                            <42*g01n16>
                            <42*g01n17>
                            <42*g01n18>
                            <42*g02n01>
                            <42*g02n02>
                            <42*g02n03>
                            <42*g02n04>
                            <42*g02n05>
                            <42*g02n06>
                            <42*g02n07>
                            <42*g02n08>
                            <42*g02n09>
                            <42*g02n10>
                            <42*g02n11>
                            <42*g02n12>
                            <42*g02n13>
                            <42*g02n14>
                            <42*g02n15>
                            <42*g02n16>
                            <42*g02n17>
                            <42*g02n18>
                            <42*g03n01>
                            <42*g03n02>
                            <42*g03n03>
                            <42*g03n04>
                            <42*g03n05>
                            <42*g03n06>
                            <42*g03n07>
                            <42*g03n08>
                            <42*g03n09>
                            <42*g03n10>
                            <42*g06n15>
                            <42*g06n16>
                            <42*g06n17>
                            <42*g06n18>
                            <42*g07n01>
                            <42*g07n02>
                            <42*g07n03>
                            <42*g07n04>
                            <42*g07n05>
                            <42*g07n06>
                            <42*g07n07>
                            <42*g07n08>
                            <42*g07n09>
                            <42*g07n10>
                            <42*g07n11>
                            <42*g07n12>
                            <42*g07n13>
                            <42*g07n14>
                            <42*g07n15>
                            <42*g07n16>
                            <42*g07n17>
                            <42*g07n18>
                            <42*g08n01>
                            <42*g08n02>
                            <42*g08n03>
                            <42*g08n04>
                            <42*g08n05>
                            <42*g08n10>
                            <42*g08n11>
                            <42*g08n12>
                            <42*g08n13>
                            <42*g08n14>
                            <42*g08n15>
                            <42*g08n16>
                            <42*g08n17>
                            <42*g08n18>
                            <42*g09n01>
                            <42*g09n02>
                            <42*g09n03>
                            <42*g09n04>
                            <42*g09n05>
                            <42*g09n06>
                            <42*g09n07>
                            <42*g09n08>
                            <42*g09n09>
                            <42*g09n10>
                            <42*g09n11>
                            <42*g09n12>
                            <42*g09n13>
                            <42*g09n14>
                            <42*g09n15>
                            <42*g09n16>
                            <42*g09n17>
                            <42*g09n18>
                            <42*g10n01>
                            <42*g10n02>
                            <42*g10n03>
                            <42*g10n04>
                            <42*g10n05>
                            <42*g10n06>
                            <42*g10n07>
                            <42*g10n08>
                            <42*g10n09>
                            <42*g10n10>
                            <42*g10n11>
                            <42*g10n12>
                            <42*g10n13>
                            <42*g10n14>
                            <42*g10n15>
                            <42*g10n16>
                            <42*g10n17>
                            <42*g10n18>
                            <42*g11n01>
                            <42*g11n02>
                            <42*g11n03>
                            <42*g11n04>
                            <42*g11n05>
                            <42*g11n06>
                            <42*g11n07>
                            <42*g11n08>
                            <42*g11n09>
                            <42*g11n10>
                            <42*g11n11>
                            <42*g11n12>
                            <42*g11n13>
                            <42*g11n14>
                            <42*g11n15>
                            <42*g11n16>
                            <42*g11n17>
                            <42*g11n18>
                            <42*g12n01>
                            <42*g12n02>
                            <42*g12n03>
                            <42*g12n04>
                            <42*g12n05>
                            <42*g12n06>
                            <42*g12n07>
                            <42*g12n08>
                            <42*g12n09>
                            <42*g12n10>
                            <42*g12n11>
                            <42*g12n12>
                            <42*g12n13>
                            <42*g12n14>
                            <42*g12n15>
                            <42*g12n16>
                            <42*g12n17>
                            <42*g12n18>
                            <42*g13n01>
                            <42*g13n02>
                            <42*g13n03>
                            <42*g13n04>
                            <42*g13n05>
                            <42*g13n06>
                            <42*g13n07>
                            <42*g13n08>
                            <42*g13n09>
                            <42*g13n10>
                            <42*g13n11>
                            <42*g13n12>
                            <42*g13n13>
                            <42*g13n14>
                            <42*g13n15>
                            <42*g13n16>
                            <42*g13n17>
                            <42*g13n18>
                            <42*g14n01>
                            <42*g14n02>
                            <42*g14n03>
                            <42*g14n04>
                            <42*g14n05>
                            <42*g14n06>
                            <42*g14n07>
                            <42*g14n08>
                            <42*g14n09>
                            <42*g14n10>
                            <42*g14n11>
                            <42*g14n12>
                            <42*g14n13>
                            <42*g20n08>
                            <42*g20n09>
                            <42*g20n10>
                            <42*g20n11>
                            <42*g20n12>
                            <42*g20n13>
                            <42*g20n14>
                            <42*g20n15>
                            <42*g20n16>
                            <42*g20n17>
                            <42*g20n18>
                            <42*g21n01>
                            <42*g21n02>
                            <42*g21n03>
                            <42*g21n04>
                            <42*g21n05>
                            <42*g21n06>
                            <42*g21n07>
                            <42*g21n08>
                            <42*g21n09>
                            <42*g21n10>
                            <42*g21n11>
                            <42*g21n12>
                            <42*g21n13>
                            <42*g21n14>
                            <42*g21n15>
                            <42*g21n16>
                            <42*g21n17>
                            <42*g21n18>
                            <42*g22n01>
                            <42*g22n02>
                            <42*g22n03>
                            <42*g22n04>
                            <42*g22n05>
                            <42*g22n06>
                            <42*g22n07>
                            <42*g22n08>
                            <42*g22n09>
                            <42*g22n10>
                            <42*g22n11>
                            <42*g22n12>
                            <42*g22n13>
                            <42*g22n14>
                            <42*g22n15>
                            <42*g22n16>
                            <42*g22n17>
                            <42*g22n18>
                            <42*g23n01>
                            <42*g23n02>
                            <42*g23n03>
                            <42*g23n04>
                            <42*g23n05>
</ccs/home/khana> was used as the home directory.
</gpfs/alpine2/stf008/proj-shared/khana/SUMMIT/TESTCASE/P12288_18432> was used as the working directory.
Started at Mon Mar 18 14:01:37 2024
Terminated at Mon Mar 18 14:03:37 2024
Results reported at Mon Mar 18 14:03:37 2024

The output (if any) is above this job summary.



PS:

Read file <mpi-a2a-pencil-2048.err.3359167> for stderr output of this job.

