  
MPI tasks_per_node =  6
MPI Row Comms : Number On-Node        =     2
MPI Row Comms : Number Across Network =     0
MPI Col Comms : Number On-Node        =     3
MPI Col Comms : Number Across Network =  6141
  
Neglecting self-communication in the B/W calculations
  
Each MPI rank is allocating   6.11 GB on both the CPUs and GPUs
   
   
   
   
Row: Total Message size (MB) :  1240.91071
Row: P2P Message size (MB)   :   620.45535
Col: Total Message size (MB) :   845.43750
Col: P2P Message size (MB)   :     0.13760
   
   
Process for time-averaging across all the mpi ranks:
(1) the timings for each mpi rank are averaged over  5
    timesteps to get an average runtime for each rank
   
(2) these time-averaged runtimes are averaged across the
    mpi ranks to find the average runtime for the ranks
   
   
Row- CPU MPI-ALLTOALL          :  1.8974E-01
Col- CPU MPI-ALLTOALL          :  7.1815E-01
 -------------------------------------------------------
Overall CPU Time               :  9.0789E-01
   
CPU MPI Row Comm Rate
    On-node (GB/sec) :       6.3869
    Network (GB/sec) :       0.0000
    Total   (GB/sec) :       6.3869
   
CPU MPI Col Comm Rate
    On-node (GB/sec) :       0.0007
    Network (GB/sec) :       2.2982
    Total   (GB/sec) :       2.2989
   
   
Row- GPU MPI-ALLTOALL  :  2.5726E-01
Col- GPU MPI-ALLTOALL  :  7.4605E-01
 ---------------------------------------------------
Overall GPU Time       :  1.0033E+00
   
GPU MPI Row Comm Rate
    On-node (GB/sec) :       4.7106
    Network (GB/sec) :       0.0000
    Total   (GB/sec) :       4.7106
   
GPU MPI Col Comm Rate
    On-node (GB/sec) :       0.0007
    Network (GB/sec) :       2.2122
    Total   (GB/sec) :       2.2130
   
   

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch4>
Subject: Job 3350961: <mpi-a2a-pencil> in cluster <summit> Done

Job <mpi-a2a-pencil> was submitted from host <login3> by user <khana> in cluster <summit> at Tue Mar 12 11:13:26 2024
Job was executed on host(s) <1*batch4>, in queue <batch>, as user <khana> in cluster <summit> at Tue Mar 12 11:13:39 2024
                            <42*a17n11>
                            <42*a17n12>
                            <42*a17n13>
                            <42*a17n14>
                            <42*a17n15>
                            <42*a17n16>
                            <42*a17n17>
                            <42*a17n18>
                            <42*a18n03>
                            <42*a18n04>
                            <42*a18n05>
                            <42*a18n06>
                            <42*a18n07>
                            <42*a18n08>
                            <42*a18n09>
                            <42*a18n10>
                            <42*a18n11>
                            <42*a18n12>
                            <42*a18n16>
                            <42*a18n17>
                            <42*a20n06>
                            <42*a20n07>
                            <42*a20n08>
                            <42*a20n09>
                            <42*d28n11>
                            <42*d28n12>
                            <42*d28n13>
                            <42*d28n14>
                            <42*d28n15>
                            <42*d28n16>
                            <42*d28n17>
                            <42*d28n18>
                            <42*d29n01>
                            <42*d29n02>
                            <42*d29n03>
                            <42*d29n04>
                            <42*d29n05>
                            <42*d29n06>
                            <42*d29n07>
                            <42*d29n08>
                            <42*d29n09>
                            <42*d29n10>
                            <42*d29n11>
                            <42*d29n12>
                            <42*d29n13>
                            <42*d29n14>
                            <42*d29n15>
                            <42*d29n16>
                            <42*d29n17>
                            <42*d29n18>
                            <42*d30n01>
                            <42*d30n02>
                            <42*d30n03>
                            <42*d30n04>
                            <42*d30n05>
                            <42*d30n06>
                            <42*d30n07>
                            <42*d30n08>
                            <42*d30n09>
                            <42*d30n10>
                            <42*d30n11>
                            <42*d30n12>
                            <42*d30n13>
                            <42*d30n14>
                            <42*d30n15>
                            <42*d30n16>
                            <42*d30n17>
                            <42*d30n18>
                            <42*d31n01>
                            <42*d31n02>
                            <42*d31n03>
                            <42*d31n04>
                            <42*d31n05>
                            <42*d31n06>
                            <42*d31n07>
                            <42*d31n08>
                            <42*d31n09>
                            <42*d31n10>
                            <42*d31n11>
                            <42*d31n12>
                            <42*d31n13>
                            <42*d31n14>
                            <42*d31n15>
                            <42*d31n16>
                            <42*d31n17>
                            <42*d31n18>
                            <42*d32n01>
                            <42*d32n02>
                            <42*d34n18>
                            <42*d34n01>
                            <42*d34n02>
                            <42*d34n03>
                            <42*d34n04>
                            <42*d34n05>
                            <42*d34n06>
                            <42*d34n07>
                            <42*d34n08>
                            <42*d34n09>
                            <42*d35n01>
                            <42*d35n02>
                            <42*d35n03>
                            <42*d35n04>
                            <42*d35n05>
                            <42*d35n06>
                            <42*d35n07>
                            <42*d35n08>
                            <42*d35n09>
                            <42*d35n10>
                            <42*d35n11>
                            <42*d35n12>
                            <42*d35n13>
                            <42*d35n14>
                            <42*d35n15>
                            <42*d35n16>
                            <42*d35n17>
                            <42*d35n18>
                            <42*d36n01>
                            <42*d36n02>
                            <42*d36n03>
                            <42*d36n04>
                            <42*d36n05>
                            <42*d36n06>
                            <42*d36n07>
                            <42*d36n08>
                            <42*d36n09>
                            <42*d36n10>
                            <42*d36n11>
                            <42*d36n12>
                            <42*d36n13>
                            <42*d36n14>
                            <42*d36n15>
                            <42*d36n16>
                            <42*d36n17>
                            <42*d36n18>
                            <42*e01n01>
                            <42*e01n02>
                            <42*e01n03>
                            <42*e01n04>
                            <42*e01n05>
                            <42*e01n06>
                            <42*e01n07>
                            <42*e01n08>
                            <42*e01n09>
                            <42*e01n10>
                            <42*e01n11>
                            <42*e01n12>
                            <42*e01n13>
                            <42*e01n14>
                            <42*e01n15>
                            <42*e01n16>
                            <42*e01n17>
                            <42*e01n18>
                            <42*e02n01>
                            <42*e02n02>
                            <42*e02n03>
                            <42*e02n04>
                            <42*e02n05>
                            <42*e02n06>
                            <42*e02n07>
                            <42*e02n08>
                            <42*e02n09>
                            <42*e02n10>
                            <42*e02n11>
                            <42*e02n12>
                            <42*e02n13>
                            <42*e02n14>
                            <42*e02n15>
                            <42*e02n16>
                            <42*e02n17>
                            <42*e02n18>
                            <42*e03n01>
                            <42*e03n02>
                            <42*e03n03>
                            <42*e03n04>
                            <42*e03n05>
                            <42*e03n06>
                            <42*e03n07>
                            <42*e03n08>
                            <42*e03n09>
                            <42*e03n10>
                            <42*e03n11>
                            <42*e03n12>
                            <42*e03n13>
                            <42*e03n14>
                            <42*e03n15>
                            <42*e03n16>
                            <42*e03n17>
                            <42*e03n18>
                            <42*e04n01>
                            <42*e04n02>
                            <42*e04n03>
                            <42*e04n04>
                            <42*e04n05>
                            <42*e04n06>
                            <42*e04n07>
                            <42*e04n08>
                            <42*e04n09>
                            <42*e04n10>
                            <42*e04n11>
                            <42*e04n12>
                            <42*e04n13>
                            <42*e04n14>
                            <42*e04n15>
                            <42*e04n16>
                            <42*e04n17>
                            <42*e04n18>
                            <42*e05n01>
                            <42*e05n02>
                            <42*e05n03>
                            <42*e05n04>
                            <42*e05n05>
                            <42*e05n06>
                            <42*e05n07>
                            <42*e05n08>
                            <42*e05n09>
                            <42*e05n10>
                            <42*e05n11>
                            <42*e05n12>
                            <42*e05n13>
                            <42*e05n14>
                            <42*e05n15>
                            <42*e05n16>
                            <42*e05n17>
                            <42*e05n18>
                            <42*e06n01>
                            <42*e06n02>
                            <42*e06n03>
                            <42*e06n04>
                            <42*e06n05>
                            <42*e06n06>
                            <42*e06n07>
                            <42*e06n08>
                            <42*e06n09>
                            <42*e06n10>
                            <42*e06n11>
                            <42*e06n12>
                            <42*e06n13>
                            <42*e06n14>
                            <42*e06n15>
                            <42*e06n16>
                            <42*e06n17>
                            <42*e06n18>
                            <42*e07n01>
                            <42*e07n02>
                            <42*e07n03>
                            <42*e07n04>
                            <42*e07n05>
                            <42*e07n06>
                            <42*e07n07>
                            <42*e07n08>
                            <42*e07n09>
                            <42*e07n10>
                            <42*e07n11>
                            <42*e07n12>
                            <42*e07n13>
                            <42*e07n14>
                            <42*e07n15>
                            <42*e07n16>
                            <42*e07n17>
                            <42*e07n18>
                            <42*e08n01>
                            <42*e08n02>
                            <42*e08n03>
                            <42*e08n04>
                            <42*e08n05>
                            <42*e08n06>
                            <42*e08n07>
                            <42*e08n08>
                            <42*e08n09>
                            <42*e08n10>
                            <42*e08n11>
                            <42*e08n12>
                            <42*e08n13>
                            <42*e08n14>
                            <42*e08n15>
                            <42*e08n16>
                            <42*e08n17>
                            <42*e08n18>
                            <42*e09n01>
                            <42*e09n02>
                            <42*e09n03>
                            <42*e09n04>
                            <42*e09n05>
                            <42*e09n06>
                            <42*e09n07>
                            <42*e09n08>
                            <42*e09n09>
                            <42*e09n10>
                            <42*e09n11>
                            <42*e09n12>
                            <42*e09n13>
                            <42*e09n14>
                            <42*e09n15>
                            <42*e09n16>
                            <42*e09n17>
                            <42*e09n18>
                            <42*e10n01>
                            <42*e10n02>
                            <42*e10n03>
                            <42*e10n04>
                            <42*e10n05>
                            <42*e10n06>
                            <42*e10n07>
                            <42*e10n08>
                            <42*e10n09>
                            <42*e10n10>
                            <42*e10n11>
                            <42*e10n12>
                            <42*e10n13>
                            <42*e10n14>
                            <42*e10n15>
                            <42*e10n16>
                            <42*e10n17>
                            <42*e10n18>
                            <42*e11n01>
                            <42*e11n02>
                            <42*e11n03>
                            <42*e11n04>
                            <42*e11n05>
                            <42*e11n06>
                            <42*e11n07>
                            <42*e11n08>
                            <42*e11n09>
                            <42*e11n10>
                            <42*e11n11>
                            <42*e11n12>
                            <42*e11n13>
                            <42*e11n14>
                            <42*e11n15>
                            <42*e11n16>
                            <42*e11n17>
                            <42*e11n18>
                            <42*e12n01>
                            <42*e12n02>
                            <42*e12n03>
                            <42*e12n04>
                            <42*e12n05>
                            <42*e12n06>
                            <42*e12n07>
                            <42*e12n08>
                            <42*e12n09>
                            <42*e12n10>
                            <42*e12n11>
                            <42*e12n12>
                            <42*e12n13>
                            <42*e12n14>
                            <42*e12n15>
                            <42*e12n16>
                            <42*e12n17>
                            <42*e12n18>
                            <42*e13n01>
                            <42*e13n02>
                            <42*e13n03>
                            <42*e13n04>
                            <42*e13n05>
                            <42*e13n06>
                            <42*e13n07>
                            <42*e13n08>
                            <42*e13n09>
                            <42*e13n10>
                            <42*e13n11>
                            <42*e13n12>
                            <42*e13n13>
                            <42*e13n14>
                            <42*e13n15>
                            <42*e13n16>
                            <42*e13n17>
                            <42*e13n18>
                            <42*e25n01>
                            <42*e25n02>
                            <42*e25n03>
                            <42*e25n04>
                            <42*e25n05>
                            <42*e25n06>
                            <42*e25n07>
                            <42*e25n08>
                            <42*e25n09>
                            <42*e25n10>
                            <42*e25n11>
                            <42*e25n12>
                            <42*e25n13>
                            <42*e25n14>
                            <42*e25n15>
                            <42*e25n16>
                            <42*e25n17>
                            <42*e25n18>
                            <42*e26n01>
                            <42*e26n02>
                            <42*e26n03>
                            <42*e26n04>
                            <42*e26n05>
                            <42*e26n06>
                            <42*e26n07>
                            <42*e26n08>
                            <42*e26n09>
                            <42*e26n10>
                            <42*e26n11>
                            <42*e26n12>
                            <42*e26n13>
                            <42*e26n14>
                            <42*e26n15>
                            <42*e26n16>
                            <42*e26n17>
                            <42*e26n18>
                            <42*e27n01>
                            <42*e27n02>
                            <42*e27n03>
                            <42*e27n04>
                            <42*e27n05>
                            <42*e27n06>
                            <42*e27n07>
                            <42*e27n08>
                            <42*e27n09>
                            <42*e27n10>
                            <42*e27n11>
                            <42*e27n12>
                            <42*e27n13>
                            <42*e27n14>
                            <42*e27n15>
                            <42*e27n16>
                            <42*e27n17>
                            <42*e27n18>
                            <42*e28n01>
                            <42*e28n02>
                            <42*e28n03>
                            <42*e28n04>
                            <42*e28n05>
                            <42*e28n06>
                            <42*e28n07>
                            <42*e28n08>
                            <42*e28n09>
                            <42*e28n10>
                            <42*e28n11>
                            <42*e28n12>
                            <42*e28n13>
                            <42*e28n14>
                            <42*e28n15>
                            <42*e28n16>
                            <42*e28n17>
                            <42*e28n18>
                            <42*e29n01>
                            <42*e29n02>
                            <42*e29n03>
                            <42*e29n04>
                            <42*e29n05>
                            <42*e29n06>
                            <42*e29n07>
                            <42*e29n08>
                            <42*e29n09>
                            <42*e29n10>
                            <42*e29n11>
                            <42*e29n12>
                            <42*e29n13>
                            <42*e29n14>
                            <42*e29n15>
                            <42*e29n16>
                            <42*e29n17>
                            <42*e29n18>
                            <42*e30n01>
                            <42*e30n02>
                            <42*e30n03>
                            <42*e30n04>
                            <42*e30n05>
                            <42*e30n06>
                            <42*e30n07>
                            <42*e30n08>
                            <42*e30n09>
                            <42*e30n10>
                            <42*e30n11>
                            <42*e30n12>
                            <42*e30n13>
                            <42*e30n14>
                            <42*e30n15>
                            <42*e30n16>
                            <42*e30n17>
                            <42*e30n18>
                            <42*e31n01>
                            <42*e31n02>
                            <42*e31n03>
                            <42*e31n04>
                            <42*e31n05>
                            <42*e31n06>
                            <42*e31n07>
                            <42*e31n08>
                            <42*e31n09>
                            <42*e31n10>
                            <42*e31n11>
                            <42*e31n12>
                            <42*e31n13>
                            <42*e31n14>
                            <42*e31n15>
                            <42*e31n16>
                            <42*e31n17>
                            <42*e31n18>
                            <42*e32n01>
                            <42*e32n02>
                            <42*e32n03>
                            <42*e32n04>
                            <42*e32n05>
                            <42*e32n06>
                            <42*e32n07>
                            <42*e32n08>
                            <42*e32n09>
                            <42*e32n10>
                            <42*e32n11>
                            <42*e32n12>
                            <42*e32n13>
                            <42*e32n14>
                            <42*e32n15>
                            <42*e32n16>
                            <42*e32n17>
                            <42*e32n18>
                            <42*e33n01>
                            <42*e33n02>
                            <42*e33n03>
                            <42*e33n04>
                            <42*e33n05>
                            <42*e33n06>
                            <42*e33n07>
                            <42*e33n08>
                            <42*e33n09>
                            <42*e33n10>
                            <42*e33n11>
                            <42*e33n12>
                            <42*e33n13>
                            <42*e33n14>
                            <42*e33n15>
                            <42*e33n16>
                            <42*e33n17>
                            <42*e33n18>
                            <42*e34n01>
                            <42*e34n02>
                            <42*e34n03>
                            <42*e34n04>
                            <42*e34n05>
                            <42*e34n06>
                            <42*e34n07>
                            <42*e34n08>
                            <42*e34n09>
                            <42*e34n10>
                            <42*e34n11>
                            <42*e34n12>
                            <42*e34n13>
                            <42*e34n14>
                            <42*e34n15>
                            <42*e34n16>
                            <42*e34n17>
                            <42*e34n18>
                            <42*e35n01>
                            <42*e35n02>
                            <42*e35n03>
                            <42*e35n04>
                            <42*e35n05>
                            <42*e35n06>
                            <42*e35n07>
                            <42*e35n08>
                            <42*e35n09>
                            <42*e35n10>
                            <42*e35n11>
                            <42*e35n12>
                            <42*e35n13>
                            <42*e35n14>
                            <42*e35n15>
                            <42*e35n16>
                            <42*e35n17>
                            <42*e35n18>
                            <42*e36n01>
                            <42*e36n02>
                            <42*e36n03>
                            <42*e36n04>
                            <42*e36n05>
                            <42*e36n06>
                            <42*e36n07>
                            <42*e36n08>
                            <42*e36n09>
                            <42*e36n10>
                            <42*e36n11>
                            <42*e36n12>
                            <42*e36n13>
                            <42*e36n14>
                            <42*e36n15>
                            <42*e36n16>
                            <42*e36n17>
                            <42*e36n18>
                            <42*f01n01>
                            <42*f01n02>
                            <42*f01n03>
                            <42*f01n04>
                            <42*f01n05>
                            <42*f01n06>
                            <42*f01n07>
                            <42*f01n08>
                            <42*f01n09>
                            <42*f01n10>
                            <42*f01n11>
                            <42*f01n12>
                            <42*f01n13>
                            <42*f01n14>
                            <42*f01n15>
                            <42*f01n16>
                            <42*f01n17>
                            <42*f01n18>
                            <42*f02n01>
                            <42*f02n02>
                            <42*f02n03>
                            <42*f02n04>
                            <42*f02n05>
                            <42*f02n06>
                            <42*f02n07>
                            <42*f02n08>
                            <42*f02n09>
                            <42*f02n10>
                            <42*f02n11>
                            <42*f02n12>
                            <42*f02n13>
                            <42*f02n14>
                            <42*f02n15>
                            <42*f02n16>
                            <42*f02n17>
                            <42*f02n18>
                            <42*f03n01>
                            <42*f03n02>
                            <42*f03n03>
                            <42*f03n04>
                            <42*f03n05>
                            <42*f03n06>
                            <42*f03n07>
                            <42*f03n08>
                            <42*f03n09>
                            <42*f03n10>
                            <42*f03n11>
                            <42*f03n12>
                            <42*f03n13>
                            <42*f03n14>
                            <42*f03n15>
                            <42*f03n16>
                            <42*f03n17>
                            <42*f03n18>
                            <42*f04n01>
                            <42*f04n02>
                            <42*f04n03>
                            <42*f04n04>
                            <42*f04n05>
                            <42*f04n06>
                            <42*f04n07>
                            <42*f04n08>
                            <42*f04n09>
                            <42*f04n10>
                            <42*f04n11>
                            <42*f04n12>
                            <42*f04n13>
                            <42*f04n14>
                            <42*f04n15>
                            <42*f04n16>
                            <42*f04n17>
                            <42*f04n18>
                            <42*f05n01>
                            <42*f05n02>
                            <42*f05n03>
                            <42*f05n04>
                            <42*f05n05>
                            <42*f05n06>
                            <42*f05n07>
                            <42*f05n08>
                            <42*f05n09>
                            <42*f05n10>
                            <42*f05n11>
                            <42*f05n12>
                            <42*f05n13>
                            <42*f05n14>
                            <42*f05n15>
                            <42*f05n16>
                            <42*f05n17>
                            <42*f05n18>
                            <42*f06n01>
                            <42*f06n02>
                            <42*f06n03>
                            <42*f06n04>
                            <42*f06n05>
                            <42*f06n06>
                            <42*f06n07>
                            <42*f06n08>
                            <42*f06n09>
                            <42*f06n10>
                            <42*f06n11>
                            <42*f06n12>
                            <42*f06n13>
                            <42*f06n14>
                            <42*f06n15>
                            <42*f06n16>
                            <42*f06n17>
                            <42*f06n18>
                            <42*f07n01>
                            <42*f07n02>
                            <42*f07n03>
                            <42*f07n04>
                            <42*f07n05>
                            <42*f07n06>
                            <42*f07n07>
                            <42*f07n08>
                            <42*f07n09>
                            <42*f07n10>
                            <42*f07n11>
                            <42*f07n12>
                            <42*f07n13>
                            <42*f07n14>
                            <42*f07n15>
                            <42*f07n16>
                            <42*f07n17>
                            <42*f07n18>
                            <42*f08n01>
                            <42*f08n02>
                            <42*f08n03>
                            <42*f08n04>
                            <42*f08n05>
                            <42*f08n06>
                            <42*f08n07>
                            <42*f08n08>
                            <42*f08n09>
                            <42*f08n10>
                            <42*f08n11>
                            <42*f08n12>
                            <42*f08n13>
                            <42*f08n14>
                            <42*f08n15>
                            <42*f08n16>
                            <42*f08n17>
                            <42*f08n18>
                            <42*f09n01>
                            <42*f09n02>
                            <42*f09n03>
                            <42*f09n04>
                            <42*f09n05>
                            <42*f09n06>
                            <42*f09n07>
                            <42*f09n08>
                            <42*f09n09>
                            <42*f09n10>
                            <42*f09n11>
                            <42*f09n12>
                            <42*f09n13>
                            <42*f09n14>
                            <42*f09n15>
                            <42*f09n16>
                            <42*f09n17>
                            <42*f09n18>
                            <42*f10n01>
                            <42*f10n02>
                            <42*f10n03>
                            <42*f10n04>
                            <42*f10n05>
                            <42*f10n06>
                            <42*f10n07>
                            <42*f10n08>
                            <42*f10n09>
                            <42*f10n10>
                            <42*f10n11>
                            <42*f10n12>
                            <42*f10n13>
                            <42*f10n14>
                            <42*f10n15>
                            <42*f10n16>
                            <42*f10n17>
                            <42*f10n18>
                            <42*f11n01>
                            <42*f11n02>
                            <42*f11n03>
                            <42*f11n04>
                            <42*f11n05>
                            <42*f11n06>
                            <42*f11n07>
                            <42*f11n08>
                            <42*f11n09>
                            <42*f11n10>
                            <42*f11n11>
                            <42*f11n12>
                            <42*f11n13>
                            <42*f11n14>
                            <42*f11n15>
                            <42*f11n16>
                            <42*f11n17>
                            <42*f11n18>
                            <42*f12n01>
                            <42*f12n02>
                            <42*f12n03>
                            <42*f12n04>
                            <42*f12n05>
                            <42*f12n06>
                            <42*f12n07>
                            <42*f12n08>
                            <42*f12n09>
                            <42*f12n10>
                            <42*f12n11>
                            <42*f12n12>
                            <42*f12n13>
                            <42*f12n14>
                            <42*f12n15>
                            <42*f12n16>
                            <42*f12n17>
                            <42*f12n18>
                            <42*f13n01>
                            <42*f13n02>
                            <42*f13n03>
                            <42*f13n04>
                            <42*f13n05>
                            <42*f13n06>
                            <42*f13n07>
                            <42*f13n08>
                            <42*f13n09>
                            <42*f13n10>
                            <42*f13n11>
                            <42*f13n12>
                            <42*f13n13>
                            <42*f13n14>
                            <42*f13n15>
                            <42*f13n16>
                            <42*f13n17>
                            <42*f13n18>
                            <42*f14n01>
                            <42*f14n02>
                            <42*f14n03>
                            <42*f14n04>
                            <42*f14n05>
                            <42*f14n06>
                            <42*f14n07>
                            <42*f14n08>
                            <42*f14n09>
                            <42*f14n10>
                            <42*f14n11>
                            <42*f14n12>
                            <42*f14n13>
                            <42*f14n14>
                            <42*f14n15>
                            <42*f14n16>
                            <42*f14n17>
                            <42*f14n18>
                            <42*f15n01>
                            <42*f15n02>
                            <42*f15n03>
                            <42*f15n04>
                            <42*f15n05>
                            <42*f15n06>
                            <42*f15n07>
                            <42*f15n08>
                            <42*f15n09>
                            <42*f15n10>
                            <42*f15n11>
                            <42*f15n12>
                            <42*f15n13>
                            <42*f15n14>
                            <42*f15n15>
                            <42*f15n16>
                            <42*f15n17>
                            <42*f15n18>
                            <42*f16n01>
                            <42*f16n02>
                            <42*f16n03>
                            <42*f16n04>
                            <42*f16n05>
                            <42*f16n06>
                            <42*f16n07>
                            <42*f16n08>
                            <42*f16n09>
                            <42*f16n10>
                            <42*f16n11>
                            <42*f16n12>
                            <42*f16n13>
                            <42*f16n14>
                            <42*f16n15>
                            <42*f16n16>
                            <42*f16n17>
                            <42*f16n18>
                            <42*f17n01>
                            <42*f17n02>
                            <42*f17n03>
                            <42*f17n04>
                            <42*f17n05>
                            <42*f17n06>
                            <42*f17n07>
                            <42*f17n08>
                            <42*f17n09>
                            <42*f17n10>
                            <42*f17n11>
                            <42*f17n12>
                            <42*f17n13>
                            <42*f17n14>
                            <42*f17n15>
                            <42*f17n16>
                            <42*f17n17>
                            <42*f17n18>
                            <42*f18n01>
                            <42*f18n02>
                            <42*f18n03>
                            <42*f18n04>
                            <42*f18n05>
                            <42*f18n06>
                            <42*f18n07>
                            <42*f18n08>
                            <42*f18n09>
                            <42*f18n10>
                            <42*f18n11>
                            <42*f18n12>
                            <42*f18n13>
                            <42*f18n14>
                            <42*f18n15>
                            <42*f18n16>
                            <42*f18n17>
                            <42*f18n18>
                            <42*f19n01>
                            <42*f19n02>
                            <42*f19n03>
                            <42*f19n04>
                            <42*f19n05>
                            <42*f19n06>
                            <42*f19n07>
                            <42*f19n08>
                            <42*f19n09>
                            <42*f19n10>
                            <42*f19n11>
                            <42*f19n12>
                            <42*f19n13>
                            <42*f19n14>
                            <42*f19n15>
                            <42*f19n16>
                            <42*f19n17>
                            <42*f19n18>
                            <42*f20n01>
                            <42*f20n02>
                            <42*f20n03>
                            <42*f20n04>
                            <42*f20n05>
                            <42*f20n06>
                            <42*f20n07>
                            <42*f20n08>
                            <42*f20n09>
                            <42*f20n10>
                            <42*f20n11>
                            <42*f20n12>
                            <42*f20n13>
                            <42*f20n14>
                            <42*f20n15>
                            <42*f20n16>
                            <42*f20n17>
                            <42*f20n18>
                            <42*f22n01>
                            <42*f22n02>
                            <42*f22n03>
                            <42*f22n04>
                            <42*f22n05>
                            <42*f22n06>
                            <42*f22n07>
                            <42*f22n08>
                            <42*f22n09>
                            <42*f22n10>
                            <42*f22n11>
                            <42*f22n12>
                            <42*f22n13>
                            <42*f22n14>
                            <42*f22n15>
                            <42*f22n16>
                            <42*f22n17>
                            <42*f22n18>
                            <42*f23n01>
                            <42*f23n02>
                            <42*f23n03>
                            <42*f23n04>
                            <42*f23n05>
                            <42*f23n06>
                            <42*f23n07>
                            <42*f23n08>
                            <42*f23n09>
                            <42*f23n10>
                            <42*f23n11>
                            <42*f23n12>
                            <42*f23n13>
                            <42*f23n14>
                            <42*f23n15>
                            <42*f23n16>
                            <42*f23n17>
                            <42*f23n18>
                            <42*f24n01>
                            <42*f24n02>
                            <42*f24n03>
                            <42*f24n04>
                            <42*f24n05>
                            <42*f24n06>
                            <42*f24n07>
                            <42*f24n08>
                            <42*f24n09>
                            <42*f24n10>
                            <42*f24n11>
                            <42*f24n12>
                            <42*f24n13>
                            <42*f24n14>
                            <42*f24n15>
                            <42*f24n16>
                            <42*f24n17>
                            <42*f24n18>
                            <42*f25n01>
                            <42*f25n02>
                            <42*f25n03>
                            <42*f25n04>
                            <42*f25n05>
                            <42*f25n06>
                            <42*f25n07>
                            <42*f25n08>
                            <42*f25n09>
                            <42*f25n10>
                            <42*f25n11>
                            <42*f25n12>
                            <42*f25n13>
                            <42*f25n14>
                            <42*f25n15>
                            <42*f25n16>
                            <42*f25n17>
                            <42*f25n18>
                            <42*f26n01>
                            <42*f26n02>
                            <42*f26n03>
                            <42*f26n04>
                            <42*f26n05>
                            <42*f26n06>
                            <42*f26n07>
                            <42*f26n08>
                            <42*f26n09>
                            <42*f26n10>
                            <42*f26n11>
                            <42*f26n12>
                            <42*f26n13>
                            <42*f26n14>
                            <42*f26n15>
                            <42*f26n16>
                            <42*f26n17>
                            <42*f26n18>
                            <42*f27n01>
                            <42*f27n02>
                            <42*f27n03>
                            <42*f27n04>
                            <42*f27n05>
                            <42*f27n06>
                            <42*f27n07>
                            <42*f27n08>
                            <42*f27n09>
                            <42*f27n10>
                            <42*f27n11>
                            <42*f27n12>
                            <42*f27n13>
                            <42*f27n14>
                            <42*f27n15>
                            <42*f27n16>
                            <42*f27n17>
                            <42*f27n18>
                            <42*f28n01>
                            <42*f28n02>
                            <42*f28n03>
                            <42*f28n04>
                            <42*f28n05>
                            <42*f28n06>
                            <42*f28n07>
                            <42*f28n08>
                            <42*f28n09>
                            <42*f28n10>
                            <42*f28n11>
                            <42*f28n12>
                            <42*f28n13>
                            <42*f28n14>
                            <42*f28n15>
                            <42*f28n16>
                            <42*f28n17>
                            <42*f28n18>
                            <42*f29n01>
                            <42*f29n02>
                            <42*f29n03>
                            <42*f29n04>
                            <42*f29n05>
                            <42*f29n06>
                            <42*f29n07>
                            <42*f29n08>
                            <42*f29n09>
                            <42*f29n10>
                            <42*f29n11>
                            <42*f29n12>
                            <42*f29n13>
                            <42*f29n14>
                            <42*f29n15>
                            <42*f29n16>
                            <42*f29n17>
                            <42*f29n18>
                            <42*f30n01>
                            <42*f30n02>
                            <42*f30n03>
                            <42*f30n04>
                            <42*f30n05>
                            <42*f30n06>
                            <42*f30n07>
                            <42*f30n08>
                            <42*f30n09>
                            <42*f30n10>
                            <42*f30n11>
                            <42*f30n12>
                            <42*f30n13>
                            <42*f30n14>
                            <42*f30n15>
                            <42*f30n16>
                            <42*f30n17>
                            <42*f30n18>
                            <42*f31n01>
                            <42*f31n02>
                            <42*f31n03>
                            <42*f31n04>
                            <42*f31n05>
                            <42*f31n06>
                            <42*f31n07>
                            <42*f31n08>
                            <42*f31n09>
                            <42*f31n10>
                            <42*f31n11>
                            <42*f31n12>
                            <42*f31n13>
                            <42*f31n14>
                            <42*f31n15>
                            <42*f31n16>
                            <42*f31n17>
                            <42*f31n18>
                            <42*f32n01>
                            <42*f32n02>
                            <42*f32n03>
                            <42*f32n04>
                            <42*f32n05>
                            <42*f32n06>
                            <42*f32n07>
                            <42*f32n08>
                            <42*f32n09>
                            <42*f32n10>
                            <42*f32n11>
                            <42*f32n12>
                            <42*f32n13>
                            <42*f32n14>
                            <42*f32n15>
                            <42*f32n16>
                            <42*f32n17>
                            <42*f32n18>
                            <42*f33n01>
                            <42*f33n02>
                            <42*f33n03>
                            <42*f33n04>
                            <42*f33n05>
                            <42*f33n06>
                            <42*f33n07>
                            <42*f33n08>
                            <42*f33n09>
                            <42*f33n10>
                            <42*f33n11>
                            <42*f33n12>
                            <42*f33n13>
                            <42*f33n14>
                            <42*f33n15>
                            <42*f33n16>
                            <42*f33n17>
                            <42*f33n18>
                            <42*f34n01>
                            <42*f34n02>
                            <42*f34n03>
                            <42*f34n04>
                            <42*f34n05>
                            <42*f34n06>
                            <42*f34n07>
                            <42*f34n08>
                            <42*f34n09>
                            <42*f34n10>
                            <42*f34n11>
                            <42*f34n12>
                            <42*f34n13>
                            <42*f34n14>
                            <42*f34n15>
                            <42*f34n16>
                            <42*f34n17>
                            <42*f34n18>
                            <42*f35n01>
                            <42*f35n02>
                            <42*f35n03>
                            <42*f35n04>
                            <42*f35n05>
                            <42*f35n06>
                            <42*f35n07>
                            <42*f35n08>
                            <42*f35n09>
                            <42*f35n10>
                            <42*f35n11>
                            <42*f35n12>
                            <42*f35n13>
                            <42*f35n14>
                            <42*f35n15>
                            <42*f35n16>
                            <42*f35n17>
                            <42*f35n18>
                            <42*f36n01>
                            <42*f36n02>
                            <42*f36n03>
                            <42*f36n04>
                            <42*f36n05>
                            <42*f36n06>
                            <42*f36n07>
                            <42*f36n08>
                            <42*f36n09>
                            <42*f36n10>
                            <42*f36n11>
                            <42*f36n12>
                            <42*f36n13>
                            <42*f36n14>
                            <42*f36n15>
                            <42*f36n16>
                            <42*f36n17>
                            <42*f36n18>
                            <42*f37n01>
                            <42*f37n02>
                            <42*f37n03>
                            <42*f37n04>
                            <42*f37n05>
                            <42*f37n06>
                            <42*f37n07>
                            <42*f37n08>
                            <42*f37n09>
                            <42*f37n10>
                            <42*f37n11>
                            <42*f37n12>
                            <42*f37n13>
                            <42*f37n14>
                            <42*f37n15>
                            <42*f37n16>
                            <42*f37n17>
                            <42*f37n18>
                            <42*g01n01>
                            <42*g01n02>
                            <42*g01n03>
                            <42*g01n04>
                            <42*g01n05>
                            <42*g01n06>
                            <42*g01n07>
                            <42*g01n08>
                            <42*g01n09>
                            <42*g01n10>
                            <42*g01n11>
                            <42*g01n12>
                            <42*g01n13>
                            <42*g01n14>
                            <42*g01n15>
                            <42*g01n16>
                            <42*g01n17>
                            <42*g01n18>
                            <42*g02n01>
                            <42*g02n02>
                            <42*g02n03>
                            <42*g02n04>
                            <42*g02n05>
                            <42*g02n06>
                            <42*g02n07>
                            <42*g02n08>
                            <42*g02n09>
                            <42*g02n10>
                            <42*g02n11>
                            <42*g02n12>
                            <42*g02n13>
                            <42*g02n14>
                            <42*g02n15>
                            <42*g02n16>
                            <42*g02n17>
                            <42*g02n18>
                            <42*g03n01>
                            <42*g03n02>
                            <42*g03n03>
                            <42*g03n04>
                            <42*g03n05>
                            <42*g03n06>
                            <42*g03n07>
                            <42*g03n08>
                            <42*g03n09>
                            <42*g03n10>
                            <42*g03n11>
                            <42*g03n12>
                            <42*g03n13>
                            <42*g03n14>
                            <42*g03n15>
                            <42*g03n16>
                            <42*g03n17>
                            <42*g03n18>
                            <42*g04n01>
                            <42*g04n02>
                            <42*g04n03>
                            <42*g04n04>
                            <42*g04n05>
                            <42*g04n06>
                            <42*g04n07>
                            <42*g04n08>
                            <42*g04n09>
                            <42*g04n10>
                            <42*g04n11>
                            <42*g04n12>
                            <42*g04n13>
                            <42*g04n14>
                            <42*g04n15>
                            <42*g04n16>
                            <42*g04n17>
                            <42*g04n18>
                            <42*g05n01>
                            <42*g05n02>
                            <42*g05n03>
                            <42*g05n04>
                            <42*g05n05>
                            <42*g05n06>
                            <42*g05n07>
                            <42*g06n01>
                            <42*g06n02>
                            <42*g06n03>
                            <42*g06n04>
                            <42*g06n05>
                            <42*g06n06>
                            <42*g06n07>
                            <42*g06n08>
                            <42*g06n09>
                            <42*g06n10>
                            <42*g06n11>
                            <42*g06n12>
                            <42*g06n13>
                            <42*g06n14>
                            <42*g06n15>
                            <42*g06n16>
                            <42*g06n17>
                            <42*g06n18>
                            <42*g07n01>
                            <42*g07n02>
                            <42*g07n03>
                            <42*g07n04>
                            <42*g07n05>
                            <42*g07n06>
                            <42*g07n07>
                            <42*g07n08>
                            <42*g07n09>
                            <42*g07n10>
                            <42*g07n11>
                            <42*g07n12>
                            <42*g07n13>
                            <42*g07n14>
                            <42*g07n15>
                            <42*g07n16>
                            <42*g07n17>
                            <42*g07n18>
                            <42*g08n01>
                            <42*g08n02>
                            <42*g08n03>
                            <42*g08n04>
                            <42*g08n05>
                            <42*g08n06>
                            <42*g08n07>
                            <42*g08n08>
                            <42*g08n09>
                            <42*g08n10>
                            <42*g08n11>
                            <42*g08n12>
                            <42*g08n13>
                            <42*g08n14>
                            <42*g08n15>
                            <42*g08n16>
                            <42*g08n17>
                            <42*g08n18>
                            <42*g09n01>
                            <42*g09n02>
                            <42*g09n03>
                            <42*g09n04>
                            <42*g09n05>
                            <42*g09n06>
                            <42*g09n07>
                            <42*g09n08>
                            <42*g09n09>
                            <42*g09n10>
                            <42*g09n11>
                            <42*g09n12>
                            <42*g09n13>
                            <42*g09n14>
                            <42*g09n15>
                            <42*g09n16>
                            <42*g09n17>
                            <42*g09n18>
                            <42*g10n01>
                            <42*g10n02>
                            <42*g10n03>
                            <42*g10n04>
                            <42*g10n05>
                            <42*g10n06>
                            <42*g10n07>
                            <42*g10n08>
                            <42*g10n09>
                            <42*g10n10>
                            <42*g10n11>
                            <42*g10n12>
                            <42*g10n13>
                            <42*g10n14>
                            <42*g10n15>
                            <42*g10n16>
                            <42*g10n17>
                            <42*g10n18>
                            <42*g11n01>
                            <42*g11n02>
                            <42*g11n03>
                            <42*g11n04>
                            <42*g11n05>
                            <42*g11n06>
                            <42*g11n07>
                            <42*g11n08>
                            <42*g11n09>
                            <42*g11n10>
                            <42*g11n11>
                            <42*g11n12>
                            <42*g11n13>
                            <42*g11n14>
                            <42*g11n15>
                            <42*g11n16>
                            <42*g11n17>
                            <42*g11n18>
                            <42*g12n01>
                            <42*g12n02>
                            <42*g12n03>
                            <42*g12n04>
                            <42*g12n05>
                            <42*g12n06>
                            <42*g12n07>
                            <42*g12n08>
                            <42*g12n09>
                            <42*g12n10>
                            <42*g12n11>
                            <42*g12n12>
                            <42*g12n13>
                            <42*g12n14>
                            <42*g12n15>
                            <42*g12n16>
                            <42*g12n17>
                            <42*g12n18>
                            <42*g13n01>
                            <42*g13n02>
                            <42*g13n03>
                            <42*g13n04>
                            <42*g13n05>
                            <42*g13n06>
                            <42*g13n07>
                            <42*g13n08>
                            <42*g13n09>
                            <42*g13n10>
                            <42*g13n11>
                            <42*g13n12>
                            <42*g13n13>
                            <42*g13n14>
                            <42*g13n15>
                            <42*g13n16>
                            <42*g13n17>
                            <42*g13n18>
                            <42*g14n01>
                            <42*g14n02>
                            <42*g14n03>
                            <42*g14n04>
                            <42*g14n05>
                            <42*g14n06>
                            <42*g14n07>
                            <42*g14n08>
                            <42*g14n09>
                            <42*g14n10>
                            <42*g14n11>
                            <42*g14n12>
                            <42*g14n13>
                            <42*g14n14>
                            <42*g14n15>
                            <42*g14n16>
                            <42*g14n17>
                            <42*g14n18>
                            <42*g15n01>
                            <42*g15n02>
                            <42*g15n03>
                            <42*g15n04>
                            <42*g15n05>
                            <42*g15n06>
                            <42*g15n07>
                            <42*g15n08>
                            <42*g15n09>
                            <42*g15n10>
                            <42*g15n11>
                            <42*g15n12>
                            <42*g15n13>
                            <42*g15n14>
                            <42*g15n15>
                            <42*g15n16>
                            <42*g15n17>
                            <42*g15n18>
                            <42*g16n01>
                            <42*g16n02>
                            <42*g16n03>
                            <42*g16n04>
                            <42*g16n05>
                            <42*g16n06>
                            <42*g16n07>
                            <42*g16n08>
                            <42*g16n09>
                            <42*g16n10>
                            <42*g16n11>
                            <42*g16n12>
                            <42*g16n13>
                            <42*g16n14>
                            <42*g16n15>
                            <42*g16n16>
                            <42*g16n17>
                            <42*g16n18>
                            <42*g17n01>
                            <42*g17n02>
                            <42*g17n03>
                            <42*g17n04>
                            <42*g17n05>
                            <42*g17n06>
                            <42*g17n07>
                            <42*g17n08>
                            <42*g17n09>
                            <42*g17n10>
                            <42*g17n11>
                            <42*g17n12>
                            <42*g17n13>
                            <42*g17n14>
                            <42*g17n15>
                            <42*g17n16>
                            <42*g17n17>
                            <42*g17n18>
                            <42*g18n01>
                            <42*g18n02>
                            <42*g18n03>
                            <42*g18n04>
                            <42*g18n05>
                            <42*g18n06>
                            <42*g18n07>
                            <42*g18n08>
                            <42*g18n09>
                            <42*g18n10>
                            <42*g18n11>
                            <42*g18n12>
                            <42*g18n13>
                            <42*g18n14>
                            <42*g18n15>
                            <42*g18n16>
                            <42*g18n17>
                            <42*g18n18>
                            <42*g19n01>
                            <42*g19n02>
                            <42*g19n03>
                            <42*g19n04>
                            <42*g19n05>
                            <42*g19n06>
                            <42*g19n07>
                            <42*g19n08>
                            <42*g19n09>
                            <42*g19n10>
                            <42*g19n11>
                            <42*g19n12>
                            <42*g19n13>
                            <42*g19n14>
                            <42*g19n15>
                            <42*g19n16>
                            <42*g19n17>
                            <42*g19n18>
                            <42*g20n01>
                            <42*g20n02>
                            <42*g20n03>
                            <42*g20n04>
                            <42*g20n05>
                            <42*g20n06>
                            <42*g20n07>
                            <42*g20n08>
                            <42*g20n09>
                            <42*g20n10>
                            <42*g20n11>
                            <42*g20n12>
                            <42*g20n13>
                            <42*g20n14>
                            <42*g20n15>
                            <42*g20n16>
                            <42*g20n17>
                            <42*g20n18>
                            <42*g21n01>
                            <42*g21n02>
                            <42*g21n03>
                            <42*g21n04>
                            <42*g21n05>
                            <42*g21n06>
                            <42*g21n07>
                            <42*g21n08>
                            <42*g21n09>
                            <42*g21n10>
                            <42*g21n11>
                            <42*g21n12>
                            <42*g21n13>
                            <42*g21n14>
                            <42*g21n15>
                            <42*g21n16>
                            <42*g21n17>
                            <42*g21n18>
                            <42*g22n01>
                            <42*g22n02>
                            <42*g22n03>
                            <42*g22n04>
                            <42*g22n05>
                            <42*g22n06>
                            <42*g22n07>
                            <42*g22n08>
                            <42*g22n09>
                            <42*g22n10>
                            <42*g22n11>
                            <42*g22n12>
                            <42*g22n13>
                            <42*g22n14>
                            <42*g22n15>
                            <42*g22n16>
                            <42*g22n17>
                            <42*g22n18>
                            <42*g23n01>
                            <42*g23n02>
                            <42*g23n03>
                            <42*g23n04>
                            <42*g23n05>
                            <42*g23n06>
                            <42*g23n07>
                            <42*g23n08>
                            <42*g23n09>
                            <42*g23n10>
                            <42*g23n11>
                            <42*g23n12>
                            <42*g23n13>
                            <42*g23n14>
                            <42*g23n15>
                            <42*g23n16>
                            <42*g23n17>
                            <42*g23n18>
                            <42*g24n01>
                            <42*g24n02>
                            <42*g24n03>
                            <42*g24n04>
                            <42*g24n05>
                            <42*g24n06>
                            <42*g24n07>
                            <42*g24n08>
                            <42*g24n09>
                            <42*g24n10>
                            <42*g24n11>
                            <42*g24n12>
                            <42*g24n13>
                            <42*g24n14>
                            <42*g24n15>
                            <42*g24n16>
                            <42*g24n17>
                            <42*g24n18>
                            <42*g25n01>
                            <42*g25n02>
                            <42*g25n03>
                            <42*g25n04>
                            <42*g25n05>
                            <42*g25n06>
                            <42*g25n07>
                            <42*g25n08>
                            <42*g25n09>
                            <42*g25n10>
                            <42*g25n11>
                            <42*g25n12>
                            <42*g25n13>
                            <42*g25n14>
                            <42*g25n15>
                            <42*g25n16>
                            <42*g25n17>
                            <42*g25n18>
                            <42*g26n01>
                            <42*g26n02>
                            <42*g26n03>
                            <42*g26n04>
                            <42*g26n05>
                            <42*g26n06>
                            <42*g26n07>
                            <42*g26n08>
                            <42*g26n09>
                            <42*g26n10>
                            <42*g26n11>
                            <42*g26n12>
                            <42*g26n13>
                            <42*g26n14>
                            <42*g26n15>
                            <42*g26n16>
                            <42*g26n17>
                            <42*g26n18>
                            <42*g27n01>
                            <42*g27n02>
                            <42*g27n03>
                            <42*g27n04>
                            <42*g27n05>
                            <42*g27n06>
                            <42*g27n07>
                            <42*g27n08>
                            <42*g27n09>
                            <42*g27n10>
                            <42*g27n11>
                            <42*g27n12>
                            <42*g27n13>
                            <42*g27n14>
                            <42*g27n15>
                            <42*g27n16>
                            <42*g27n17>
                            <42*g27n18>
                            <42*g28n01>
                            <42*g28n02>
                            <42*g28n03>
                            <42*g28n04>
                            <42*g28n05>
                            <42*g28n06>
                            <42*g28n07>
                            <42*g28n08>
                            <42*g28n09>
                            <42*g28n10>
                            <42*g28n11>
                            <42*g28n12>
                            <42*g28n13>
                            <42*g28n14>
                            <42*g28n15>
                            <42*g28n16>
                            <42*g28n17>
                            <42*g28n18>
                            <42*g29n01>
                            <42*g29n02>
                            <42*g29n03>
                            <42*g29n04>
                            <42*g29n05>
                            <42*g29n06>
                            <42*g29n07>
                            <42*g29n08>
                            <42*g29n09>
                            <42*g29n10>
                            <42*g29n11>
                            <42*g29n12>
                            <42*g29n13>
                            <42*g29n14>
                            <42*g29n15>
                            <42*g29n16>
                            <42*g29n17>
                            <42*g29n18>
                            <42*g30n01>
                            <42*g30n02>
                            <42*g30n03>
                            <42*g30n04>
                            <42*g30n05>
                            <42*g30n06>
                            <42*g30n07>
                            <42*g30n08>
                            <42*g30n09>
                            <42*g30n10>
                            <42*g30n11>
                            <42*g30n12>
                            <42*g30n13>
                            <42*g30n14>
                            <42*g30n15>
                            <42*g30n16>
                            <42*g30n17>
                            <42*g30n18>
                            <42*g31n08>
                            <42*g31n09>
                            <42*g31n10>
                            <42*g31n11>
                            <42*g31n12>
                            <42*g31n13>
                            <42*g31n14>
                            <42*g31n15>
                            <42*g31n16>
                            <42*g31n17>
                            <42*g31n18>
                            <42*g32n01>
                            <42*g32n02>
                            <42*g32n03>
                            <42*g32n04>
                            <42*g32n05>
                            <42*g32n06>
                            <42*g32n07>
                            <42*g32n08>
                            <42*g32n09>
                            <42*g32n10>
                            <42*g32n11>
                            <42*g32n12>
                            <42*g32n13>
                            <42*g32n14>
                            <42*g32n15>
                            <42*g32n16>
                            <42*g32n17>
                            <42*g32n18>
                            <42*g33n01>
                            <42*g33n02>
                            <42*g33n03>
                            <42*g33n04>
                            <42*g33n05>
                            <42*g33n06>
                            <42*g33n07>
                            <42*g33n08>
                            <42*g33n09>
                            <42*g33n10>
                            <42*g33n11>
                            <42*g33n12>
                            <42*g33n13>
                            <42*g33n14>
                            <42*g33n15>
                            <42*g33n16>
                            <42*g33n17>
                            <42*g33n18>
                            <42*g34n01>
                            <42*g34n02>
                            <42*g34n03>
                            <42*g34n04>
                            <42*g34n05>
                            <42*g34n06>
                            <42*g34n07>
                            <42*g34n08>
                            <42*g34n09>
                            <42*g34n10>
                            <42*g34n11>
                            <42*g34n12>
                            <42*g34n13>
                            <42*g34n14>
                            <42*g34n15>
                            <42*g34n16>
                            <42*g34n17>
                            <42*g34n18>
                            <42*g35n01>
                            <42*g35n02>
                            <42*g35n03>
                            <42*g35n04>
                            <42*g35n05>
                            <42*g35n06>
                            <42*g35n07>
                            <42*g35n08>
                            <42*g35n09>
                            <42*g35n10>
                            <42*g35n11>
                            <42*g35n12>
                            <42*g35n13>
                            <42*g35n14>
                            <42*g35n15>
                            <42*g35n16>
                            <42*g35n17>
                            <42*g35n18>
                            <42*g36n01>
                            <42*g36n02>
                            <42*g36n03>
                            <42*g36n04>
                            <42*g36n05>
                            <42*g36n06>
                            <42*g36n07>
                            <42*g36n08>
                            <42*g36n09>
                            <42*g36n10>
                            <42*g36n11>
                            <42*g36n12>
                            <42*g36n13>
                            <42*g36n14>
                            <42*g36n15>
                            <42*g36n16>
                            <42*g36n17>
                            <42*g36n18>
                            <42*g37n01>
                            <42*g37n02>
                            <42*g37n03>
                            <42*g37n04>
                            <42*g37n05>
                            <42*g37n06>
                            <42*g37n07>
                            <42*g37n08>
                            <42*g37n09>
                            <42*g37n10>
                            <42*g37n11>
                            <42*g37n12>
                            <42*g37n13>
                            <42*g37n14>
                            <42*g37n15>
                            <42*g37n16>
                            <42*g37n17>
                            <42*g37n18>
                            <42*h09n01>
                            <42*h09n02>
                            <42*h09n03>
                            <42*h09n04>
                            <42*h09n05>
                            <42*h09n06>
                            <42*h09n07>
                            <42*h09n08>
                            <42*h09n09>
                            <42*h09n10>
                            <42*h09n11>
                            <42*h09n12>
                            <42*h09n13>
                            <42*h09n14>
                            <42*h09n15>
                            <42*h09n16>
                            <42*h09n17>
                            <42*h09n18>
                            <42*h10n01>
                            <42*h10n02>
                            <42*h10n03>
                            <42*h10n04>
                            <42*h10n05>
                            <42*h10n06>
                            <42*h10n07>
                            <42*h10n08>
                            <42*h10n09>
                            <42*h10n10>
                            <42*h10n11>
                            <42*h10n12>
                            <42*h10n13>
                            <42*h10n14>
                            <42*h10n15>
                            <42*h10n16>
                            <42*h10n17>
                            <42*h10n18>
                            <42*h11n01>
                            <42*h11n02>
                            <42*h11n03>
                            <42*h11n04>
                            <42*h11n05>
                            <42*h11n06>
                            <42*h11n07>
                            <42*h11n08>
                            <42*h11n09>
                            <42*h11n10>
                            <42*h11n11>
                            <42*h11n12>
                            <42*h11n13>
                            <42*h11n14>
                            <42*h11n15>
                            <42*h11n16>
                            <42*h11n17>
                            <42*h11n18>
                            <42*h12n01>
                            <42*h12n02>
                            <42*h12n03>
                            <42*h12n04>
                            <42*h12n05>
                            <42*h12n06>
                            <42*h12n07>
                            <42*h12n08>
                            <42*h12n09>
                            <42*h12n10>
                            <42*h12n11>
                            <42*h12n12>
                            <42*h12n13>
                            <42*h12n14>
                            <42*h12n15>
                            <42*h12n16>
                            <42*h12n17>
                            <42*h12n18>
                            <42*h13n01>
                            <42*h13n02>
                            <42*h13n03>
                            <42*h13n04>
                            <42*h13n05>
                            <42*h13n06>
                            <42*h13n07>
                            <42*h13n08>
                            <42*h13n09>
                            <42*h13n10>
                            <42*h13n11>
                            <42*h13n12>
                            <42*h13n13>
                            <42*h13n14>
                            <42*h13n15>
                            <42*h13n16>
                            <42*h13n17>
                            <42*h13n18>
                            <42*h14n01>
                            <42*h14n02>
                            <42*h14n03>
                            <42*h14n04>
                            <42*h14n05>
                            <42*h14n06>
                            <42*h14n07>
                            <42*h14n08>
                            <42*h14n09>
                            <42*h14n10>
                            <42*h14n11>
                            <42*h14n12>
                            <42*h14n13>
                            <42*h14n14>
                            <42*h14n15>
                            <42*h14n16>
                            <42*h14n17>
                            <42*h14n18>
                            <42*h16n01>
                            <42*h16n02>
                            <42*h16n03>
                            <42*h16n04>
                            <42*h16n05>
                            <42*h16n06>
                            <42*h16n07>
                            <42*h16n08>
                            <42*h16n09>
                            <42*h16n10>
                            <42*h16n11>
                            <42*h16n12>
                            <42*h16n13>
                            <42*h16n14>
                            <42*h16n15>
                            <42*h16n16>
                            <42*h16n17>
                            <42*h16n18>
                            <42*h17n01>
                            <42*h17n02>
                            <42*h17n03>
                            <42*h17n04>
                            <42*h17n05>
                            <42*h17n06>
                            <42*h17n07>
                            <42*h17n08>
                            <42*h17n09>
                            <42*h17n10>
                            <42*h17n11>
                            <42*h17n12>
                            <42*h17n13>
                            <42*h17n14>
                            <42*h17n15>
                            <42*h17n16>
                            <42*h17n17>
                            <42*h17n18>
                            <42*h18n01>
                            <42*h18n02>
                            <42*h18n03>
                            <42*h18n04>
                            <42*h18n05>
                            <42*h18n06>
                            <42*h18n07>
                            <42*h18n08>
                            <42*h18n09>
                            <42*h18n10>
                            <42*h18n11>
                            <42*h18n12>
                            <42*h18n13>
                            <42*h18n14>
                            <42*h18n15>
                            <42*h18n16>
                            <42*h18n17>
                            <42*h18n18>
                            <42*h19n01>
                            <42*h19n02>
                            <42*h19n03>
                            <42*h19n04>
                            <42*h19n05>
                            <42*h19n06>
</ccs/home/khana> was used as the home directory.
</gpfs/alpine2/stf008/proj-shared/khana/SUMMIT/TESTCASE/P12288_18432> was used as the working directory.
Started at Tue Mar 12 11:13:39 2024
Terminated at Tue Mar 12 11:14:55 2024
Results reported at Tue Mar 12 11:14:55 2024

The output (if any) is above this job summary.



PS:

Read file <mpi-a2a-pencil-2048.err.3350961> for stderr output of this job.

