Found biggest group = c32, count = 18
Have 136 switches
Generating binding with 28 hardware threads per task (4 hw threads per core)
+ jsrun --erf_input 3364011.2048.best.erf --smpiargs=-gpu stdbuf -i0 -o0 -e0 /gpfs/alpine2/stf008/proj-shared/khana/SUMMIT/MPI_A2A.x
+ exit_code=0
+ set +x
Found biggest group = c32, count = 18
Have 136 switches
Generating binding with 28 hardware threads per task (4 hw threads per core)
+ jsrun --erf_input 3364011.2048.worst.erf --smpiargs=-gpu stdbuf -i0 -o0 -e0 /gpfs/alpine2/stf008/proj-shared/khana/SUMMIT/MPI_A2A.x
+ exit_code=0
+ set +x
