  
MPI tasks_per_node =  8
MPI Row Comms : Number On-Node        =     2
MPI Row Comms : Number Across Network =     0
MPI Col Comms : Number On-Node        =     4
MPI Col Comms : Number Across Network = 32764
  
Including self-communication in the B/W calculations
  
Each MPI rank is allocating  25.07 GB on both the CPUs and GPUs
   
   
   
   
Row: Total Message size (MB) :  5272.36133
Row: P2P Message size (MB)   :  2636.18066
Col: Total Message size (MB) :  3286.00000
Col: P2P Message size (MB)   :     0.10028
   
   
Process for time-averaging across all the mpi ranks:
(1) the timings for each mpi rank are averaged over  5
    timesteps to get an average runtime for each rank
   
(2) these time-averaged runtimes are averaged across the
    mpi ranks to find the average runtime for the ranks
   
   
Row- CPU MPI-ALLTOALL          :  4.9523E-01
Col- CPU MPI-ALLTOALL          :  8.8963E-01
 -------------------------------------------------------
Overall CPU Time               :  1.3849E+00
   
CPU MPI Row Comm Rate per MPI Rank
    On-node (GB/sec) :      20.7936
    Network (GB/sec) :       0.0000
    Total   (GB/sec) :      20.7936
   
CPU MPI Col Comm Rate per MPI Rank
    On-node (GB/sec) :       0.0009
    Network (GB/sec) :       7.2133
    Total   (GB/sec) :       7.2142
   
   
CPU MPI Row Comm Rate per Node
    On-node (GB/sec) :     166.3488
    Network (GB/sec) :       0.0000
    Total   (GB/sec) :     166.3488
   
CPU MPI Col Comm Rate per Node
    On-node (GB/sec) :       0.0070
    Network (GB/sec) :      57.7065
    Total   (GB/sec) :      57.7135
   
   
Row- GPU MPI-ALLTOALL  :  5.9503E-02
Col- GPU MPI-ALLTOALL  :  9.1048E-01
 ---------------------------------------------------
Overall GPU Time       :  9.6998E-01
   
GPU MPI Row Comm Rate per MPI Rank
    On-node (GB/sec) :     173.0606
    Network (GB/sec) :       0.0000
    Total   (GB/sec) :     173.0606
   
GPU MPI Col Comm Rate per MPI Rank
    On-node (GB/sec) :       0.0009
    Network (GB/sec) :       7.0481
    Total   (GB/sec) :       7.0490
   
   
GPU MPI Row Comm Rate per Node
    On-node (GB/sec) :    1384.4849
    Network (GB/sec) :       0.0000
    Total   (GB/sec) :    1384.4849
   
GPU MPI Col Comm Rate per Node
    On-node (GB/sec) :       0.0069
    Network (GB/sec) :      56.3851
    Total   (GB/sec) :      56.3920
   
   
Total Job Runtime: 93 seconds
